sheet: sheet-0
arrangements:
  '88':
  - part: 0
    x: 32
    y: -8
  - part: 1
    x: 64
    y: 0
  - part: 2
    x: 64
    y: 16
  - part: 3
    x: 64
    y: 32
  - part: 4
    x: 0
    y: 56
  - part: 5
    x: 64
    y: 56
  - part: 6
    x: 0
    y: 120
  - part: 7
    x: 32
    y: 120
  - part: 8
    x: 96
    y: 120
  - part: 9
    x: 96
    y: 136
  - part: 10
    x: 64
    y: 136
  - part: 11
    x: 32
    y: 136
  - part: 12
    x: 64
    y: 120
  - part: 13
    x: 64
    y: 48
  '148':
  - part: 0
    x: 32
    y: -8
  - part: 4
    x: 0
    y: 56
  - part: 5
    x: 64
    y: 56
  - part: 6
    x: 0
    y: 120
  - part: 7
    x: 32
    y: 120
  - part: 8
    x: 96
    y: 120
  - part: 9
    x: 96
    y: 136
  - part: 10
    x: 64
    y: 136
  - part: 11
    x: 32
    y: 136
  - part: 12
    x: 64
    y: 120
  - part: 1
    x: 64
    y: 0
  - part: 14
    x: 72
    y: 16
  - part: 15
    x: 64
    y: 16
  - part: 16
    x: 88
    y: 16
  - part: 3
    x: 64
    y: 32
  - part: 13
    x: 64
    y: 48
  '216':
  - part: 0
    x: 32
    y: -8
  - part: 4
    x: 0
    y: 56
  - part: 5
    x: 64
    y: 56
  - part: 6
    x: 0
    y: 120
  - part: 7
    x: 32
    y: 120
  - part: 8
    x: 96
    y: 120
  - part: 9
    x: 96
    y: 136
  - part: 10
    x: 64
    y: 136
  - part: 11
    x: 32
    y: 136
  - part: 12
    x: 64
    y: 120
  - part: 1
    x: 64
    y: 0
  - part: 17
    x: 72
    y: 16
  - part: 15
    x: 64
    y: 16
  - part: 16
    x: 88
    y: 16
  - part: 3
    x: 64
    y: 32
  - part: 13
    x: 64
    y: 48
  '284':
frames:
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 148
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 216
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 148
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 148
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 216
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 148
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
