sheet: sheet-D6E8
arrangements:
  '72':
  - part: 0
    x: 32
    y: 48
  - part: 1
    x: 16
    y: 64
  - part: 2
    x: 24
    y: 56
  - part: 3
    x: 56
    y: 32
  - part: 4
    x: 64
    y: 32
  - part: 5
    x: 40
    y: 0
  - part: 6
    x: 72
    y: 0
  - part: 7
    x: 40
    y: 16
  - part: 8
    x: 48
    y: 32
  - part: 9
    x: 72
    y: 16
  - part: 10
    x: 0
    y: 80
  - part: 11
    x: 64
    y: 48
  - part: 12
    x: 64
    y: 80
  - part: 13
    x: 64
    y: 112
  - part: 14
    x: 136
    y: 104
  - part: 15
    x: 72
    y: 48
  - part: 16
    x: 72
    y: 112
  - part: 17
    x: 136
    y: 72
  - part: 18
    x: 96
    y: 32
  - part: 19
    x: 104
    y: 112
  '156':
  - part: 0
    x: 32
    y: 48
  - part: 1
    x: 16
    y: 64
  - part: 2
    x: 24
    y: 56
  - part: 3
    x: 56
    y: 32
  - part: 4
    x: 64
    y: 32
  - part: 5
    x: 40
    y: 0
  - part: 8
    x: 48
    y: 32
  - part: 6
    x: 72
    y: 0
  - part: 7
    x: 40
    y: 16
  - part: 9
    x: 72
    y: 16
  - part: 10
    x: 0
    y: 80
  - part: 11
    x: 64
    y: 48
  - part: 12
    x: 64
    y: 80
  - part: 13
    x: 64
    y: 112
  - part: 20
    x: 72
    y: 48
  - part: 21
    x: 80
    y: 48
  - part: 22
    x: 72
    y: 56
  - part: 23
    x: 72
    y: 120
  - part: 24
    x: 72
    y: 136
  - part: 25
    x: 96
    y: 40
  - part: 26
    x: 104
    y: 56
  - part: 27
    x: 104
    y: 88
  - part: 28
    x: 112
    y: 40
  - part: 29
    x: 120
    y: 48
  - part: 30
    x: 136
    y: 48
  - part: 31
    x: 120
    y: 80
  - part: 32
    x: 136
    y: 80
  - part: 33
    x: 176
    y: 16
  - part: 34
    x: 176
    y: 48
  - part: 35
    x: 176
    y: 64
  - part: 36
    x: 192
    y: 48
  - part: 37
    x: 200
    y: 48
  - part: 38
    x: 216
    y: 48
  - part: 39
    x: 144
    y: 24
  - part: 18
    x: 96
    y: 32
  '300':
  - part: 0
    x: 32
    y: 48
  - part: 1
    x: 16
    y: 64
  - part: 2
    x: 24
    y: 56
  - part: 3
    x: 56
    y: 32
  - part: 8
    x: 48
    y: 32
  - part: 5
    x: 40
    y: 0
  - part: 6
    x: 72
    y: 0
  - part: 7
    x: 40
    y: 16
  - part: 9
    x: 72
    y: 16
  - part: 10
    x: 0
    y: 80
  - part: 40
    x: 64
    y: 56
  - part: 41
    x: 64
    y: 72
  - part: 42
    x: 64
    y: 48
  - part: 12
    x: 64
    y: 80
  - part: 13
    x: 64
    y: 112
  - part: 43
    x: 64
    y: 32
  - part: 22
    x: 72
    y: 56
  - part: 23
    x: 72
    y: 120
  - part: 24
    x: 72
    y: 136
  - part: 25
    x: 96
    y: 40
  - part: 26
    x: 104
    y: 56
  - part: 27
    x: 104
    y: 88
  - part: 28
    x: 112
    y: 40
  - part: 29
    x: 120
    y: 48
  - part: 30
    x: 136
    y: 48
  - part: 31
    x: 120
    y: 80
  - part: 32
    x: 136
    y: 80
  - part: 39
    x: 144
    y: 24
  - part: 33
    x: 176
    y: 16
  - part: 34
    x: 176
    y: 48
  - part: 35
    x: 176
    y: 64
  - part: 36
    x: 192
    y: 48
  - part: 37
    x: 200
    y: 48
  - part: 38
    x: 216
    y: 48
  - part: 18
    x: 96
    y: 32
  '444':
  - part: 0
    x: 32
    y: 48
  - part: 1
    x: 16
    y: 64
  - part: 2
    x: 24
    y: 56
  - part: 3
    x: 56
    y: 32
  - part: 5
    x: 40
    y: 0
  - part: 6
    x: 72
    y: 0
  - part: 7
    x: 40
    y: 16
  - part: 8
    x: 48
    y: 32
  - part: 9
    x: 72
    y: 16
  - part: 10
    x: 0
    y: 80
  - part: 40
    x: 64
    y: 56
  - part: 41
    x: 64
    y: 72
  - part: 44
    x: 64
    y: 32
  - part: 45
    x: 64
    y: 48
  - part: 12
    x: 64
    y: 80
  - part: 13
    x: 64
    y: 112
  - part: 22
    x: 72
    y: 56
  - part: 23
    x: 72
    y: 120
  - part: 24
    x: 72
    y: 136
  - part: 25
    x: 96
    y: 40
  - part: 26
    x: 104
    y: 56
  - part: 27
    x: 104
    y: 88
  - part: 28
    x: 112
    y: 40
  - part: 29
    x: 120
    y: 48
  - part: 30
    x: 136
    y: 48
  - part: 31
    x: 120
    y: 80
  - part: 32
    x: 136
    y: 80
  - part: 39
    x: 144
    y: 24
  - part: 33
    x: 176
    y: 16
  - part: 34
    x: 176
    y: 48
  - part: 35
    x: 176
    y: 64
  - part: 36
    x: 192
    y: 48
  - part: 37
    x: 200
    y: 48
  - part: 38
    x: 216
    y: 48
  - part: 18
    x: 96
    y: 32
  '588':
  - part: 0
    x: 32
    y: 48
  - part: 1
    x: 16
    y: 64
  - part: 2
    x: 24
    y: 56
  - part: 8
    x: 48
    y: 32
  - part: 3
    x: 56
    y: 32
  - part: 46
    x: 40
    y: 32
  - part: 5
    x: 40
    y: 0
  - part: 6
    x: 72
    y: 0
  - part: 7
    x: 40
    y: 16
  - part: 9
    x: 72
    y: 16
  - part: 10
    x: 0
    y: 80
  - part: 40
    x: 64
    y: 56
  - part: 41
    x: 64
    y: 72
  - part: 47
    x: 64
    y: 32
  - part: 48
    x: 64
    y: 48
  - part: 12
    x: 64
    y: 80
  - part: 13
    x: 64
    y: 112
  - part: 22
    x: 72
    y: 56
  - part: 23
    x: 72
    y: 120
  - part: 24
    x: 72
    y: 136
  - part: 25
    x: 96
    y: 40
  - part: 26
    x: 104
    y: 56
  - part: 27
    x: 104
    y: 88
  - part: 28
    x: 112
    y: 40
  - part: 29
    x: 120
    y: 48
  - part: 30
    x: 136
    y: 48
  - part: 31
    x: 120
    y: 80
  - part: 32
    x: 136
    y: 80
  - part: 39
    x: 144
    y: 24
  - part: 33
    x: 176
    y: 16
  - part: 34
    x: 176
    y: 48
  - part: 35
    x: 176
    y: 64
  - part: 36
    x: 192
    y: 48
  - part: 37
    x: 200
    y: 48
  - part: 38
    x: 216
    y: 48
  - part: 18
    x: 96
    y: 32
  '736':
frames:
- duration: 15
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 72
- duration: 10
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 156
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 300
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 444
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 588
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 444
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 156
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 72
