sheet: sheet-D6E8
arrangements:
  '88':
  - part: 0
    x: 32
    y: 48
  - part: 1
    x: 16
    y: 64
  - part: 2
    x: 24
    y: 56
  - part: 3
    x: 56
    y: 32
  - part: 4
    x: 64
    y: 32
  - part: 5
    x: 40
    y: 0
  - part: 8
    x: 48
    y: 32
  - part: 6
    x: 72
    y: 0
  - part: 7
    x: 40
    y: 16
  - part: 9
    x: 72
    y: 16
  - part: 10
    x: 0
    y: 80
  - part: 11
    x: 64
    y: 48
  - part: 12
    x: 64
    y: 80
  - part: 13
    x: 64
    y: 112
  - part: 20
    x: 72
    y: 48
  - part: 21
    x: 80
    y: 48
  - part: 22
    x: 72
    y: 56
  - part: 23
    x: 72
    y: 120
  - part: 24
    x: 72
    y: 136
  - part: 25
    x: 96
    y: 40
  - part: 26
    x: 104
    y: 56
  - part: 27
    x: 104
    y: 88
  - part: 28
    x: 112
    y: 40
  - part: 29
    x: 120
    y: 48
  - part: 30
    x: 136
    y: 48
  - part: 31
    x: 120
    y: 80
  - part: 32
    x: 136
    y: 80
  - part: 33
    x: 176
    y: 16
  - part: 34
    x: 176
    y: 48
  - part: 35
    x: 176
    y: 64
  - part: 36
    x: 192
    y: 48
  - part: 37
    x: 200
    y: 48
  - part: 38
    x: 216
    y: 48
  - part: 39
    x: 144
    y: 24
  - part: 18
    x: 96
    y: 32
  '232':
  - part: 0
    x: 32
    y: 48
  - part: 3
    x: 56
    y: 32
  - part: 1
    x: 16
    y: 64
  - part: 2
    x: 24
    y: 56
  - part: 49
    x: 72
    y: 16
  - part: 50
    x: 96
    y: 16
  - part: 4
    x: 64
    y: 32
  - part: 5
    x: 40
    y: 0
  - part: 8
    x: 48
    y: 32
  - part: 6
    x: 72
    y: 0
  - part: 7
    x: 40
    y: 16
  - part: 10
    x: 0
    y: 80
  - part: 11
    x: 64
    y: 48
  - part: 12
    x: 64
    y: 80
  - part: 13
    x: 64
    y: 112
  - part: 20
    x: 72
    y: 48
  - part: 21
    x: 80
    y: 48
  - part: 22
    x: 72
    y: 56
  - part: 23
    x: 72
    y: 120
  - part: 24
    x: 72
    y: 136
  - part: 25
    x: 96
    y: 40
  - part: 51
    x: 80
    y: 16
  - part: 26
    x: 104
    y: 56
  - part: 27
    x: 104
    y: 88
  - part: 28
    x: 112
    y: 40
  - part: 29
    x: 120
    y: 48
  - part: 30
    x: 136
    y: 48
  - part: 31
    x: 120
    y: 80
  - part: 32
    x: 136
    y: 80
  - part: 39
    x: 144
    y: 24
  - part: 33
    x: 176
    y: 16
  - part: 34
    x: 176
    y: 48
  - part: 35
    x: 176
    y: 64
  - part: 36
    x: 192
    y: 48
  - part: 37
    x: 200
    y: 48
  - part: 38
    x: 216
    y: 48
  - part: 18
    x: 96
    y: 32
  '384':
  - part: 0
    x: 32
    y: 48
  - part: 3
    x: 56
    y: 32
  - part: 1
    x: 16
    y: 64
  - part: 2
    x: 24
    y: 56
  - part: 8
    x: 48
    y: 32
  - part: 49
    x: 72
    y: 16
  - part: 50
    x: 96
    y: 16
  - part: 4
    x: 64
    y: 32
  - part: 5
    x: 40
    y: 0
  - part: 6
    x: 72
    y: 0
  - part: 7
    x: 40
    y: 16
  - part: 10
    x: 0
    y: 80
  - part: 11
    x: 64
    y: 48
  - part: 12
    x: 64
    y: 80
  - part: 52
    x: 80
    y: 16
  - part: 13
    x: 64
    y: 112
  - part: 20
    x: 72
    y: 48
  - part: 21
    x: 80
    y: 48
  - part: 22
    x: 72
    y: 56
  - part: 23
    x: 72
    y: 120
  - part: 24
    x: 72
    y: 136
  - part: 25
    x: 96
    y: 40
  - part: 26
    x: 104
    y: 56
  - part: 27
    x: 104
    y: 88
  - part: 28
    x: 112
    y: 40
  - part: 29
    x: 120
    y: 48
  - part: 30
    x: 136
    y: 48
  - part: 31
    x: 120
    y: 80
  - part: 32
    x: 136
    y: 80
  - part: 39
    x: 144
    y: 24
  - part: 33
    x: 176
    y: 16
  - part: 34
    x: 176
    y: 48
  - part: 35
    x: 176
    y: 64
  - part: 36
    x: 192
    y: 48
  - part: 37
    x: 200
    y: 48
  - part: 38
    x: 216
    y: 48
  - part: 18
    x: 96
    y: 32
  '536':
frames:
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 4
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 232
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 384
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 232
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 232
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 384
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 232
- duration: 120
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
