sheet: sheet-1D274
arrangements:
  '88':
  - part: 0
    x: 64
    y: 80
  - part: 1
    x: 0
    y: 80
  - part: 2
    x: 64
    y: 48
  - part: 3
    x: 0
    y: 48
  - part: 4
    x: 96
    y: 64
  - part: 5
    x: 104
    y: 8
  - part: 6
    x: 72
    y: 0
  - part: 7
    x: 40
    y: 0
  - part: 8
    x: 40
    y: 16
  '128':
  - part: 9
    x: 0
    y: 112
  - part: 10
    x: 0
    y: 128
  - part: 11
    x: 32
    y: 16
  - part: 12
    x: 0
    y: 80
  - part: 13
    x: 0
    y: 48
  - part: 14
    x: 16
    y: 80
  - part: 15
    x: 80
    y: 80
  - part: 16
    x: 112
    y: 112
  - part: 17
    x: 112
    y: 80
  - part: 18
    x: 112
    y: 64
  - part: 19
    x: 128
    y: 112
  - part: 20
    x: 16
    y: 48
  - part: 21
    x: 80
    y: 48
  - part: 22
    x: 32
    y: 0
  - part: 23
    x: 24
    y: 0
  - part: 24
    x: 64
    y: 0
  '196':
  - part: 0
    x: 64
    y: 80
  - part: 1
    x: 0
    y: 80
  - part: 25
    x: 40
    y: 8
  - part: 26
    x: 40
    y: 72
  - part: 27
    x: 72
    y: 72
  - part: 28
    x: 104
    y: 64
  - part: 29
    x: 8
    y: 48
  - part: 30
    x: 104
    y: 8
  - part: 31
    x: 72
    y: 0
  '236':
  - part: 0
    x: 64
    y: 80
  - part: 1
    x: 0
    y: 80
  - part: 26
    x: 40
    y: 72
  - part: 27
    x: 72
    y: 72
  - part: 28
    x: 104
    y: 64
  - part: 29
    x: 8
    y: 48
  - part: 32
    x: 48
    y: 0
  - part: 33
    x: 80
    y: 0
  - part: 34
    x: 104
    y: 8
  - part: 35
    x: 104
    y: 24
  - part: 36
    x: 40
    y: 8
  '284':
  - part: 0
    x: 64
    y: 80
  - part: 1
    x: 0
    y: 80
  - part: 26
    x: 40
    y: 72
  - part: 27
    x: 72
    y: 72
  - part: 28
    x: 104
    y: 64
  - part: 29
    x: 8
    y: 48
  - part: 32
    x: 48
    y: 0
  - part: 33
    x: 80
    y: 0
  - part: 34
    x: 104
    y: 8
  - part: 35
    x: 104
    y: 24
  - part: 37
    x: 104
    y: 32
  - part: 36
    x: 40
    y: 8
  '336':
  - part: 0
    x: 64
    y: 80
  - part: 1
    x: 0
    y: 80
  - part: 26
    x: 40
    y: 72
  - part: 27
    x: 72
    y: 72
  - part: 28
    x: 104
    y: 64
  - part: 29
    x: 8
    y: 48
  - part: 32
    x: 48
    y: 0
  - part: 38
    x: 104
    y: 32
  - part: 33
    x: 80
    y: 0
  - part: 34
    x: 104
    y: 8
  - part: 35
    x: 104
    y: 24
  - part: 36
    x: 40
    y: 8
  '388':
  - part: 0
    x: 64
    y: 80
  - part: 1
    x: 0
    y: 80
  - part: 26
    x: 40
    y: 72
  - part: 27
    x: 72
    y: 72
  - part: 39
    x: 104
    y: 32
  - part: 28
    x: 104
    y: 64
  - part: 29
    x: 8
    y: 48
  - part: 32
    x: 48
    y: 0
  - part: 33
    x: 80
    y: 0
  - part: 34
    x: 104
    y: 8
  - part: 35
    x: 104
    y: 24
  - part: 36
    x: 40
    y: 8
  '440':
frames:
- duration: 15
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 4
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 284
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 336
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 388
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 236
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 15
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 128
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 236
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 196
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
