sheet: sheet-22698
arrangements:
  '88':
  - part: 0
    x: 0
    y: 80
  - part: 1
    x: 64
    y: 80
  - part: 2
    x: 96
    y: 80
  - part: 3
    x: 112
    y: 136
  - part: 4
    x: 0
    y: 48
  - part: 5
    x: 96
    y: 112
  - part: 6
    x: 96
    y: 72
  - part: 7
    x: 112
    y: 80
  - part: 8
    x: 112
    y: 88
  - part: 9
    x: 64
    y: 64
  - part: 10
    x: 64
    y: 56
  - part: 11
    x: 64
    y: 48
  - part: 12
    x: 64
    y: 32
  - part: 13
    x: 88
    y: 0
  - part: 14
    x: 64
    y: 16
  - part: 15
    x: 56
    y: 0
  - part: 16
    x: 40
    y: 0
  - part: 17
    x: 32
    y: 8
  - part: 18
    x: 32
    y: 16
  - part: 19
    x: 72
    y: 16
  - part: 20
    x: 96
    y: 8
  - part: 21
    x: 96
    y: 40
  '180':
  - part: 0
    x: 0
    y: 80
  - part: 1
    x: 64
    y: 80
  - part: 2
    x: 96
    y: 80
  - part: 3
    x: 112
    y: 136
  - part: 4
    x: 0
    y: 48
  - part: 5
    x: 96
    y: 112
  - part: 6
    x: 96
    y: 72
  - part: 7
    x: 112
    y: 80
  - part: 8
    x: 112
    y: 88
  - part: 9
    x: 64
    y: 64
  - part: 10
    x: 64
    y: 56
  - part: 12
    x: 64
    y: 32
  - part: 11
    x: 64
    y: 48
  - part: 13
    x: 88
    y: 0
  - part: 14
    x: 64
    y: 16
  - part: 15
    x: 56
    y: 0
  - part: 16
    x: 40
    y: 0
  - part: 17
    x: 32
    y: 8
  - part: 18
    x: 32
    y: 16
  - part: 22
    x: 72
    y: 16
  - part: 20
    x: 96
    y: 8
  - part: 21
    x: 96
    y: 40
  '272':
  - part: 0
    x: 0
    y: 80
  - part: 1
    x: 64
    y: 80
  - part: 2
    x: 96
    y: 80
  - part: 3
    x: 112
    y: 136
  - part: 4
    x: 0
    y: 48
  - part: 5
    x: 96
    y: 112
  - part: 6
    x: 96
    y: 72
  - part: 7
    x: 112
    y: 80
  - part: 8
    x: 112
    y: 88
  - part: 9
    x: 64
    y: 64
  - part: 10
    x: 64
    y: 56
  - part: 12
    x: 64
    y: 32
  - part: 11
    x: 64
    y: 48
  - part: 13
    x: 88
    y: 0
  - part: 14
    x: 64
    y: 16
  - part: 15
    x: 56
    y: 0
  - part: 16
    x: 40
    y: 0
  - part: 17
    x: 32
    y: 8
  - part: 18
    x: 32
    y: 16
  - part: 23
    x: 72
    y: 16
  - part: 20
    x: 96
    y: 8
  - part: 21
    x: 96
    y: 40
  '364':
  - part: 0
    x: 0
    y: 80
  - part: 1
    x: 64
    y: 80
  - part: 2
    x: 96
    y: 80
  - part: 3
    x: 112
    y: 136
  - part: 4
    x: 0
    y: 48
  - part: 5
    x: 96
    y: 112
  - part: 6
    x: 96
    y: 72
  - part: 7
    x: 112
    y: 80
  - part: 8
    x: 112
    y: 88
  - part: 9
    x: 64
    y: 64
  - part: 10
    x: 64
    y: 56
  - part: 12
    x: 64
    y: 32
  - part: 11
    x: 64
    y: 48
  - part: 13
    x: 88
    y: 0
  - part: 14
    x: 64
    y: 16
  - part: 15
    x: 56
    y: 0
  - part: 16
    x: 40
    y: 0
  - part: 17
    x: 32
    y: 8
  - part: 18
    x: 32
    y: 16
  - part: 24
    x: 72
    y: 16
  - part: 20
    x: 96
    y: 8
  - part: 21
    x: 96
    y: 40
  '456':
frames:
- duration: 65
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 180
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 272
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 272
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 140
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
