sheet: sheet-22698
arrangements:
  '56':
  - part: 31
    x: 64
    y: 80
  - part: 32
    x: 0
    y: 80
  - part: 33
    x: 32
    y: 80
  - part: 34
    x: 96
    y: 112
  - part: 35
    x: 96
    y: 80
  - part: 36
    x: 112
    y: 112
  - part: 37
    x: 0
    y: 48
  - part: 38
    x: 112
    y: 80
  - part: 39
    x: 96
    y: 64
  - part: 40
    x: 32
    y: 0
  - part: 41
    x: 64
    y: 0
  - part: 42
    x: 32
    y: 16
  - part: 43
    x: 32
    y: 48
  '112':
  - part: 32
    x: 0
    y: 80
  - part: 44
    x: 80
    y: 40
  - part: 45
    x: 96
    y: 8
  - part: 46
    x: 32
    y: 104
  - part: 47
    x: 32
    y: 72
  - part: 48
    x: 32
    y: 40
  - part: 49
    x: 64
    y: 104
  - part: 50
    x: 32
    y: 112
  - part: 51
    x: 48
    y: 0
  - part: 52
    x: 80
    y: 0
  - part: 53
    x: 80
    y: 8
  - part: 54
    x: 48
    y: 8
  - part: 55
    x: 80
    y: 72
  - part: 56
    x: 48
    y: 40
  - part: 34
    x: 96
    y: 112
  - part: 35
    x: 96
    y: 80
  - part: 36
    x: 112
    y: 112
  - part: 37
    x: 0
    y: 48
  - part: 38
    x: 112
    y: 80
  - part: 39
    x: 96
    y: 64
  '196':
  - part: 32
    x: 0
    y: 80
  - part: 46
    x: 32
    y: 104
  - part: 47
    x: 32
    y: 72
  - part: 48
    x: 32
    y: 40
  - part: 49
    x: 64
    y: 104
  - part: 50
    x: 32
    y: 112
  - part: 55
    x: 80
    y: 72
  - part: 57
    x: 80
    y: 64
  - part: 58
    x: 48
    y: 80
  - part: 59
    x: 48
    y: 96
  - part: 60
    x: 48
    y: 0
  - part: 61
    x: 48
    y: 64
  - part: 34
    x: 96
    y: 112
  - part: 35
    x: 96
    y: 80
  - part: 36
    x: 112
    y: 112
  - part: 37
    x: 0
    y: 48
  - part: 38
    x: 112
    y: 80
  - part: 39
    x: 96
    y: 64
  '272':
frames:
- duration: 25
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 7
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 112
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 196
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 25
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
