gfx: sheet-1378C.png
parts:
  - x: 56
    y: 136
    w: 32
    h: 16
  - x: 88
    y: 136
    w: 16
    h: 16
  - x: 104
    y: 136
    w: 8
    h: 16
  - x: 72
    y: 104
    w: 32
    h: 32
  - x: 104
    y: 104
    w: 8
    h: 32
  - x: 8
    y: 104
    w: 64
    h: 32
  - x: 64
    y: 72
    w: 16
    h: 32
  - x: 0
    y: 64
    w: 32
    h: 8
  - x: 32
    y: 64
    w: 32
    h: 8
  - x: 64
    y: 64
    w: 16
    h: 8
  - x: 40
    y: 48
    w: 16
    h: 16
  - x: 32
    y: 56
    w: 8
    h: 8
  - x: 88
    y: 56
    w: 16
    h: 8
  - x: 56
    y: 40
    w: 32
    h: 8
  - x: 80
    y: 24
    w: 8
    h: 16
  - x: 32
    y: 24
    w: 32
    h: 16
  - x: 40
    y: 40
    w: 16
    h: 8
  - x: 32
    y: 8
    w: 32
    h: 16
  - x: 64
    y: 8
    w: 16
    h: 16
  - x: 80
    y: 8
    w: 8
    h: 16
  - x: 112
    y: 32
    w: 32
    h: 32
  - x: 144
    y: 32
    w: 16
    h: 32
  - x: 112
    y: 0
    w: 64
    h: 32
  - x: 144
    y: 64
    w: 16
    h: 16
  - x: 112
    y: 64
    w: 32
    h: 16
  - x: 112
    y: 80
    w: 32
    h: 32
  - x: 64
    y: 24
    w: 16
    h: 16
  - x: 56
    y: 48
    w: 32
    h: 16
  - x: 0
    y: 72
    w: 64
    h: 32
  - x: 80
    y: 96
    w: 32
    h: 8
  - x: 80
    y: 64
    w: 32
    h: 32
  - x: 24
    y: 136
    w: 32
    h: 16
  - x: 88
    y: 0
    w: 16
    h: 16
  - x: 88
    y: 16
    w: 16
    h: 16
  - x: 0
    y: 152
    w: 32
    h: 8
  - x: 0
    y: 160
    w: 32
    h: 32
  - x: 32
    y: 160
    w: 32
    h: 32
  - x: 32
    y: 152
    w: 32
    h: 8
  - x: 0
    y: 240
    w: 32
    h: 8
  - x: 144
    y: 56
    w: 16
    h: 8
  - x: 0
    y: 224
    w: 32
    h: 16
  - x: 32
    y: 224
    w: 16
    h: 16
  - x: 0
    y: 192
    w: 64
    h: 32
  - x: 64
    y: 160
    w: 32
    h: 32
  - x: 64
    y: 152
    w: 32
    h: 8
  - x: 64
    y: 216
    w: 16
    h: 32
  - x: 64
    y: 200
    w: 16
    h: 16
  - x: 0
    y: 192
    w: 16
    h: 8
  - x: 16
    y: 192
    w: 32
    h: 32
  - x: 16
    y: 224
    w: 32
    h: 16
  - x: 128
    y: 56
    w: 32
    h: 8
  - x: 48
    y: 192
    w: 16
    h: 32
  - x: 0
    y: 0
    w: 32
    h: 8
  - x: 0
    y: 8
    w: 32
    h: 16
  - x: 0
    y: 24
    w: 32
    h: 8
  - x: 0
    y: 32
    w: 32
    h: 16
