sheet: sheet-0
arrangements:
  '56':
  - part: 0
    x: 88
    y: 72
  - part: 1
    x: 72
    y: 104
  - part: 2
    x: 72
    y: 88
  - part: 3
    x: 80
    y: 80
  - part: 4
    x: 152
    y: 104
  - part: 5
    x: 152
    y: 88
  - part: 6
    x: 152
    y: 80
  - part: 7
    x: 104
    y: 8
  - part: 8
    x: 96
    y: 16
  - part: 9
    x: 88
    y: 32
  - part: 10
    x: 136
    y: 32
  - part: 11
    x: 136
    y: 16
  - part: 12
    x: 144
    y: 24
  - part: 13
    x: 96
    y: 32
  - part: 14
    x: 112
    y: 144
  - part: 15
    x: 80
    y: 144
  - part: 16
    x: 144
    y: 144
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 80
    y: 136
  - part: 19
    x: 112
    y: 136
  - part: 20
    x: 144
    y: 136
  '144':
  - part: 0
    x: 88
    y: 72
  - part: 1
    x: 72
    y: 104
  - part: 2
    x: 72
    y: 88
  - part: 3
    x: 80
    y: 80
  - part: 4
    x: 152
    y: 104
  - part: 5
    x: 152
    y: 88
  - part: 6
    x: 152
    y: 80
  - part: 7
    x: 104
    y: 8
  - part: 8
    x: 96
    y: 16
  - part: 9
    x: 88
    y: 32
  - part: 10
    x: 136
    y: 32
  - part: 11
    x: 136
    y: 16
  - part: 12
    x: 144
    y: 24
  - part: 13
    x: 96
    y: 32
  - part: 21
    x: 104
    y: 40
  - part: 14
    x: 112
    y: 144
  - part: 15
    x: 80
    y: 144
  - part: 16
    x: 144
    y: 144
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 80
    y: 136
  - part: 19
    x: 112
    y: 136
  - part: 20
    x: 144
    y: 136
  '236':
  - part: 0
    x: 88
    y: 72
  - part: 1
    x: 72
    y: 104
  - part: 2
    x: 72
    y: 88
  - part: 3
    x: 80
    y: 80
  - part: 4
    x: 152
    y: 104
  - part: 5
    x: 152
    y: 88
  - part: 6
    x: 152
    y: 80
  - part: 7
    x: 104
    y: 8
  - part: 8
    x: 96
    y: 16
  - part: 9
    x: 88
    y: 32
  - part: 10
    x: 136
    y: 32
  - part: 11
    x: 136
    y: 16
  - part: 12
    x: 144
    y: 24
  - part: 13
    x: 96
    y: 32
  - part: 22
    x: 104
    y: 40
  - part: 14
    x: 112
    y: 144
  - part: 15
    x: 80
    y: 144
  - part: 16
    x: 144
    y: 144
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 80
    y: 136
  - part: 19
    x: 112
    y: 136
  - part: 20
    x: 144
    y: 136
  '328':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 144
- duration: 2
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 236
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 144
- duration: 90
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
