sheet: sheet-0
arrangements:
  '56':
  - part: 0
    x: 88
    y: 72
  - part: 1
    x: 72
    y: 104
  - part: 2
    x: 72
    y: 88
  - part: 3
    x: 80
    y: 80
  - part: 4
    x: 152
    y: 104
  - part: 5
    x: 152
    y: 88
  - part: 6
    x: 152
    y: 80
  - part: 76
    x: 104
    y: 72
  - part: 77
    x: 104
    y: 8
  - part: 78
    x: 88
    y: 32
  - part: 79
    x: 96
    y: 64
  - part: 80
    x: 88
    y: 16
  - part: 81
    x: 136
    y: 24
  - part: 82
    x: 136
    y: 56
  - part: 83
    x: 136
    y: 16
  - part: 14
    x: 112
    y: 144
  - part: 15
    x: 80
    y: 144
  - part: 16
    x: 144
    y: 144
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 80
    y: 136
  - part: 19
    x: 112
    y: 136
  - part: 20
    x: 144
    y: 136
  '148':
  - part: 0
    x: 88
    y: 72
  - part: 1
    x: 72
    y: 104
  - part: 2
    x: 72
    y: 88
  - part: 3
    x: 80
    y: 80
  - part: 4
    x: 152
    y: 104
  - part: 5
    x: 152
    y: 88
  - part: 6
    x: 152
    y: 80
  - part: 76
    x: 104
    y: 72
  - part: 77
    x: 104
    y: 8
  - part: 78
    x: 88
    y: 32
  - part: 79
    x: 96
    y: 64
  - part: 80
    x: 88
    y: 16
  - part: 81
    x: 136
    y: 24
  - part: 82
    x: 136
    y: 56
  - part: 83
    x: 136
    y: 16
  - part: 14
    x: 112
    y: 144
  - part: 15
    x: 80
    y: 144
  - part: 16
    x: 144
    y: 144
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 80
    y: 136
  - part: 19
    x: 112
    y: 136
  - part: 84
    x: 112
    y: 40
  - part: 20
    x: 144
    y: 136
  '244':
  - part: 0
    x: 88
    y: 72
  - part: 1
    x: 72
    y: 104
  - part: 2
    x: 72
    y: 88
  - part: 3
    x: 80
    y: 80
  - part: 4
    x: 152
    y: 104
  - part: 5
    x: 152
    y: 88
  - part: 6
    x: 152
    y: 80
  - part: 76
    x: 104
    y: 72
  - part: 77
    x: 104
    y: 8
  - part: 78
    x: 88
    y: 32
  - part: 79
    x: 96
    y: 64
  - part: 80
    x: 88
    y: 16
  - part: 81
    x: 136
    y: 24
  - part: 82
    x: 136
    y: 56
  - part: 83
    x: 136
    y: 16
  - part: 14
    x: 112
    y: 144
  - part: 15
    x: 80
    y: 144
  - part: 16
    x: 144
    y: 144
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 80
    y: 136
  - part: 19
    x: 112
    y: 136
  - part: 85
    x: 112
    y: 40
  - part: 20
    x: 144
    y: 136
  '340':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 148
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 244
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 148
- duration: 90
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
