sheet: sheet-0
arrangements:
  '40':
  - part: 0
    x: 88
    y: 72
  - part: 1
    x: 72
    y: 104
  - part: 2
    x: 72
    y: 88
  - part: 3
    x: 80
    y: 80
  - part: 4
    x: 152
    y: 104
  - part: 5
    x: 152
    y: 88
  - part: 6
    x: 152
    y: 80
  - part: 90
    x: 104
    y: 32
  - part: 91
    x: 112
    y: 64
  - part: 31
    x: 104
    y: 16
  - part: 32
    x: 104
    y: 8
  - part: 8
    x: 96
    y: 16
  - part: 9
    x: 88
    y: 32
  - part: 10
    x: 136
    y: 32
  - part: 11
    x: 136
    y: 16
  - part: 12
    x: 144
    y: 24
  - part: 13
    x: 96
    y: 32
  - part: 33
    x: 104
    y: 64
  - part: 34
    x: 128
    y: 64
  - part: 28
    x: 80
    y: 136
  - part: 27
    x: 160
    y: 136
  '128':
  - part: 31
    x: 104
    y: 16
  - part: 90
    x: 104
    y: 32
  - part: 91
    x: 112
    y: 64
  - part: 92
    x: 104
    y: 64
  - part: 93
    x: 128
    y: 64
  - part: 32
    x: 104
    y: 8
  - part: 8
    x: 96
    y: 16
  - part: 9
    x: 88
    y: 32
  - part: 10
    x: 136
    y: 32
  - part: 11
    x: 136
    y: 16
  - part: 12
    x: 144
    y: 24
  - part: 13
    x: 96
    y: 32
  - part: 35
    x: 88
    y: 72
  - part: 36
    x: 80
    y: 72
  - part: 37
    x: 72
    y: 88
  - part: 38
    x: 80
    y: 120
  - part: 39
    x: 152
    y: 72
  - part: 40
    x: 152
    y: 88
  - part: 41
    x: 152
    y: 120
  - part: 73
    x: 80
    y: 136
  '212':
  - part: 31
    x: 104
    y: 16
  - part: 32
    x: 104
    y: 8
  - part: 8
    x: 96
    y: 16
  - part: 9
    x: 88
    y: 32
  - part: 10
    x: 136
    y: 32
  - part: 11
    x: 136
    y: 16
  - part: 12
    x: 144
    y: 24
  - part: 13
    x: 96
    y: 32
  - part: 49
    x: 88
    y: 72
  - part: 50
    x: 80
    y: 64
  - part: 51
    x: 72
    y: 72
  - part: 52
    x: 72
    y: 104
  - part: 53
    x: 152
    y: 72
  - part: 54
    x: 152
    y: 104
  - part: 55
    x: 168
    y: 80
  - part: 94
    x: 104
    y: 32
  - part: 95
    x: 104
    y: 64
  - part: 75
    x: 80
    y: 136
  - part: 74
    x: 160
    y: 136
  '292':
frames:
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 40
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 128
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 40
