gfx: 5504.png
sprites:
  - x: 208
    y: 240
    w: 32
    h: 16
  - x: 176
    y: 240
    w: 32
    h: 16
  - x: 240
    y: 240
    w: 16
    h: 16
  - x: 176
    y: 232
    w: 32
    h: 8
  - x: 208
    y: 232
    w: 32
    h: 8
  - x: 240
    y: 232
    w: 16
    h: 8
  - x: 176
    y: 160
    w: 64
    h: 64
  - x: 168
    y: 168
    w: 8
    h: 32
  - x: 168
    y: 200
    w: 8
    h: 16
  - x: 168
    y: 216
    w: 8
    h: 8
  - x: 200
    y: 96
    w: 32
    h: 64
  - x: 184
    y: 120
    w: 16
    h: 32
  - x: 184
    y: 104
    w: 16
    h: 16
  - x: 192
    y: 96
    w: 8
    h: 8
  - x: 232
    y: 128
    w: 16
    h: 32
  - x: 232
    y: 112
    w: 16
    h: 16
  - x: 232
    y: 104
    w: 8
    h: 8
  - x: 248
    y: 152
    w: 8
    h: 8
  - x: 240
    y: 160
    w: 16
    h: 32
  - x: 240
    y: 192
    w: 16
    h: 32
  - x: 232
    y: 128
    w: 16
    h: 16
  - x: 248
    y: 96
    w: 8
    h: 8
  - x: 232
    y: 64
    w: 16
    h: 32
  - x: 248
    y: 64
    w: 8
    h: 32
  - x: 208
    y: 160
    w: 16
    h: 32
  - x: 208
    y: 192
    w: 32
    h: 32
  - x: 248
    y: 160
    w: 8
    h: 32
  - x: 176
    y: 160
    w: 32
    h: 64
  - x: 232
    y: 32
    w: 16
    h: 32
  - x: 248
    y: 32
    w: 8
    h: 32
  - x: 152
    y: 144
    w: 32
    h: 8
  - x: 152
    y: 128
    w: 32
    h: 16
  - x: 200
    y: 88
    w: 16
    h: 8
  - x: 200
    y: 72
    w: 32
    h: 16
  - x: 152
    y: 96
    w: 32
    h: 16
  - x: 152
    y: 112
    w: 32
    h: 16
  - x: 168
    y: 224
    w: 8
    h: 8
  - x: 0
    y: 216
    w: 16
    h: 32
  - x: 16
    y: 184
    w: 64
    h: 64
  - x: 0
    y: 184
    w: 16
    h: 32
  - x: 8
    y: 176
    w: 16
    h: 8
  - x: 80
    y: 216
    w: 16
    h: 32
  - x: 80
    y: 184
    w: 16
    h: 32
  - x: 32
    y: 120
    w: 32
    h: 64
  - x: 24
    y: 144
    w: 8
    h: 32
  - x: 24
    y: 128
    w: 8
    h: 16
  - x: 16
    y: 144
    w: 8
    h: 16
  - x: 64
    y: 136
    w: 16
    h: 32
  - x: 64
    y: 128
    w: 8
    h: 8
  - x: 64
    y: 168
    w: 8
    h: 8
  - x: 96
    y: 240
    w: 32
    h: 16
  - x: 104
    y: 200
    w: 16
    h: 8
  - x: 96
    y: 184
    w: 32
    h: 16
  - x: 96
    y: 208
    w: 32
    h: 16
  - x: 96
    y: 224
    w: 32
    h: 16
