sheet: sheet-0
arrangements:
  '80':
  - part: 0
    x: 152
    y: 8
  - part: 1
    x: 144
    y: 32
  - part: 2
    x: 152
    y: 40
  - part: 3
    x: 160
    y: 56
  - part: 4
    x: 184
    y: 8
  - part: 5
    x: 192
    y: 16
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 184
    y: 40
  - part: 8
    x: 176
    y: 56
  - part: 9
    x: 184
    y: 48
  - part: 10
    x: 216
    y: 56
  - part: 11
    x: 216
    y: 88
  - part: 12
    x: 216
    y: 120
  - part: 13
    x: 232
    y: 64
  - part: 14
    x: 232
    y: 96
  - part: 15
    x: 232
    y: 128
  - part: 16
    x: 184
    y: 128
  - part: 17
    x: 152
    y: 128
  - part: 18
    x: 152
    y: 136
  - part: 19
    x: 184
    y: 136
  '164':
  - part: 0
    x: 152
    y: 8
  - part: 1
    x: 144
    y: 32
  - part: 20
    x: 160
    y: 56
  - part: 4
    x: 184
    y: 8
  - part: 5
    x: 192
    y: 16
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 184
    y: 40
  - part: 8
    x: 176
    y: 56
  - part: 21
    x: 152
    y: 40
  - part: 9
    x: 184
    y: 48
  - part: 10
    x: 216
    y: 56
  - part: 11
    x: 216
    y: 88
  - part: 12
    x: 216
    y: 120
  - part: 13
    x: 232
    y: 64
  - part: 14
    x: 232
    y: 96
  - part: 15
    x: 232
    y: 128
  - part: 16
    x: 184
    y: 128
  - part: 17
    x: 152
    y: 128
  - part: 18
    x: 152
    y: 136
  - part: 19
    x: 184
    y: 136
  '248':
  - part: 0
    x: 152
    y: 8
  - part: 1
    x: 144
    y: 32
  - part: 22
    x: 152
    y: 40
  - part: 23
    x: 160
    y: 56
  - part: 4
    x: 184
    y: 8
  - part: 5
    x: 192
    y: 16
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 184
    y: 40
  - part: 8
    x: 176
    y: 56
  - part: 9
    x: 184
    y: 48
  - part: 10
    x: 216
    y: 56
  - part: 11
    x: 216
    y: 88
  - part: 12
    x: 216
    y: 120
  - part: 13
    x: 232
    y: 64
  - part: 14
    x: 232
    y: 96
  - part: 15
    x: 232
    y: 128
  - part: 16
    x: 184
    y: 128
  - part: 17
    x: 152
    y: 128
  - part: 18
    x: 152
    y: 136
  - part: 19
    x: 184
    y: 136
  '332':
  - part: 0
    x: 152
    y: 8
  - part: 1
    x: 144
    y: 32
  - part: 24
    x: 152
    y: 40
  - part: 20
    x: 160
    y: 56
  - part: 4
    x: 184
    y: 8
  - part: 5
    x: 192
    y: 16
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 184
    y: 40
  - part: 8
    x: 176
    y: 56
  - part: 9
    x: 184
    y: 48
  - part: 10
    x: 216
    y: 56
  - part: 11
    x: 216
    y: 88
  - part: 12
    x: 216
    y: 120
  - part: 13
    x: 232
    y: 64
  - part: 14
    x: 232
    y: 96
  - part: 15
    x: 232
    y: 128
  - part: 16
    x: 184
    y: 128
  - part: 17
    x: 152
    y: 128
  - part: 18
    x: 152
    y: 136
  - part: 19
    x: 184
    y: 136
  '416':
frames:
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 80
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 332
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 164
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 332
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 332
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 164
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 332
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 80
