gfx: sheet-0.png
parts:
  - x: 160
    y: 0
    w: 32
    h: 32
  - x: 152
    y: 24
    w: 8
    h: 16
  - x: 160
    y: 32
    w: 32
    h: 16
  - x: 168
    y: 48
    w: 16
    h: 8
  - x: 192
    y: 0
    w: 8
    h: 32
  - x: 200
    y: 8
    w: 8
    h: 32
  - x: 160
    y: 56
    w: 64
    h: 64
  - x: 192
    y: 32
    w: 8
    h: 8
  - x: 152
    y: 16
    w: 8
    h: 8
  - x: 192
    y: 40
    w: 32
    h: 16
  - x: 224
    y: 48
    w: 16
    h: 32
  - x: 224
    y: 64
    w: 16
    h: 32
  - x: 224
    y: 112
    w: 16
    h: 16
  - x: 240
    y: 56
    w: 8
    h: 32
  - x: 240
    y: 88
    w: 8
    h: 32
  - x: 240
    y: 120
    w: 8
    h: 8
  - x: 192
    y: 120
    w: 32
    h: 8
  - x: 160
    y: 120
    w: 32
    h: 8
  - x: 160
    y: 128
    w: 32
    h: 8
  - x: 192
    y: 128
    w: 8
    h: 8
  - x: 232
    y: 40
    w: 16
    h: 8
  - x: 128
    y: 0
    w: 32
    h: 16
  - x: 224
    y: 0
    w: 32
    h: 16
  - x: 232
    y: 16
    w: 16
    h: 8
  - x: 224
    y: 24
    w: 32
    h: 16
  - x: 8
    y: 168
    w: 32
    h: 16
  - x: 8
    y: 184
    w: 32
    h: 8
  - x: 0
    y: 152
    w: 8
    h: 32
  - x: 8
    y: 136
    w: 32
    h: 32
  - x: 40
    y: 136
    w: 8
    h: 32
  - x: 32
    y: 0
    w: 8
    h: 16
  - x: 8
    y: 192
    w: 64
    h: 32
  - x: 0
    y: 192
    w: 8
    h: 16
  - x: 0
    y: 208
    w: 8
    h: 8
  - x: 48
    y: 176
    w: 32
    h: 16
  - x: 32
    y: 16
    w: 8
    h: 8
  - x: 72
    y: 192
    w: 16
    h: 32
  - x: 80
    y: 184
    w: 8
    h: 8
  - x: 88
    y: 192
    w: 8
    h: 8
  - x: 88
    y: 200
    w: 16
    h: 32
  - x: 16
    y: 224
    w: 8
    h: 8
  - x: 24
    y: 224
    w: 32
    h: 16
  - x: 56
    y: 224
    w: 32
    h: 16
  - x: 32
    y: 240
    w: 16
    h: 16
  - x: 48
    y: 240
    w: 8
    h: 16
  - x: 56
    y: 240
    w: 32
    h: 8
  - x: 88
    y: 232
    w: 16
    h: 16
  - x: 48
    y: 168
    w: 16
    h: 8
  - x: 112
    y: 136
    w: 32
    h: 32
  - x: 112
    y: 168
    w: 32
    h: 16
  - x: 8
    y: 184
    w: 32
    h: 8
  - x: 152
    y: 136
    w: 32
    h: 32
  - x: 152
    y: 168
    w: 32
    h: 16
  - x: 8
    y: 184
    w: 32
    h: 8
  - x: 112
    y: 192
    w: 32
    h: 32
  - x: 112
    y: 224
    w: 32
    h: 16
  - x: 112
    y: 240
    w: 32
    h: 8
  - x: 40
    y: 16
    w: 32
    h: 8
  - x: 80
    y: 0
    w: 32
    h: 16
  - x: 40
    y: 32
    w: 32
    h: 16
  - x: 40
    y: 24
    w: 32
    h: 8
  - x: 0
    y: 8
    w: 32
    h: 16
  - x: 0
    y: 0
    w: 32
    h: 8
