gfx: 18850.png
sprites:
  - x: 8
    y: 0
    w: 64
    h: 64
  - x: 8
    y: 64
    w: 64
    h: 64
  - x: 0
    y: 72
    w: 8
    h: 32
  - x: 0
    y: 104
    w: 8
    h: 32
  - x: 0
    y: 136
    w: 8
    h: 8
  - x: 8
    y: 128
    w: 32
    h: 16
  - x: 40
    y: 128
    w: 32
    h: 16
  - x: 72
    y: 112
    w: 32
    h: 32
  - x: 72
    y: 48
    w: 32
    h: 64
  - x: 104
    y: 144
    w: 64
    h: 64
  - x: 72
    y: 176
    w: 32
    h: 64
  - x: 104
    y: 208
    w: 64
    h: 32
  - x: 168
    y: 144
    w: 32
    h: 64
  - x: 168
    y: 208
    w: 32
    h: 32
  - x: 200
    y: 144
    w: 16
    h: 32
  - x: 200
    y: 208
    w: 16
    h: 16
  - x: 0
    y: 192
    w: 32
    h: 16
  - x: 0
    y: 208
    w: 32
    h: 32
  - x: 0
    y: 176
    w: 32
    h: 16
  - x: 32
    y: 176
    w: 32
    h: 16
  - x: 0
    y: 144
    w: 64
    h: 32
  - x: 200
    y: 176
    w: 16
    h: 32
  - x: 136
    y: 0
    w: 64
    h: 64
  - x: 136
    y: 64
    w: 64
    h: 64
  - x: 120
    y: 72
    w: 16
    h: 32
  - x: 120
    y: 104
    w: 16
    h: 32
  - x: 104
    y: 128
    w: 16
    h: 16
  - x: 136
    y: 128
    w: 32
    h: 16
  - x: 120
    y: 136
    w: 16
    h: 8
  - x: 168
    y: 128
    w: 32
    h: 16
  - x: 200
    y: 112
    w: 32
    h: 32
  - x: 232
    y: 56
    w: 16
    h: 32
  - x: 232
    y: 88
    w: 16
    h: 32
  - x: 232
    y: 120
    w: 16
    h: 16
  - x: 112
    y: 64
    w: 8
    h: 32
  - x: 104
    y: 96
    w: 16
    h: 32
  - x: 200
    y: 48
    w: 32
    h: 64
