sheet: sheet-C868
arrangements:
  '88':
  - part: 0
    x: 136
    y: 0
  - part: 1
    x: 168
    y: 0
  - part: 2
    x: 136
    y: 16
  - part: 3
    x: 184
    y: 16
  - part: 4
    x: 152
    y: 32
  - part: 5
    x: 152
    y: 48
  - part: 6
    x: 184
    y: 48
  - part: 7
    x: 208
    y: 88
  - part: 8
    x: 208
    y: 120
  - part: 9
    x: 224
    y: 64
  - part: 10
    x: 176
    y: 120
  - part: 11
    x: 144
    y: 120
  - part: 12
    x: 128
    y: 56
  - part: 13
    x: 128
    y: 88
  - part: 14
    x: 120
    y: 56
  - part: 15
    x: 120
    y: 88
  - part: 16
    x: 120
    y: 120
  - part: 17
    x: 120
    y: 136
  - part: 18
    x: 152
    y: 136
  - part: 19
    x: 184
    y: 136
  - part: 20
    x: 88
    y: 56
  - part: 21
    x: 128
    y: 120
  - part: 22
    x: 144
    y: 56
  - part: 23
    x: 208
    y: 56
  - part: 24
    x: 184
    y: 32
  - part: 25
    x: 152
    y: 16
  '196':
  - part: 0
    x: 136
    y: 0
  - part: 1
    x: 168
    y: 0
  - part: 2
    x: 136
    y: 16
  - part: 3
    x: 184
    y: 16
  - part: 4
    x: 152
    y: 32
  - part: 5
    x: 152
    y: 48
  - part: 6
    x: 184
    y: 48
  - part: 7
    x: 208
    y: 88
  - part: 8
    x: 208
    y: 120
  - part: 9
    x: 224
    y: 64
  - part: 10
    x: 176
    y: 120
  - part: 11
    x: 144
    y: 120
  - part: 12
    x: 128
    y: 56
  - part: 13
    x: 128
    y: 88
  - part: 14
    x: 120
    y: 56
  - part: 15
    x: 120
    y: 88
  - part: 16
    x: 120
    y: 120
  - part: 26
    x: 152
    y: 16
  - part: 17
    x: 120
    y: 136
  - part: 18
    x: 152
    y: 136
  - part: 19
    x: 184
    y: 136
  - part: 20
    x: 88
    y: 56
  - part: 21
    x: 128
    y: 120
  - part: 22
    x: 144
    y: 56
  - part: 23
    x: 208
    y: 56
  - part: 24
    x: 184
    y: 32
  '304':
  - part: 0
    x: 136
    y: 0
  - part: 1
    x: 168
    y: 0
  - part: 2
    x: 136
    y: 16
  - part: 3
    x: 184
    y: 16
  - part: 4
    x: 152
    y: 32
  - part: 5
    x: 152
    y: 48
  - part: 6
    x: 184
    y: 48
  - part: 7
    x: 208
    y: 88
  - part: 8
    x: 208
    y: 120
  - part: 9
    x: 224
    y: 64
  - part: 10
    x: 176
    y: 120
  - part: 11
    x: 144
    y: 120
  - part: 12
    x: 128
    y: 56
  - part: 13
    x: 128
    y: 88
  - part: 14
    x: 120
    y: 56
  - part: 15
    x: 120
    y: 88
  - part: 27
    x: 152
    y: 16
  - part: 16
    x: 120
    y: 120
  - part: 17
    x: 120
    y: 136
  - part: 18
    x: 152
    y: 136
  - part: 19
    x: 184
    y: 136
  - part: 20
    x: 88
    y: 56
  - part: 21
    x: 128
    y: 120
  - part: 22
    x: 144
    y: 56
  - part: 23
    x: 208
    y: 56
  - part: 24
    x: 184
    y: 32
  '412':
frames:
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 196
- duration: 6
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 304
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 196
- duration: 200
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 196
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 304
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 196
- duration: 240
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
