gfx: 340E4.png
sprites:
  - x: 64
    y: 80
    w: 32
    h: 64
  - x: 0
    y: 80
    w: 64
    h: 64
  - x: 96
    y: 80
    w: 16
    h: 32
  - x: 80
    y: 64
    w: 32
    h: 16
  - x: 48
    y: 64
    w: 32
    h: 16
  - x: 40
    y: 64
    w: 8
    h: 16
  - x: 8
    y: 72
    w: 32
    h: 8
  - x: 184
    y: 144
    w: 64
    h: 64
  - x: 0
    y: 0
    w: 16
    h: 8
  - x: 0
    y: 8
    w: 32
    h: 64
  - x: 96
    y: 112
    w: 16
    h: 32
  - x: 40
    y: 0
    w: 64
    h: 64
  - x: 0
    y: 152
    w: 64
    h: 64
  - x: 64
    y: 152
    w: 64
    h: 64
  - x: 128
    y: 184
    w: 16
    h: 32
  - x: 128
    y: 152
    w: 16
    h: 32
  - x: 56
    y: 144
    w: 32
    h: 8
  - x: 88
    y: 144
    w: 32
    h: 8
  - x: 120
    y: 144
    w: 8
    h: 8
  - x: 0
    y: 216
    w: 64
    h: 32
  - x: 64
    y: 216
    w: 64
    h: 32
  - x: 24
    y: 144
    w: 32
    h: 8
  - x: 112
    y: 80
    w: 64
    h: 64
  - x: 176
    y: 80
    w: 32
    h: 64
  - x: 208
    y: 112
    w: 8
    h: 32
  - x: 208
    y: 80
    w: 8
    h: 32
  - x: 144
    y: 160
    w: 32
    h: 64
  - x: 176
    y: 160
    w: 8
    h: 32
  - x: 152
    y: 64
    w: 32
    h: 16
  - x: 136
    y: 64
    w: 16
    h: 16
  - x: 120
    y: 72
    w: 16
    h: 8
  - x: 144
    y: 144
    w: 16
    h: 16
  - x: 160
    y: 152
    w: 16
    h: 8
  - x: 152
    y: 0
    w: 64
    h: 64
  - x: 184
    y: 64
    w: 32
    h: 16
  - x: 176
    y: 192
    w: 8
    h: 32
