sheet: sheet-12C2C
arrangements:
  '88':
  - part: 33
    x: 144
    y: 0
  - part: 34
    x: 176
    y: 0
  - part: 35
    x: 144
    y: 16
  - part: 36
    x: 144
    y: 32
  - part: 37
    x: 176
    y: 32
  - part: 38
    x: 144
    y: 48
  - part: 39
    x: 176
    y: 48
  - part: 0
    x: 144
    y: 56
  - part: 1
    x: 208
    y: 56
  - part: 2
    x: 128
    y: 96
  - part: 3
    x: 112
    y: 72
  - part: 4
    x: 112
    y: 104
  - part: 5
    x: 112
    y: 136
  - part: 6
    x: 128
    y: 128
  - part: 7
    x: 160
    y: 128
  - part: 8
    x: 192
    y: 128
  - part: 9
    x: 144
    y: 120
  - part: 10
    x: 176
    y: 120
  - part: 11
    x: 208
    y: 120
  - part: 12
    x: 224
    y: 128
  - part: 40
    x: 192
    y: 48
  - part: 22
    x: 136
    y: 16
  - part: 23
    x: 48
    y: 128
  - part: 24
    x: 80
    y: 128
  - part: 25
    x: 80
    y: 144
  - part: 26
    x: 48
    y: 96
  - part: 27
    x: 128
    y: 64
  '200':
  - part: 33
    x: 144
    y: 0
  - part: 34
    x: 176
    y: 0
  - part: 35
    x: 144
    y: 16
  - part: 41
    x: 144
    y: 32
  - part: 42
    x: 176
    y: 32
  - part: 43
    x: 112
    y: 40
  - part: 22
    x: 136
    y: 16
  - part: 44
    x: 176
    y: 40
  - part: 45
    x: 112
    y: 104
  - part: 46
    x: 176
    y: 104
  - part: 47
    x: 120
    y: 136
  - part: 48
    x: 152
    y: 136
  - part: 49
    x: 184
    y: 136
  - part: 50
    x: 64
    y: 96
  - part: 51
    x: 96
    y: 96
  - part: 52
    x: 104
    y: 88
  - part: 53
    x: 48
    y: 112
  '272':
  - part: 0
    x: 144
    y: 56
  - part: 1
    x: 208
    y: 56
  - part: 2
    x: 128
    y: 96
  - part: 3
    x: 112
    y: 72
  - part: 4
    x: 112
    y: 104
  - part: 5
    x: 112
    y: 136
  - part: 6
    x: 128
    y: 128
  - part: 7
    x: 160
    y: 128
  - part: 54
    x: 192
    y: 48
  - part: 55
    x: 128
    y: 8
  - part: 56
    x: 160
    y: 8
  - part: 57
    x: 168
    y: 0
  - part: 58
    x: 136
    y: 0
  - part: 59
    x: 128
    y: 24
  - part: 8
    x: 192
    y: 128
  - part: 9
    x: 144
    y: 120
  - part: 10
    x: 176
    y: 120
  - part: 11
    x: 208
    y: 120
  - part: 12
    x: 224
    y: 128
  - part: 23
    x: 48
    y: 128
  - part: 24
    x: 80
    y: 128
  - part: 25
    x: 80
    y: 144
  - part: 26
    x: 48
    y: 96
  - part: 27
    x: 128
    y: 64
  '372':
  - part: 0
    x: 144
    y: 56
  - part: 1
    x: 208
    y: 56
  - part: 2
    x: 128
    y: 96
  - part: 60
    x: 176
    y: 24
  - part: 61
    x: 192
    y: 48
  - part: 62
    x: 144
    y: 8
  - part: 63
    x: 176
    y: 8
  - part: 64
    x: 192
    y: 16
  - part: 65
    x: 152
    y: 0
  - part: 66
    x: 184
    y: 0
  - part: 3
    x: 112
    y: 72
  - part: 4
    x: 112
    y: 104
  - part: 5
    x: 112
    y: 136
  - part: 6
    x: 128
    y: 128
  - part: 7
    x: 160
    y: 128
  - part: 8
    x: 192
    y: 128
  - part: 9
    x: 144
    y: 120
  - part: 10
    x: 176
    y: 120
  - part: 67
    x: 144
    y: 24
  - part: 11
    x: 208
    y: 120
  - part: 12
    x: 224
    y: 128
  - part: 23
    x: 48
    y: 128
  - part: 24
    x: 80
    y: 128
  - part: 25
    x: 80
    y: 144
  - part: 26
    x: 48
    y: 96
  - part: 27
    x: 128
    y: 64
  '480':
  - part: 0
    x: 144
    y: 56
  - part: 1
    x: 208
    y: 56
  - part: 2
    x: 128
    y: 96
  - part: 3
    x: 112
    y: 72
  - part: 4
    x: 112
    y: 104
  - part: 5
    x: 112
    y: 136
  - part: 6
    x: 128
    y: 128
  - part: 7
    x: 160
    y: 128
  - part: 54
    x: 192
    y: 48
  - part: 68
    x: 176
    y: 24
  - part: 69
    x: 136
    y: 8
  - part: 70
    x: 168
    y: 8
  - part: 71
    x: 144
    y: 0
  - part: 72
    x: 176
    y: 0
  - part: 73
    x: 184
    y: 8
  - part: 74
    x: 136
    y: 24
  - part: 75
    x: 144
    y: 24
  - part: 8
    x: 192
    y: 128
  - part: 9
    x: 144
    y: 120
  - part: 10
    x: 176
    y: 120
  - part: 11
    x: 208
    y: 120
  - part: 12
    x: 224
    y: 128
  - part: 23
    x: 48
    y: 128
  - part: 24
    x: 80
    y: 128
  - part: 25
    x: 80
    y: 144
  - part: 26
    x: 48
    y: 96
  - part: 27
    x: 128
    y: 64
  '592':
frames:
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 200
- duration: 15
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 480
- duration: 12
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 372
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 480
- duration: 12
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 272
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 480
- duration: 15
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 372
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 480
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
