sheet: sheet-18850
arrangements:
  '40':
  - part: 0
    x: 136
    y: 0
  - part: 1
    x: 136
    y: 64
  - part: 2
    x: 128
    y: 72
  - part: 3
    x: 128
    y: 104
  - part: 4
    x: 128
    y: 136
  - part: 5
    x: 136
    y: 128
  - part: 6
    x: 168
    y: 128
  - part: 7
    x: 200
    y: 112
  - part: 8
    x: 200
    y: 48
  '80':
  - part: 9
    x: 128
    y: 48
  - part: 10
    x: 96
    y: 80
  - part: 11
    x: 128
    y: 112
  - part: 12
    x: 192
    y: 48
  - part: 13
    x: 192
    y: 112
  - part: 14
    x: 224
    y: 48
  - part: 15
    x: 224
    y: 112
  - part: 16
    x: 64
    y: 104
  - part: 17
    x: 64
    y: 120
  - part: 18
    x: 144
    y: 32
  - part: 19
    x: 176
    y: 32
  - part: 20
    x: 144
    y: 0
  - part: 21
    x: 224
    y: 80
  '136':
  - part: 22
    x: 128
    y: 0
  - part: 23
    x: 128
    y: 64
  - part: 24
    x: 112
    y: 72
  - part: 25
    x: 112
    y: 104
  - part: 26
    x: 96
    y: 128
  - part: 27
    x: 128
    y: 128
  - part: 28
    x: 112
    y: 136
  - part: 29
    x: 160
    y: 128
  - part: 30
    x: 192
    y: 112
  - part: 31
    x: 224
    y: 56
  - part: 32
    x: 224
    y: 88
  - part: 33
    x: 224
    y: 120
  - part: 34
    x: 88
    y: 112
  - part: 35
    x: 96
    y: 96
  - part: 36
    x: 192
    y: 48
  '200':
frames:
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 40
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 80
- duration: 40
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 136
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 40
