sheet: sheet-1E1D4
arrangements:
  '40':
  - part: 0
    x: 136
    y: 80
  - part: 1
    x: 168
    y: 80
  - part: 2
    x: 128
    y: 112
  - part: 3
    x: 128
    y: 80
  - part: 4
    x: 128
    y: 48
  - part: 5
    x: 192
    y: 48
  - part: 6
    x: 224
    y: 48
  - part: 7
    x: 168
    y: 16
  - part: 8
    x: 136
    y: 16
  - part: 9
    x: 128
    y: 40
  - part: 10
    x: 168
    y: 0
  - part: 11
    x: 136
    y: 0
  - part: 12
    x: 120
    y: 32
  - part: 13
    x: 72
    y: 32
  - part: 14
    x: 120
    y: 88
  - part: 15
    x: 104
    y: 64
  - part: 16
    x: 72
    y: 0
  - part: 17
    x: 120
    y: 48
  - part: 18
    x: 88
    y: 0
  - part: 19
    x: 88
    y: 32
  '124':
  - part: 20
    x: 168
    y: 80
  - part: 21
    x: 168
    y: 48
  - part: 22
    x: 168
    y: 40
  - part: 23
    x: 200
    y: 48
  - part: 24
    x: 216
    y: 64
  - part: 25
    x: 104
    y: 8
  - part: 26
    x: 136
    y: 8
  - part: 27
    x: 128
    y: 0
  - part: 28
    x: 24
    y: 48
  - part: 29
    x: 24
    y: 56
  - part: 30
    x: 40
    y: 64
  - part: 31
    x: 104
    y: 16
  - part: 32
    x: 104
    y: 80
  '180':
  - part: 33
    x: 168
    y: 80
  - part: 34
    x: 104
    y: 80
  - part: 35
    x: 88
    y: 112
  - part: 36
    x: 88
    y: 80
  - part: 37
    x: 80
    y: 112
  - part: 38
    x: 88
    y: 56
  - part: 39
    x: 88
    y: 72
  - part: 40
    x: 160
    y: 48
  - part: 41
    x: 176
    y: 64
  - part: 42
    x: 208
    y: 64
  - part: 43
    x: 176
    y: 56
  - part: 44
    x: 96
    y: 40
  - part: 45
    x: 128
    y: 40
  - part: 46
    x: 120
    y: 24
  - part: 47
    x: 104
    y: 32
  - part: 48
    x: 96
    y: 48
  '248':
frames:
- duration: 15
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 40
- duration: 15
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 124
- duration: 40
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 180
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 40
