sheet: sheet-1E1D4
arrangements:
  '24':
  - part: 33
    x: 168
    y: 80
  - part: 34
    x: 104
    y: 80
  - part: 35
    x: 88
    y: 112
  - part: 36
    x: 88
    y: 80
  - part: 37
    x: 80
    y: 112
  - part: 38
    x: 88
    y: 56
  - part: 39
    x: 88
    y: 72
  - part: 40
    x: 160
    y: 48
  - part: 41
    x: 176
    y: 64
  - part: 42
    x: 208
    y: 64
  - part: 43
    x: 176
    y: 56
  - part: 44
    x: 96
    y: 40
  - part: 45
    x: 128
    y: 40
  - part: 46
    x: 120
    y: 24
  - part: 47
    x: 104
    y: 32
  - part: 48
    x: 96
    y: 48
  '92':
frames:
- duration: 1
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
