sheet: sheet-24418
arrangements:
  '88':
  - part: 0
    x: 112
    y: 128
  - part: 1
    x: 176
    y: 128
  - part: 2
    x: 48
    y: 128
  - part: 3
    x: 48
    y: 96
  - part: 4
    x: 112
    y: 96
  - part: 5
    x: 176
    y: 96
  - part: 6
    x: 80
    y: 80
  - part: 7
    x: 48
    y: 80
  - part: 8
    x: 112
    y: 80
  - part: 9
    x: 144
    y: 80
  - part: 10
    x: 176
    y: 80
  - part: 11
    x: 64
    y: 72
  - part: 12
    x: 96
    y: 72
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 160
    y: 72
  - part: 15
    x: 152
    y: 64
  - part: 16
    x: 104
    y: 40
  - part: 17
    x: 104
    y: 64
  - part: 18
    x: 96
    y: 40
  - part: 19
    x: 104
    y: 8
  - part: 20
    x: 136
    y: 8
  - part: 21
    x: 136
    y: 40
  - part: 22
    x: 88
    y: 56
  - part: 23
    x: 136
    y: 56
  - part: 24
    x: 104
    y: 0
  - part: 25
    x: 88
    y: 8
  - part: 26
    x: 104
    y: 24
  - part: 27
    x: 104
    y: 48
  '204':
  - part: 0
    x: 112
    y: 128
  - part: 1
    x: 176
    y: 128
  - part: 2
    x: 48
    y: 128
  - part: 3
    x: 48
    y: 96
  - part: 4
    x: 112
    y: 96
  - part: 5
    x: 176
    y: 96
  - part: 6
    x: 80
    y: 80
  - part: 7
    x: 48
    y: 80
  - part: 8
    x: 112
    y: 80
  - part: 9
    x: 144
    y: 80
  - part: 10
    x: 176
    y: 80
  - part: 11
    x: 64
    y: 72
  - part: 12
    x: 96
    y: 72
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 160
    y: 72
  - part: 15
    x: 152
    y: 64
  - part: 16
    x: 104
    y: 40
  - part: 17
    x: 104
    y: 64
  - part: 18
    x: 96
    y: 40
  - part: 19
    x: 104
    y: 8
  - part: 20
    x: 136
    y: 8
  - part: 21
    x: 136
    y: 40
  - part: 22
    x: 88
    y: 56
  - part: 23
    x: 136
    y: 56
  - part: 24
    x: 104
    y: 0
  - part: 25
    x: 88
    y: 8
  - part: 28
    x: 104
    y: 24
  - part: 27
    x: 104
    y: 48
  '320':
  - part: 0
    x: 112
    y: 128
  - part: 1
    x: 176
    y: 128
  - part: 2
    x: 48
    y: 128
  - part: 3
    x: 48
    y: 96
  - part: 4
    x: 112
    y: 96
  - part: 5
    x: 176
    y: 96
  - part: 6
    x: 80
    y: 80
  - part: 7
    x: 48
    y: 80
  - part: 8
    x: 112
    y: 80
  - part: 9
    x: 144
    y: 80
  - part: 10
    x: 176
    y: 80
  - part: 11
    x: 64
    y: 72
  - part: 12
    x: 96
    y: 72
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 160
    y: 72
  - part: 15
    x: 152
    y: 64
  - part: 16
    x: 104
    y: 40
  - part: 17
    x: 104
    y: 64
  - part: 18
    x: 96
    y: 40
  - part: 19
    x: 104
    y: 8
  - part: 20
    x: 136
    y: 8
  - part: 21
    x: 136
    y: 40
  - part: 22
    x: 88
    y: 56
  - part: 23
    x: 136
    y: 56
  - part: 24
    x: 104
    y: 0
  - part: 25
    x: 88
    y: 8
  - part: 29
    x: 104
    y: 24
  - part: 27
    x: 104
    y: 48
  '436':
frames:
- duration: 70
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 320
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 220
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 320
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 180
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
