sheet: sheet-24418
arrangements:
  '88':
  - part: 0
    x: 112
    y: 128
  - part: 1
    x: 176
    y: 128
  - part: 2
    x: 48
    y: 128
  - part: 3
    x: 48
    y: 96
  - part: 4
    x: 112
    y: 96
  - part: 5
    x: 176
    y: 96
  - part: 6
    x: 80
    y: 80
  - part: 7
    x: 48
    y: 80
  - part: 8
    x: 112
    y: 80
  - part: 9
    x: 144
    y: 80
  - part: 10
    x: 176
    y: 80
  - part: 11
    x: 64
    y: 72
  - part: 12
    x: 96
    y: 72
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 160
    y: 72
  - part: 15
    x: 152
    y: 64
  - part: 32
    x: 104
    y: 56
  - part: 33
    x: 104
    y: 48
  - part: 34
    x: 104
    y: 32
  - part: 35
    x: 88
    y: 56
  - part: 36
    x: 136
    y: 56
  - part: 37
    x: 96
    y: 40
  - part: 38
    x: 104
    y: 16
  - part: 39
    x: 104
    y: 8
  - part: 40
    x: 136
    y: 8
  - part: 41
    x: 104
    y: 0
  - part: 42
    x: 136
    y: 40
  - part: 43
    x: 88
    y: 8
  '204':
  - part: 0
    x: 112
    y: 128
  - part: 1
    x: 176
    y: 128
  - part: 2
    x: 48
    y: 128
  - part: 3
    x: 48
    y: 96
  - part: 4
    x: 112
    y: 96
  - part: 5
    x: 176
    y: 96
  - part: 6
    x: 80
    y: 80
  - part: 7
    x: 48
    y: 80
  - part: 8
    x: 112
    y: 80
  - part: 9
    x: 144
    y: 80
  - part: 10
    x: 176
    y: 80
  - part: 11
    x: 64
    y: 72
  - part: 12
    x: 96
    y: 72
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 160
    y: 72
  - part: 15
    x: 152
    y: 64
  - part: 32
    x: 104
    y: 56
  - part: 33
    x: 104
    y: 48
  - part: 44
    x: 104
    y: 32
  - part: 35
    x: 88
    y: 56
  - part: 36
    x: 136
    y: 56
  - part: 37
    x: 96
    y: 40
  - part: 38
    x: 104
    y: 16
  - part: 39
    x: 104
    y: 8
  - part: 40
    x: 136
    y: 8
  - part: 41
    x: 104
    y: 0
  - part: 42
    x: 136
    y: 40
  - part: 43
    x: 88
    y: 8
  '320':
  - part: 0
    x: 112
    y: 128
  - part: 1
    x: 176
    y: 128
  - part: 2
    x: 48
    y: 128
  - part: 3
    x: 48
    y: 96
  - part: 4
    x: 112
    y: 96
  - part: 5
    x: 176
    y: 96
  - part: 6
    x: 80
    y: 80
  - part: 7
    x: 48
    y: 80
  - part: 8
    x: 112
    y: 80
  - part: 9
    x: 144
    y: 80
  - part: 10
    x: 176
    y: 80
  - part: 11
    x: 64
    y: 72
  - part: 12
    x: 96
    y: 72
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 160
    y: 72
  - part: 15
    x: 152
    y: 64
  - part: 32
    x: 104
    y: 56
  - part: 33
    x: 104
    y: 48
  - part: 45
    x: 104
    y: 32
  - part: 35
    x: 88
    y: 56
  - part: 36
    x: 136
    y: 56
  - part: 37
    x: 96
    y: 40
  - part: 38
    x: 104
    y: 16
  - part: 39
    x: 104
    y: 8
  - part: 40
    x: 136
    y: 8
  - part: 41
    x: 104
    y: 0
  - part: 42
    x: 136
    y: 40
  - part: 43
    x: 88
    y: 8
  '436':
frames:
- duration: 70
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 320
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 220
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 320
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 180
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
