sheet: sheet-2929C
arrangements:
  '88':
  - part: 5
    x: 160
    y: 96
  - part: 6
    x: 112
    y: 96
  - part: 7
    x: 144
    y: 96
  - part: 8
    x: 48
    y: 80
  - part: 9
    x: 80
    y: 80
  - part: 10
    x: 112
    y: 80
  - part: 0
    x: 80
    y: 64
  - part: 11
    x: 144
    y: 80
  - part: 12
    x: 160
    y: 80
  - part: 13
    x: 160
    y: 72
  - part: 14
    x: 96
    y: 32
  - part: 15
    x: 88
    y: 72
  - part: 16
    x: 120
    y: 72
  - part: 17
    x: 152
    y: 72
  - part: 18
    x: 136
    y: 56
  - part: 19
    x: 152
    y: 64
  - part: 20
    x: 112
    y: 24
  - part: 21
    x: 120
    y: 24
  - part: 22
    x: 96
    y: 16
  - part: 23
    x: 120
    y: 8
  - part: 24
    x: 112
    y: 16
  - part: 25
    x: 128
    y: 16
  - part: 26
    x: 72
    y: 16
  - part: 27
    x: 72
    y: 32
  - part: 28
    x: 104
    y: 0
  - part: 29
    x: 136
    y: 24
  - part: 30
    x: 88
    y: 8
  - part: 31
    x: 80
    y: 16
  - part: 32
    x: 80
    y: 48
  - part: 33
    x: 56
    y: 72
  - part: 34
    x: 120
    y: 40
  - part: 35
    x: 88
    y: 56
  - part: 36
    x: 48
    y: 96
  - part: 75
    x: 48
    y: 128
  - part: 76
    x: 80
    y: 128
  - part: 77
    x: 112
    y: 128
  - part: 78
    x: 144
    y: 128
  - part: 79
    x: 160
    y: 128
  '244':
  - part: 5
    x: 160
    y: 96
  - part: 6
    x: 112
    y: 96
  - part: 7
    x: 144
    y: 96
  - part: 8
    x: 48
    y: 80
  - part: 9
    x: 80
    y: 80
  - part: 10
    x: 112
    y: 80
  - part: 11
    x: 144
    y: 80
  - part: 0
    x: 80
    y: 64
  - part: 12
    x: 160
    y: 80
  - part: 13
    x: 160
    y: 72
  - part: 37
    x: 96
    y: 32
  - part: 15
    x: 88
    y: 72
  - part: 16
    x: 120
    y: 72
  - part: 17
    x: 152
    y: 72
  - part: 18
    x: 136
    y: 56
  - part: 19
    x: 152
    y: 64
  - part: 20
    x: 112
    y: 24
  - part: 21
    x: 120
    y: 24
  - part: 22
    x: 96
    y: 16
  - part: 23
    x: 120
    y: 8
  - part: 24
    x: 112
    y: 16
  - part: 25
    x: 128
    y: 16
  - part: 26
    x: 72
    y: 16
  - part: 27
    x: 72
    y: 32
  - part: 28
    x: 104
    y: 0
  - part: 29
    x: 136
    y: 24
  - part: 30
    x: 88
    y: 8
  - part: 31
    x: 80
    y: 16
  - part: 32
    x: 80
    y: 48
  - part: 33
    x: 56
    y: 72
  - part: 34
    x: 120
    y: 40
  - part: 35
    x: 88
    y: 56
  - part: 36
    x: 48
    y: 96
  - part: 75
    x: 48
    y: 128
  - part: 76
    x: 80
    y: 128
  - part: 77
    x: 112
    y: 128
  - part: 78
    x: 144
    y: 128
  - part: 79
    x: 160
    y: 128
  '400':
  - part: 5
    x: 160
    y: 96
  - part: 6
    x: 112
    y: 96
  - part: 7
    x: 144
    y: 96
  - part: 8
    x: 48
    y: 80
  - part: 9
    x: 80
    y: 80
  - part: 10
    x: 112
    y: 80
  - part: 0
    x: 80
    y: 64
  - part: 11
    x: 144
    y: 80
  - part: 12
    x: 160
    y: 80
  - part: 13
    x: 160
    y: 72
  - part: 38
    x: 96
    y: 32
  - part: 15
    x: 88
    y: 72
  - part: 16
    x: 120
    y: 72
  - part: 17
    x: 152
    y: 72
  - part: 18
    x: 136
    y: 56
  - part: 19
    x: 152
    y: 64
  - part: 20
    x: 112
    y: 24
  - part: 21
    x: 120
    y: 24
  - part: 22
    x: 96
    y: 16
  - part: 23
    x: 120
    y: 8
  - part: 24
    x: 112
    y: 16
  - part: 25
    x: 128
    y: 16
  - part: 26
    x: 72
    y: 16
  - part: 27
    x: 72
    y: 32
  - part: 28
    x: 104
    y: 0
  - part: 29
    x: 136
    y: 24
  - part: 30
    x: 88
    y: 8
  - part: 31
    x: 80
    y: 16
  - part: 32
    x: 80
    y: 48
  - part: 33
    x: 56
    y: 72
  - part: 34
    x: 120
    y: 40
  - part: 35
    x: 88
    y: 56
  - part: 36
    x: 48
    y: 96
  - part: 75
    x: 48
    y: 128
  - part: 76
    x: 80
    y: 128
  - part: 77
    x: 112
    y: 128
  - part: 78
    x: 144
    y: 128
  - part: 79
    x: 160
    y: 128
  '556':
frames:
- duration: 70
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 244
- duration: 6
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 400
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 244
- duration: 220
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 244
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 400
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 244
- duration: 180
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
