sheet: sheet-2EC00
arrangements:
  '24':
  - part: 0
    x: 120
    y: 80
  - part: 1
    x: 80
    y: 64
  - part: 2
    x: 112
    y: 64
  - part: 3
    x: 144
    y: 64
  - part: 4
    x: 160
    y: 72
  - part: 5
    x: 48
    y: 56
  - part: 6
    x: 80
    y: 56
  - part: 7
    x: 112
    y: 56
  - part: 8
    x: 144
    y: 56
  - part: 9
    x: 48
    y: 80
  - part: 10
    x: 48
    y: 64
  - part: 11
    x: 56
    y: 80
  - part: 12
    x: 16
    y: 88
  - part: 13
    x: 0
    y: 48
  - part: 14
    x: 0
    y: 80
  - part: 15
    x: -8
    y: 48
  - part: 16
    x: -8
    y: 80
  - part: 17
    x: 72
    y: 8
  - part: 18
    x: 104
    y: 8
  - part: 19
    x: 136
    y: 48
  - part: 20
    x: 96
    y: 0
  - part: 21
    x: 72
    y: 24
  - part: 22
    x: 8
    y: 96
  - part: 23
    x: 16
    y: 56
  '124':
frames:
- duration: 1
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
