sheet: sheet-2EC00
arrangements:
  '48':
  - part: 24
    x: 48
    y: 96
  - part: 25
    x: 112
    y: 96
  - part: 26
    x: 176
    y: 96
  - part: 27
    x: 80
    y: 80
  - part: 28
    x: 48
    y: 80
  - part: 29
    x: 112
    y: 80
  - part: 30
    x: 144
    y: 80
  - part: 31
    x: 176
    y: 80
  - part: 32
    x: 64
    y: 72
  - part: 33
    x: 96
    y: 72
  - part: 34
    x: 128
    y: 72
  - part: 35
    x: 160
    y: 72
  - part: 36
    x: 152
    y: 64
  - part: 37
    x: 104
    y: 40
  - part: 38
    x: 104
    y: 64
  - part: 39
    x: 96
    y: 40
  - part: 40
    x: 104
    y: 8
  - part: 41
    x: 136
    y: 8
  - part: 42
    x: 136
    y: 40
  - part: 43
    x: 88
    y: 56
  - part: 44
    x: 136
    y: 56
  - part: 45
    x: 104
    y: 0
  - part: 46
    x: 88
    y: 8
  - part: 47
    x: 104
    y: 24
  - part: 48
    x: 104
    y: 48
  - part: 49
    x: 48
    y: 128
  - part: 50
    x: 80
    y: 128
  - part: 51
    x: 112
    y: 128
  - part: 52
    x: 144
    y: 128
  - part: 53
    x: 176
    y: 128
  '172':
  - part: 24
    x: 48
    y: 96
  - part: 25
    x: 112
    y: 96
  - part: 26
    x: 176
    y: 96
  - part: 27
    x: 80
    y: 80
  - part: 28
    x: 48
    y: 80
  - part: 29
    x: 112
    y: 80
  - part: 30
    x: 144
    y: 80
  - part: 31
    x: 176
    y: 80
  - part: 32
    x: 64
    y: 72
  - part: 33
    x: 96
    y: 72
  - part: 34
    x: 128
    y: 72
  - part: 35
    x: 160
    y: 72
  - part: 36
    x: 152
    y: 64
  - part: 37
    x: 104
    y: 40
  - part: 38
    x: 104
    y: 64
  - part: 39
    x: 96
    y: 40
  - part: 40
    x: 104
    y: 8
  - part: 41
    x: 136
    y: 8
  - part: 42
    x: 136
    y: 40
  - part: 43
    x: 88
    y: 56
  - part: 44
    x: 136
    y: 56
  - part: 45
    x: 104
    y: 0
  - part: 46
    x: 88
    y: 8
  - part: 54
    x: 104
    y: 24
  - part: 48
    x: 104
    y: 48
  - part: 49
    x: 48
    y: 128
  - part: 50
    x: 80
    y: 128
  - part: 51
    x: 112
    y: 128
  - part: 52
    x: 144
    y: 128
  - part: 53
    x: 176
    y: 128
  '296':
  - part: 25
    x: 112
    y: 96
  - part: 26
    x: 176
    y: 96
  - part: 29
    x: 112
    y: 80
  - part: 30
    x: 144
    y: 80
  - part: 31
    x: 176
    y: 80
  - part: 33
    x: 96
    y: 72
  - part: 34
    x: 128
    y: 72
  - part: 35
    x: 160
    y: 72
  - part: 36
    x: 152
    y: 64
  - part: 55
    x: 112
    y: 0
  - part: 56
    x: 128
    y: 0
  - part: 57
    x: 64
    y: 72
  - part: 58
    x: 80
    y: 64
  - part: 59
    x: 104
    y: 56
  - part: 60
    x: 96
    y: 56
  - part: 61
    x: 32
    y: 80
  - part: 62
    x: 64
    y: 80
  - part: 63
    x: 88
    y: 8
  - part: 64
    x: 88
    y: 40
  - part: 65
    x: 120
    y: 8
  - part: 51
    x: 112
    y: 128
  - part: 52
    x: 144
    y: 128
  - part: 53
    x: 176
    y: 128
  - part: 66
    x: 16
    y: 96
  - part: 67
    x: 48
    y: 72
  - part: 68
    x: 0
    y: 144
  - part: 69
    x: 32
    y: 144
  - part: 70
    x: 16
    y: 152
  - part: 71
    x: 96
    y: 80
  - part: 72
    x: 96
    y: 112
  - part: 73
    x: 0
    y: 112
  '424':
  - part: 0
    x: 120
    y: 80
  - part: 1
    x: 80
    y: 64
  - part: 2
    x: 112
    y: 64
  - part: 3
    x: 144
    y: 64
  - part: 4
    x: 160
    y: 72
  - part: 5
    x: 48
    y: 56
  - part: 6
    x: 80
    y: 56
  - part: 7
    x: 112
    y: 56
  - part: 8
    x: 144
    y: 56
  - part: 9
    x: 48
    y: 80
  - part: 10
    x: 48
    y: 64
  - part: 11
    x: 56
    y: 80
  - part: 12
    x: 16
    y: 88
  - part: 13
    x: 0
    y: 48
  - part: 14
    x: 0
    y: 80
  - part: 15
    x: -8
    y: 48
  - part: 16
    x: -8
    y: 80
  - part: 17
    x: 72
    y: 8
  - part: 18
    x: 104
    y: 8
  - part: 19
    x: 136
    y: 48
  - part: 20
    x: 96
    y: 0
  - part: 21
    x: 72
    y: 24
  - part: 22
    x: 8
    y: 96
  - part: 23
    x: 16
    y: 56
  '524':
frames:
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 10
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 296
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 424
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
