sheet: sheet-340E4
arrangements:
  '24':
  - part: 0
    x: 112
    y: 80
  - part: 1
    x: 48
    y: 80
  - part: 2
    x: 144
    y: 80
  - part: 3
    x: 128
    y: 64
  - part: 4
    x: 96
    y: 64
  - part: 5
    x: 88
    y: 64
  - part: 6
    x: 56
    y: 72
  - part: 7
    x: 88
    y: 0
  - part: 8
    x: 160
    y: 72
  - part: 9
    x: 160
    y: 80
  - part: 10
    x: 144
    y: 112
  '72':
frames:
- duration: 1
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
