sheet: sheet-340E4
arrangements:
  '56':
  - part: 0
    x: 112
    y: 80
  - part: 1
    x: 48
    y: 80
  - part: 2
    x: 144
    y: 80
  - part: 3
    x: 128
    y: 64
  - part: 4
    x: 96
    y: 64
  - part: 5
    x: 88
    y: 64
  - part: 6
    x: 56
    y: 72
  - part: 11
    x: 88
    y: 0
  - part: 8
    x: 160
    y: 72
  - part: 9
    x: 160
    y: 80
  - part: 10
    x: 144
    y: 112
  '104':
  - part: 12
    x: 48
    y: 80
  - part: 13
    x: 112
    y: 80
  - part: 14
    x: 176
    y: 112
  - part: 15
    x: 176
    y: 80
  - part: 16
    x: 104
    y: 72
  - part: 17
    x: 136
    y: 72
  - part: 18
    x: 168
    y: 72
  - part: 19
    x: 88
    y: 8
  - part: 20
    x: 88
    y: 40
  - part: 21
    x: 72
    y: 72
  '148':
  - part: 22
    x: 48
    y: 80
  - part: 23
    x: 112
    y: 80
  - part: 24
    x: 144
    y: 112
  - part: 25
    x: 144
    y: 80
  - part: 26
    x: 152
    y: 80
  - part: 27
    x: 184
    y: 80
  - part: 28
    x: 88
    y: 64
  - part: 29
    x: 72
    y: 64
  - part: 30
    x: 56
    y: 72
  - part: 31
    x: 152
    y: 64
  - part: 32
    x: 168
    y: 72
  - part: 33
    x: 88
    y: 0
  - part: 34
    x: 120
    y: 64
  - part: 35
    x: 184
    y: 112
  '208':
  - part: 0
    x: 112
    y: 80
  - part: 1
    x: 48
    y: 80
  - part: 2
    x: 144
    y: 80
  - part: 3
    x: 128
    y: 64
  - part: 4
    x: 96
    y: 64
  - part: 5
    x: 88
    y: 64
  - part: 6
    x: 56
    y: 72
  - part: 7
    x: 88
    y: 0
  - part: 8
    x: 160
    y: 72
  - part: 9
    x: 160
    y: 80
  - part: 10
    x: 144
    y: 112
frames:
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 8
  flag10: False
  flag40: False
  sfx:
    id: 70
    enabled: False
  action:
  arrangement: 148
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 208
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
