gfx: sheet-1E1D4.png
parts:
  - x: 8
    y: 80
    w: 32
    h: 64
  - x: 40
    y: 80
    w: 64
    h: 64
  - x: 0
    y: 112
    w: 8
    h: 32
  - x: 0
    y: 80
    w: 8
    h: 32
  - x: 0
    y: 48
    w: 64
    h: 32
  - x: 64
    y: 48
    w: 32
    h: 32
  - x: 96
    y: 48
    w: 8
    h: 32
  - x: 40
    y: 16
    w: 32
    h: 32
  - x: 8
    y: 16
    w: 32
    h: 32
  - x: 0
    y: 40
    w: 8
    h: 8
  - x: 40
    y: 0
    w: 32
    h: 16
  - x: 8
    y: 0
    w: 32
    h: 16
  - x: 216
    y: 0
    w: 8
    h: 16
  - x: 0
    y: 208
    w: 16
    h: 32
  - x: 0
    y: 0
    w: 8
    h: 32
  - x: 72
    y: 0
    w: 16
    h: 16
  - x: 168
    y: 0
    w: 16
    h: 32
  - x: 216
    y: 16
    w: 8
    h: 32
  - x: 184
    y: 0
    w: 32
    h: 32
  - x: 16
    y: 208
    w: 32
    h: 32
  - x: 168
    y: 72
    w: 64
    h: 64
  - x: 168
    y: 40
    w: 32
    h: 32
  - x: 168
    y: 32
    w: 8
    h: 8
  - x: 200
    y: 40
    w: 16
    h: 32
  - x: 216
    y: 56
    w: 8
    h: 16
  - x: 104
    y: 0
    w: 32
    h: 8
  - x: 136
    y: 0
    w: 32
    h: 8
  - x: 88
    y: 40
    w: 8
    h: 8
  - x: 88
    y: 0
    w: 16
    h: 8
  - x: 88
    y: 8
    w: 16
    h: 32
  - x: 0
    y: 144
    w: 64
    h: 64
  - x: 104
    y: 8
    w: 64
    h: 64
  - x: 104
    y: 72
    w: 64
    h: 64
  - x: 152
    y: 184
    w: 64
    h: 64
  - x: 88
    y: 184
    w: 64
    h: 64
  - x: 72
    y: 216
    w: 16
    h: 32
  - x: 72
    y: 184
    w: 16
    h: 32
  - x: 64
    y: 216
    w: 8
    h: 32
  - x: 72
    y: 160
    w: 8
    h: 16
  - x: 72
    y: 176
    w: 8
    h: 8
  - x: 144
    y: 152
    w: 16
    h: 32
  - x: 160
    y: 168
    w: 32
    h: 16
  - x: 192
    y: 168
    w: 16
    h: 16
  - x: 160
    y: 160
    w: 16
    h: 8
  - x: 80
    y: 144
    w: 32
    h: 8
  - x: 112
    y: 144
    w: 16
    h: 8
  - x: 96
    y: 40
    w: 8
    h: 8
  - x: 160
    y: 152
    w: 32
    h: 8
  - x: 80
    y: 152
    w: 64
    h: 32
