sheet: sheet-4284
arrangements:
  '80':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 56
    y: 112
  - part: 2
    x: 56
    y: 80
  - part: 3
    x: 136
    y: 72
  - part: 4
    x: 168
    y: 80
  - part: 5
    x: 168
    y: 112
  - part: 6
    x: 72
    y: 136
  - part: 7
    x: 160
    y: 136
  - part: 8
    x: 80
    y: 64
  - part: 9
    x: 88
    y: 40
  - part: 10
    x: 152
    y: 64
  - part: 11
    x: 168
    y: 72
  - part: 12
    x: 120
    y: 24
  - part: 13
    x: 96
    y: 16
  - part: 14
    x: 128
    y: 16
  - part: 15
    x: 104
    y: 0
  - part: 16
    x: 88
    y: 24
  '152':
  - part: 17
    x: 88
    y: 72
  - part: 18
    x: 72
    y: 112
  - part: 19
    x: 64
    y: 128
  - part: 20
    x: 72
    y: 80
  - part: 21
    x: 80
    y: 72
  - part: 22
    x: 184
    y: 104
  - part: 23
    x: 152
    y: 80
  - part: 24
    x: 184
    y: 88
  - part: 25
    x: 184
    y: 80
  - part: 26
    x: 88
    y: 40
  - part: 27
    x: 120
    y: 40
  - part: 28
    x: 136
    y: 40
  - part: 29
    x: 144
    y: 56
  - part: 30
    x: 152
    y: 48
  - part: 31
    x: 88
    y: 8
  - part: 32
    x: 120
    y: 8
  - part: 33
    x: 136
    y: 24
  - part: 34
    x: 104
    y: 0
  '228':
  - part: 35
    x: 80
    y: 72
  - part: 36
    x: 72
    y: 128
  - part: 37
    x: 80
    y: 136
  - part: 38
    x: 144
    y: 104
  - part: 39
    x: 144
    y: 72
  - part: 40
    x: 160
    y: 104
  - part: 41
    x: 160
    y: 136
  - part: 42
    x: 72
    y: 72
  - part: 43
    x: 136
    y: 16
  - part: 44
    x: 136
    y: 56
  - part: 45
    x: 168
    y: 56
  - part: 46
    x: 136
    y: 48
  - part: 47
    x: 168
    y: 48
  - part: 48
    x: 144
    y: 40
  - part: 49
    x: 112
    y: 0
  - part: 50
    x: 200
    y: 64
  - part: 51
    x: 72
    y: 8
  '300':
  - part: 52
    x: 80
    y: 136
  - part: 53
    x: 72
    y: 128
  - part: 38
    x: 144
    y: 104
  - part: 39
    x: 144
    y: 72
  - part: 40
    x: 160
    y: 104
  - part: 41
    x: 160
    y: 136
  - part: 43
    x: 136
    y: 16
  - part: 44
    x: 136
    y: 56
  - part: 45
    x: 168
    y: 56
  - part: 46
    x: 136
    y: 48
  - part: 47
    x: 168
    y: 48
  - part: 48
    x: 144
    y: 40
  - part: 49
    x: 112
    y: 0
  - part: 50
    x: 200
    y: 64
  - part: 54
    x: 80
    y: 104
  - part: 55
    x: 80
    y: 72
  - part: 56
    x: 80
    y: 64
  - part: 57
    x: 72
    y: 64
  - part: 58
    x: 104
    y: 64
  - part: 59
    x: 96
    y: 64
  - part: 60
    x: 104
    y: 72
  - part: 61
    x: 120
    y: 32
  - part: 62
    x: 120
    y: 64
  - part: 63
    x: 128
    y: 48
  - part: 64
    x: 104
    y: 8
  - part: 65
    x: 96
    y: 24
  - part: 66
    x: 128
    y: 24
  - part: 67
    x: 128
    y: 40
  - part: 68
    x: 96
    y: 8
  - part: 69
    x: 88
    y: 24
  - part: 70
    x: 88
    y: 16
  - part: 71
    x: 80
    y: 40
  - part: 72
    x: 88
    y: 32
  - part: 73
    x: 72
    y: 24
  - part: 74
    x: 96
    y: 96
  - part: 75
    x: 96
    y: 128
  - part: 76
    x: 96
    y: 80
  - part: 77
    x: 96
    y: 72
  - part: 78
    x: 112
    y: 72
  '460':
  - part: 38
    x: 144
    y: 104
  - part: 39
    x: 144
    y: 72
  - part: 40
    x: 160
    y: 104
  - part: 41
    x: 160
    y: 136
  - part: 43
    x: 136
    y: 16
  - part: 44
    x: 136
    y: 56
  - part: 45
    x: 168
    y: 56
  - part: 46
    x: 136
    y: 48
  - part: 47
    x: 168
    y: 48
  - part: 48
    x: 144
    y: 40
  - part: 49
    x: 112
    y: 0
  - part: 50
    x: 200
    y: 64
  - part: 79
    x: 104
    y: 8
  - part: 59
    x: 96
    y: 64
  - part: 80
    x: 80
    y: 96
  - part: 81
    x: 80
    y: 104
  - part: 82
    x: 80
    y: 136
  - part: 83
    x: 72
    y: 136
  - part: 84
    x: 80
    y: 64
  - part: 85
    x: 72
    y: 80
  - part: 86
    x: 88
    y: 32
  - part: 87
    x: 120
    y: 32
  - part: 58
    x: 104
    y: 64
  - part: 60
    x: 104
    y: 72
  - part: 71
    x: 80
    y: 40
  - part: 88
    x: 88
    y: 24
  - part: 68
    x: 96
    y: 8
  - part: 70
    x: 88
    y: 16
  - part: 75
    x: 96
    y: 128
  - part: 76
    x: 96
    y: 80
  - part: 77
    x: 96
    y: 72
  - part: 78
    x: 112
    y: 72
  '592':
  - part: 52
    x: 80
    y: 136
  - part: 53
    x: 72
    y: 128
  - part: 38
    x: 144
    y: 104
  - part: 39
    x: 144
    y: 72
  - part: 40
    x: 160
    y: 104
  - part: 41
    x: 160
    y: 136
  - part: 43
    x: 136
    y: 16
  - part: 44
    x: 136
    y: 56
  - part: 45
    x: 168
    y: 56
  - part: 46
    x: 136
    y: 48
  - part: 47
    x: 168
    y: 48
  - part: 48
    x: 144
    y: 40
  - part: 49
    x: 112
    y: 0
  - part: 50
    x: 200
    y: 64
  - part: 54
    x: 80
    y: 104
  - part: 58
    x: 104
    y: 64
  - part: 59
    x: 96
    y: 64
  - part: 60
    x: 104
    y: 72
  - part: 61
    x: 120
    y: 32
  - part: 62
    x: 120
    y: 64
  - part: 63
    x: 128
    y: 48
  - part: 64
    x: 104
    y: 8
  - part: 65
    x: 96
    y: 24
  - part: 66
    x: 128
    y: 24
  - part: 67
    x: 128
    y: 40
  - part: 68
    x: 96
    y: 8
  - part: 69
    x: 88
    y: 24
  - part: 70
    x: 88
    y: 16
  - part: 71
    x: 80
    y: 40
  - part: 72
    x: 88
    y: 32
  - part: 74
    x: 96
    y: 96
  - part: 89
    x: 80
    y: 64
  - part: 90
    x: 72
    y: 80
  - part: 75
    x: 96
    y: 128
  - part: 76
    x: 96
    y: 80
  - part: 77
    x: 96
    y: 72
  - part: 78
    x: 112
    y: 72
  - part: 91
    x: 80
    y: 96
  '748':
frames:
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 80
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 228
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 300
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 460
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 592
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 460
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 592
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 80
