sheet: sheet-AA28
arrangements:
  '48':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 56
    y: 104
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 56
    y: 136
  - part: 4
    x: 136
    y: 72
  - part: 5
    x: 168
    y: 72
  - part: 6
    x: 168
    y: 104
  - part: 7
    x: 160
    y: 136
  - part: 8
    x: 72
    y: 64
  - part: 9
    x: 136
    y: 64
  - part: 10
    x: 96
    y: 16
  - part: 11
    x: 88
    y: 56
  - part: 12
    x: 128
    y: 48
  - part: 13
    x: 128
    y: 16
  - part: 14
    x: 112
    y: 0
  '112':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 56
    y: 104
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 56
    y: 136
  - part: 4
    x: 136
    y: 72
  - part: 5
    x: 168
    y: 72
  - part: 6
    x: 168
    y: 104
  - part: 7
    x: 160
    y: 136
  - part: 8
    x: 72
    y: 64
  - part: 9
    x: 136
    y: 64
  - part: 15
    x: 104
    y: 0
  - part: 16
    x: 88
    y: 16
  '164':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 56
    y: 104
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 56
    y: 136
  - part: 4
    x: 136
    y: 72
  - part: 5
    x: 168
    y: 72
  - part: 6
    x: 168
    y: 104
  - part: 7
    x: 160
    y: 136
  - part: 8
    x: 72
    y: 64
  - part: 9
    x: 136
    y: 64
  - part: 17
    x: 104
    y: 0
  - part: 18
    x: 88
    y: 16
  '216':
frames:
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 164
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
