sheet: sheet-0
arrangements:
  '56':
  - part: 2
    x: 64
    y: 80
  - part: 3
    x: 96
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 160
    y: 80
  - part: 6
    x: 176
    y: 80
  - part: 7
    x: 72
    y: 64
  - part: 8
    x: 104
    y: 64
  - part: 9
    x: 136
    y: 64
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 88
    y: 56
  - part: 12
    x: 120
    y: 56
  - part: 13
    x: 96
    y: 24
  - part: 14
    x: 128
    y: 24
  - part: 15
    x: 96
    y: 16
  - part: 16
    x: 128
    y: 16
  - part: 17
    x: 104
    y: 0
  - part: 23
    x: 120
    y: 96
  - part: 24
    x: 56
    y: 128
  - part: 25
    x: 88
    y: 128
  - part: 26
    x: 120
    y: 128
  - part: 27
    x: 152
    y: 128
  - part: 28
    x: 56
    y: 96
  - part: 29
    x: 152
    y: 136
  - part: 30
    x: 56
    y: 136
  '156':
  - part: 2
    x: 64
    y: 80
  - part: 3
    x: 96
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 160
    y: 80
  - part: 6
    x: 176
    y: 80
  - part: 7
    x: 72
    y: 64
  - part: 8
    x: 104
    y: 64
  - part: 9
    x: 136
    y: 64
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 88
    y: 56
  - part: 12
    x: 120
    y: 56
  - part: 13
    x: 96
    y: 24
  - part: 14
    x: 128
    y: 24
  - part: 15
    x: 96
    y: 16
  - part: 16
    x: 128
    y: 16
  - part: 17
    x: 104
    y: 0
  - part: 18
    x: 104
    y: 32
  - part: 23
    x: 120
    y: 96
  - part: 24
    x: 56
    y: 128
  - part: 25
    x: 88
    y: 128
  - part: 26
    x: 120
    y: 128
  - part: 27
    x: 152
    y: 128
  - part: 28
    x: 56
    y: 96
  - part: 29
    x: 152
    y: 136
  - part: 30
    x: 56
    y: 136
  '260':
  - part: 2
    x: 64
    y: 80
  - part: 3
    x: 96
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 160
    y: 80
  - part: 6
    x: 176
    y: 80
  - part: 7
    x: 72
    y: 64
  - part: 8
    x: 104
    y: 64
  - part: 9
    x: 136
    y: 64
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 88
    y: 56
  - part: 12
    x: 120
    y: 56
  - part: 13
    x: 96
    y: 24
  - part: 14
    x: 128
    y: 24
  - part: 15
    x: 96
    y: 16
  - part: 16
    x: 128
    y: 16
  - part: 17
    x: 104
    y: 0
  - part: 19
    x: 104
    y: 32
  - part: 23
    x: 120
    y: 96
  - part: 24
    x: 56
    y: 128
  - part: 25
    x: 88
    y: 128
  - part: 26
    x: 120
    y: 128
  - part: 27
    x: 152
    y: 128
  - part: 28
    x: 56
    y: 96
  - part: 29
    x: 152
    y: 136
  - part: 30
    x: 56
    y: 136
  '364':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 156
- duration: 2
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 260
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 156
- duration: 90
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
