gfx: sheet-0.png
parts:
  - x: 64
    y: 192
    w: 64
    h: 64
  - x: 0
    y: 192
    w: 64
    h: 64
  - x: 0
    y: 176
    w: 32
    h: 16
  - x: 32
    y: 176
    w: 32
    h: 16
  - x: 64
    y: 176
    w: 32
    h: 16
  - x: 96
    y: 176
    w: 16
    h: 16
  - x: 112
    y: 176
    w: 8
    h: 16
  - x: 0
    y: 160
    w: 32
    h: 16
  - x: 32
    y: 160
    w: 32
    h: 16
  - x: 64
    y: 160
    w: 32
    h: 16
  - x: 96
    y: 168
    w: 8
    h: 8
  - x: 16
    y: 152
    w: 32
    h: 8
  - x: 48
    y: 152
    w: 32
    h: 8
  - x: 0
    y: 120
    w: 32
    h: 32
  - x: 32
    y: 120
    w: 16
    h: 32
  - x: 0
    y: 112
    w: 32
    h: 8
  - x: 32
    y: 112
    w: 16
    h: 8
  - x: 8
    y: 96
    w: 32
    h: 16
  - x: 48
    y: 128
    w: 32
    h: 8
  - x: 48
    y: 120
    w: 32
    h: 8
  - x: 80
    y: 120
    w: 16
    h: 32
  - x: 104
    y: 144
    w: 16
    h: 32
  - x: 96
    y: 112
    w: 16
    h: 32
  - x: 64
    y: 192
    w: 64
    h: 32
  - x: 0
    y: 224
    w: 32
    h: 8
  - x: 32
    y: 224
    w: 32
    h: 8
  - x: 64
    y: 224
    w: 32
    h: 8
  - x: 96
    y: 224
    w: 32
    h: 8
  - x: 0
    y: 192
    w: 64
    h: 32
  - x: 32
    y: 0
    w: 32
    h: 8
  - x: 0
    y: 0
    w: 32
    h: 8
  - x: 136
    y: 192
    w: 32
    h: 64
  - x: 16
    y: 152
    w: 8
    h: 8
  - x: 128
    y: 200
    w: 8
    h: 32
  - x: 128
    y: 232
    w: 8
    h: 16
  - x: 168
    y: 216
    w: 8
    h: 32
  - x: 168
    y: 200
    w: 8
    h: 16
  - x: 152
    y: 184
    w: 16
    h: 8
  - x: 120
    y: 184
    w: 32
    h: 8
  - x: 120
    y: 176
    w: 32
    h: 8
  - x: 112
    y: 136
    w: 32
    h: 8
  - x: 112
    y: 120
    w: 32
    h: 16
  - x: 120
    y: 144
    w: 32
    h: 16
  - x: 120
    y: 160
    w: 32
    h: 16
  - x: 184
    y: 192
    w: 32
    h: 64
  - x: 176
    y: 224
    w: 8
    h: 32
  - x: 176
    y: 192
    w: 8
    h: 32
  - x: 216
    y: 192
    w: 8
    h: 32
  - x: 216
    y: 224
    w: 8
    h: 32
  - x: 168
    y: 176
    w: 16
    h: 16
  - x: 184
    y: 184
    w: 8
    h: 8
  - x: 192
    y: 168
    w: 16
    h: 16
  - x: 208
    y: 168
    w: 16
    h: 16
  - x: 224
    y: 224
    w: 32
    h: 16
  - x: 224
    y: 240
    w: 32
    h: 16
  - x: 240
    y: 200
    w: 16
    h: 16
  - x: 240
    y: 192
    w: 16
    h: 8
  - x: 224
    y: 208
    w: 16
    h: 16
  - x: 224
    y: 184
    w: 16
    h: 16
  - x: 240
    y: 192
    w: 16
    h: 8
  - x: 240
    y: 176
    w: 16
    h: 16
  - x: 240
    y: 192
    w: 16
    h: 8
