sheet: sheet-0
arrangements:
  '104':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 88
    y: 64
  - part: 2
    x: 120
    y: 64
  - part: 3
    x: 136
    y: 72
  - part: 4
    x: 56
    y: 104
  - part: 5
    x: 56
    y: 88
  - part: 6
    x: 64
    y: 80
  - part: 7
    x: 40
    y: 120
  - part: 8
    x: 48
    y: 112
  - part: 9
    x: 168
    y: 104
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 184
    y: 104
  - part: 12
    x: 96
    y: 56
  - part: 13
    x: 136
    y: 0
  - part: 14
    x: 136
    y: 32
  - part: 15
    x: 104
    y: 0
  - part: 16
    x: 184
    y: 136
  - part: 17
    x: 152
    y: 136
  - part: 18
    x: 48
    y: 136
  '184':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 88
    y: 64
  - part: 2
    x: 120
    y: 64
  - part: 3
    x: 136
    y: 72
  - part: 4
    x: 56
    y: 104
  - part: 5
    x: 56
    y: 88
  - part: 6
    x: 64
    y: 80
  - part: 7
    x: 40
    y: 120
  - part: 8
    x: 48
    y: 112
  - part: 9
    x: 168
    y: 104
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 184
    y: 104
  - part: 12
    x: 96
    y: 56
  - part: 13
    x: 136
    y: 0
  - part: 19
    x: 112
    y: 48
  - part: 20
    x: 112
    y: 32
  - part: 21
    x: 144
    y: 32
  - part: 22
    x: 104
    y: 0
  - part: 23
    x: 104
    y: 32
  - part: 16
    x: 184
    y: 136
  - part: 17
    x: 152
    y: 136
  - part: 18
    x: 48
    y: 136
  '276':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 88
    y: 64
  - part: 2
    x: 120
    y: 64
  - part: 3
    x: 136
    y: 72
  - part: 4
    x: 56
    y: 104
  - part: 5
    x: 56
    y: 88
  - part: 6
    x: 64
    y: 80
  - part: 7
    x: 40
    y: 120
  - part: 8
    x: 48
    y: 112
  - part: 9
    x: 168
    y: 104
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 184
    y: 104
  - part: 12
    x: 96
    y: 56
  - part: 13
    x: 136
    y: 0
  - part: 19
    x: 112
    y: 48
  - part: 21
    x: 144
    y: 32
  - part: 22
    x: 104
    y: 0
  - part: 23
    x: 104
    y: 32
  - part: 24
    x: 112
    y: 32
  - part: 16
    x: 184
    y: 136
  - part: 17
    x: 152
    y: 136
  - part: 18
    x: 48
    y: 136
  '368':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 88
    y: 64
  - part: 2
    x: 120
    y: 64
  - part: 3
    x: 136
    y: 72
  - part: 4
    x: 56
    y: 104
  - part: 5
    x: 56
    y: 88
  - part: 6
    x: 64
    y: 80
  - part: 7
    x: 40
    y: 120
  - part: 8
    x: 48
    y: 112
  - part: 9
    x: 168
    y: 104
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 184
    y: 104
  - part: 12
    x: 96
    y: 56
  - part: 13
    x: 136
    y: 0
  - part: 14
    x: 136
    y: 32
  - part: 25
    x: 104
    y: 0
  - part: 16
    x: 184
    y: 136
  - part: 17
    x: 152
    y: 136
  - part: 18
    x: 48
    y: 136
  '448':
frames:
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 276
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 80
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 368
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 368
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 368
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
