sheet: sheet-7C64
arrangements:
  '48':
  - part: 0
    x: 120
    y: 96
  - part: 1
    x: 136
    y: 64
  - part: 2
    x: 56
    y: 96
  - part: 3
    x: 152
    y: 128
  - part: 4
    x: 152
    y: 112
  - part: 5
    x: 152
    y: 104
  - part: 6
    x: 152
    y: 88
  - part: 7
    x: 144
    y: 80
  - part: 8
    x: 144
    y: 88
  - part: 9
    x: 56
    y: 80
  - part: 10
    x: 88
    y: 80
  - part: 11
    x: 120
    y: 80
  - part: 12
    x: 136
    y: 80
  - part: 13
    x: 40
    y: 152
  - part: 14
    x: 40
    y: 136
  - part: 15
    x: 80
    y: 72
  - part: 16
    x: 112
    y: 72
  - part: 17
    x: 144
    y: 72
  - part: 18
    x: 96
    y: 40
  - part: 19
    x: 88
    y: 64
  - part: 20
    x: 104
    y: 56
  - part: 21
    x: 104
    y: 48
  - part: 22
    x: 104
    y: 32
  - part: 23
    x: 104
    y: 0
  - part: 24
    x: 136
    y: 16
  - part: 25
    x: 136
    y: 48
  - part: 26
    x: 88
    y: 0
  - part: 27
    x: 96
    y: 32
  - part: 28
    x: 48
    y: 120
  - part: 29
    x: 160
    y: 88
  - part: 30
    x: 184
    y: 128
  '176':
  - part: 0
    x: 120
    y: 96
  - part: 2
    x: 56
    y: 96
  - part: 3
    x: 152
    y: 128
  - part: 4
    x: 152
    y: 112
  - part: 1
    x: 136
    y: 64
  - part: 5
    x: 152
    y: 104
  - part: 6
    x: 152
    y: 88
  - part: 7
    x: 144
    y: 80
  - part: 8
    x: 144
    y: 88
  - part: 9
    x: 56
    y: 80
  - part: 10
    x: 88
    y: 80
  - part: 11
    x: 120
    y: 80
  - part: 12
    x: 136
    y: 80
  - part: 13
    x: 40
    y: 152
  - part: 14
    x: 40
    y: 136
  - part: 15
    x: 80
    y: 72
  - part: 16
    x: 112
    y: 72
  - part: 17
    x: 144
    y: 72
  - part: 18
    x: 96
    y: 40
  - part: 19
    x: 88
    y: 64
  - part: 20
    x: 104
    y: 56
  - part: 21
    x: 104
    y: 48
  - part: 31
    x: 104
    y: 32
  - part: 23
    x: 104
    y: 0
  - part: 24
    x: 136
    y: 16
  - part: 25
    x: 136
    y: 48
  - part: 26
    x: 88
    y: 0
  - part: 27
    x: 96
    y: 32
  - part: 28
    x: 48
    y: 120
  - part: 29
    x: 160
    y: 88
  - part: 30
    x: 184
    y: 128
  '304':
  - part: 0
    x: 120
    y: 96
  - part: 2
    x: 56
    y: 96
  - part: 3
    x: 152
    y: 128
  - part: 1
    x: 136
    y: 64
  - part: 4
    x: 152
    y: 112
  - part: 5
    x: 152
    y: 104
  - part: 6
    x: 152
    y: 88
  - part: 7
    x: 144
    y: 80
  - part: 8
    x: 144
    y: 88
  - part: 9
    x: 56
    y: 80
  - part: 10
    x: 88
    y: 80
  - part: 11
    x: 120
    y: 80
  - part: 12
    x: 136
    y: 80
  - part: 13
    x: 40
    y: 152
  - part: 14
    x: 40
    y: 136
  - part: 15
    x: 80
    y: 72
  - part: 16
    x: 112
    y: 72
  - part: 17
    x: 144
    y: 72
  - part: 18
    x: 96
    y: 40
  - part: 19
    x: 88
    y: 64
  - part: 20
    x: 104
    y: 56
  - part: 21
    x: 104
    y: 48
  - part: 32
    x: 104
    y: 32
  - part: 23
    x: 104
    y: 0
  - part: 24
    x: 136
    y: 16
  - part: 25
    x: 136
    y: 48
  - part: 26
    x: 88
    y: 0
  - part: 27
    x: 96
    y: 32
  - part: 28
    x: 48
    y: 120
  - part: 29
    x: 160
    y: 88
  - part: 30
    x: 184
    y: 128
  '432':
frames:
- duration: 180
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 176
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 304
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 176
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
