gfx: 146EC.png
sprites:
  - x: 0
    y: 192
    w: 64
    h: 64
  - x: 64
    y: 192
    w: 64
    h: 64
  - x: 128
    y: 224
    w: 16
    h: 32
  - x: 128
    y: 192
    w: 8
    h: 32
  - x: 0
    y: 160
    w: 32
    h: 32
  - x: 88
    y: 176
    w: 32
    h: 16
  - x: 96
    y: 168
    w: 16
    h: 8
  - x: 192
    y: 184
    w: 64
    h: 64
  - x: 80
    y: 200
    w: 32
    h: 8
  - x: 192
    y: 152
    w: 64
    h: 32
  - x: 192
    y: 144
    w: 32
    h: 8
  - x: 224
    y: 144
    w: 16
    h: 8
  - x: 152
    y: 224
    w: 32
    h: 32
  - x: 152
    y: 208
    w: 32
    h: 16
  - x: 152
    y: 192
    w: 32
    h: 16
  - x: 224
    y: 112
    w: 32
    h: 32
  - x: 224
    y: 96
    w: 32
    h: 16
  - x: 192
    y: 112
    w: 32
    h: 32
  - x: 152
    y: 160
    w: 32
    h: 16
  - x: 152
    y: 176
    w: 32
    h: 16
  - x: 224
    y: 80
    w: 32
    h: 16
  - x: 200
    y: 16
    w: 32
    h: 64
  - x: 232
    y: 48
    w: 16
    h: 32
  - x: 232
    y: 16
    w: 16
    h: 32
  - x: 248
    y: 48
    w: 8
    h: 32
  - x: 248
    y: 16
    w: 8
    h: 32
  - x: 200
    y: 0
    w: 32
    h: 16
  - x: 232
    y: 0
    w: 16
    h: 16
  - x: 168
    y: 0
    w: 32
    h: 8
  - x: 168
    y: 8
    w: 32
    h: 8
  - x: 168
    y: 16
    w: 32
    h: 16
  - x: 168
    y: 32
    w: 32
    h: 8
  - x: 168
    y: 40
    w: 32
    h: 16
  - x: 168
    y: 56
    w: 32
    h: 16
  - x: 32
    y: 160
    w: 64
    h: 32
  - x: 16
    y: 160
    w: 16
    h: 32
  - x: 0
    y: 176
    w: 16
    h: 16
  - x: 96
    y: 160
    w: 16
    h: 32
  - x: 112
    y: 176
    w: 8
    h: 16
  - x: 0
    y: 96
    w: 64
    h: 64
  - x: 64
    y: 128
    w: 8
    h: 32
