sheet: sheet-7C64
arrangements:
  '56':
  - part: 48
    x: 88
    y: 72
  - part: 49
    x: 80
    y: 72
  - part: 50
    x: 88
    y: 64
  - part: 51
    x: 56
    y: 80
  - part: 52
    x: 56
    y: 112
  - part: 53
    x: 56
    y: 128
  - part: 54
    x: 48
    y: 120
  - part: 55
    x: 152
    y: 80
  - part: 4
    x: 152
    y: 112
  - part: 56
    x: 168
    y: 80
  - part: 57
    x: 176
    y: 104
  - part: 58
    x: 152
    y: 128
  - part: 59
    x: 184
    y: 128
  - part: 60
    x: 48
    y: 136
  - part: 61
    x: 80
    y: 136
  - part: 62
    x: 160
    y: 136
  - part: 63
    x: 96
    y: 8
  - part: 64
    x: 128
    y: 40
  - part: 65
    x: 128
    y: 8
  - part: 66
    x: 104
    y: 0
  - part: 67
    x: 88
    y: 0
  - part: 68
    x: 88
    y: 8
  - part: 69
    x: 88
    y: 24
  '152':
  - part: 48
    x: 88
    y: 72
  - part: 49
    x: 80
    y: 72
  - part: 50
    x: 88
    y: 64
  - part: 51
    x: 56
    y: 80
  - part: 52
    x: 56
    y: 112
  - part: 53
    x: 56
    y: 128
  - part: 54
    x: 48
    y: 120
  - part: 55
    x: 152
    y: 80
  - part: 4
    x: 152
    y: 112
  - part: 56
    x: 168
    y: 80
  - part: 57
    x: 176
    y: 104
  - part: 58
    x: 152
    y: 128
  - part: 59
    x: 184
    y: 128
  - part: 60
    x: 48
    y: 136
  - part: 61
    x: 80
    y: 136
  - part: 62
    x: 160
    y: 136
  - part: 63
    x: 96
    y: 8
  - part: 64
    x: 128
    y: 40
  - part: 65
    x: 128
    y: 8
  - part: 66
    x: 104
    y: 0
  - part: 67
    x: 88
    y: 0
  - part: 68
    x: 88
    y: 8
  - part: 69
    x: 88
    y: 24
  - part: 31
    x: 104
    y: 32
  '252':
  - part: 48
    x: 88
    y: 72
  - part: 49
    x: 80
    y: 72
  - part: 50
    x: 88
    y: 64
  - part: 51
    x: 56
    y: 80
  - part: 52
    x: 56
    y: 112
  - part: 53
    x: 56
    y: 128
  - part: 54
    x: 48
    y: 120
  - part: 55
    x: 152
    y: 80
  - part: 4
    x: 152
    y: 112
  - part: 56
    x: 168
    y: 80
  - part: 57
    x: 176
    y: 104
  - part: 58
    x: 152
    y: 128
  - part: 59
    x: 184
    y: 128
  - part: 60
    x: 48
    y: 136
  - part: 61
    x: 80
    y: 136
  - part: 62
    x: 160
    y: 136
  - part: 63
    x: 96
    y: 8
  - part: 64
    x: 128
    y: 40
  - part: 65
    x: 128
    y: 8
  - part: 66
    x: 104
    y: 0
  - part: 67
    x: 88
    y: 0
  - part: 68
    x: 88
    y: 8
  - part: 69
    x: 88
    y: 24
  - part: 32
    x: 104
    y: 32
  '352':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 252
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 110
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
