sheet: sheet-146EC
arrangements:
  '56':
  - part: 0
    x: 48
    y: 96
  - part: 1
    x: 112
    y: 96
  - part: 2
    x: 176
    y: 128
  - part: 3
    x: 176
    y: 96
  - part: 4
    x: 56
    y: 64
  - part: 5
    x: 144
    y: 80
  - part: 6
    x: 152
    y: 72
  - part: 7
    x: 88
    y: 40
  - part: 21
    x: 88
    y: 16
  - part: 22
    x: 120
    y: 48
  - part: 23
    x: 120
    y: 16
  - part: 24
    x: 136
    y: 48
  - part: 25
    x: 136
    y: 16
  - part: 26
    x: 88
    y: 0
  - part: 27
    x: 120
    y: 0
  - part: 8
    x: 104
    y: 104
  '124':
  - part: 0
    x: 48
    y: 96
  - part: 1
    x: 112
    y: 96
  - part: 2
    x: 176
    y: 128
  - part: 3
    x: 176
    y: 96
  - part: 4
    x: 56
    y: 64
  - part: 5
    x: 144
    y: 80
  - part: 6
    x: 152
    y: 72
  - part: 7
    x: 88
    y: 40
  - part: 21
    x: 88
    y: 16
  - part: 22
    x: 120
    y: 48
  - part: 23
    x: 120
    y: 16
  - part: 24
    x: 136
    y: 48
  - part: 25
    x: 136
    y: 16
  - part: 26
    x: 88
    y: 0
  - part: 27
    x: 120
    y: 0
  - part: 28
    x: 104
    y: 40
  - part: 8
    x: 104
    y: 104
  '196':
  - part: 0
    x: 48
    y: 96
  - part: 1
    x: 112
    y: 96
  - part: 2
    x: 176
    y: 128
  - part: 3
    x: 176
    y: 96
  - part: 4
    x: 56
    y: 64
  - part: 5
    x: 144
    y: 80
  - part: 6
    x: 152
    y: 72
  - part: 7
    x: 88
    y: 40
  - part: 21
    x: 88
    y: 16
  - part: 22
    x: 120
    y: 48
  - part: 23
    x: 120
    y: 16
  - part: 24
    x: 136
    y: 48
  - part: 25
    x: 136
    y: 16
  - part: 26
    x: 88
    y: 0
  - part: 27
    x: 120
    y: 0
  - part: 29
    x: 104
    y: 40
  - part: 8
    x: 104
    y: 104
  '268':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 124
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 196
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 124
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
