sheet: sheet-19150
arrangements:
  '48':
  - part: 0
    x: 104
    y: 72
  - part: 1
    x: 168
    y: 112
  - part: 4
    x: 168
    y: 80
  - part: 5
    x: 72
    y: 72
  - part: 6
    x: 40
    y: 72
  - part: 7
    x: 64
    y: 104
  - part: 8
    x: 16
    y: 72
  - part: 9
    x: 40
    y: 48
  - part: 10
    x: 16
    y: 56
  - part: 11
    x: 80
    y: 8
  - part: 12
    x: 72
    y: 0
  - part: 13
    x: 104
    y: 0
  - part: 14
    x: 48
    y: 40
  - part: 15
    x: 72
    y: 8
  - part: 16
    x: 56
    y: 32
  - part: 29
    x: 112
    y: 40
  - part: 30
    x: 96
    y: 48
  - part: 81
    x: 80
    y: 152
  - part: 68
    x: 112
    y: 136
  - part: 69
    x: 112
    y: 152
  - part: 70
    x: 144
    y: 136
  - part: 71
    x: 144
    y: 152
  - part: 82
    x: 176
    y: 136
  - part: 72
    x: 176
    y: 152
  - part: 73
    x: 184
    y: 128
  - part: 83
    x: 80
    y: 136
  '156':
  - part: 0
    x: 104
    y: 72
  - part: 1
    x: 168
    y: 112
  - part: 4
    x: 168
    y: 80
  - part: 5
    x: 72
    y: 72
  - part: 6
    x: 40
    y: 72
  - part: 7
    x: 64
    y: 104
  - part: 8
    x: 16
    y: 72
  - part: 9
    x: 40
    y: 48
  - part: 10
    x: 16
    y: 56
  - part: 11
    x: 80
    y: 8
  - part: 12
    x: 72
    y: 0
  - part: 13
    x: 104
    y: 0
  - part: 14
    x: 48
    y: 40
  - part: 15
    x: 72
    y: 8
  - part: 16
    x: 56
    y: 32
  - part: 29
    x: 112
    y: 40
  - part: 31
    x: 96
    y: 48
  - part: 81
    x: 80
    y: 152
  - part: 68
    x: 112
    y: 136
  - part: 69
    x: 112
    y: 152
  - part: 70
    x: 144
    y: 136
  - part: 71
    x: 144
    y: 152
  - part: 82
    x: 176
    y: 136
  - part: 72
    x: 176
    y: 152
  - part: 73
    x: 184
    y: 128
  - part: 83
    x: 80
    y: 136
  '264':
  - part: 0
    x: 104
    y: 72
  - part: 1
    x: 168
    y: 112
  - part: 4
    x: 168
    y: 80
  - part: 5
    x: 72
    y: 72
  - part: 6
    x: 40
    y: 72
  - part: 7
    x: 64
    y: 104
  - part: 8
    x: 16
    y: 72
  - part: 9
    x: 40
    y: 48
  - part: 10
    x: 16
    y: 56
  - part: 11
    x: 80
    y: 8
  - part: 12
    x: 72
    y: 0
  - part: 13
    x: 104
    y: 0
  - part: 14
    x: 48
    y: 40
  - part: 15
    x: 72
    y: 8
  - part: 16
    x: 56
    y: 32
  - part: 32
    x: 96
    y: 48
  - part: 29
    x: 112
    y: 40
  - part: 81
    x: 80
    y: 152
  - part: 68
    x: 112
    y: 136
  - part: 69
    x: 112
    y: 152
  - part: 70
    x: 144
    y: 136
  - part: 71
    x: 144
    y: 152
  - part: 82
    x: 176
    y: 136
  - part: 72
    x: 176
    y: 152
  - part: 73
    x: 184
    y: 128
  - part: 83
    x: 80
    y: 136
  '372':
frames:
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 156
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 264
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 156
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
