sheet: sheet-0
arrangements:
  '104':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 88
    y: 64
  - part: 2
    x: 120
    y: 64
  - part: 3
    x: 136
    y: 72
  - part: 4
    x: 56
    y: 104
  - part: 5
    x: 56
    y: 88
  - part: 6
    x: 64
    y: 80
  - part: 7
    x: 40
    y: 120
  - part: 8
    x: 48
    y: 112
  - part: 9
    x: 168
    y: 104
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 184
    y: 104
  - part: 12
    x: 96
    y: 56
  - part: 13
    x: 136
    y: 0
  - part: 14
    x: 136
    y: 32
  - part: 15
    x: 104
    y: 0
  - part: 133
    x: 40
    y: 152
  - part: 134
    x: 72
    y: 136
  - part: 135
    x: 72
    y: 152
  - part: 136
    x: 104
    y: 136
  - part: 137
    x: 104
    y: 152
  - part: 138
    x: 136
    y: 136
  - part: 139
    x: 168
    y: 136
  - part: 140
    x: 168
    y: 152
  - part: 141
    x: 136
    y: 152
  - part: 142
    x: 40
    y: 136
  '212':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 88
    y: 64
  - part: 2
    x: 120
    y: 64
  - part: 3
    x: 136
    y: 72
  - part: 4
    x: 56
    y: 104
  - part: 5
    x: 56
    y: 88
  - part: 6
    x: 64
    y: 80
  - part: 7
    x: 40
    y: 120
  - part: 8
    x: 48
    y: 112
  - part: 9
    x: 168
    y: 104
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 184
    y: 104
  - part: 12
    x: 96
    y: 56
  - part: 13
    x: 136
    y: 0
  - part: 19
    x: 112
    y: 48
  - part: 20
    x: 112
    y: 32
  - part: 21
    x: 144
    y: 32
  - part: 22
    x: 104
    y: 0
  - part: 23
    x: 104
    y: 32
  - part: 133
    x: 40
    y: 152
  - part: 134
    x: 72
    y: 136
  - part: 135
    x: 72
    y: 152
  - part: 136
    x: 104
    y: 136
  - part: 137
    x: 104
    y: 152
  - part: 138
    x: 136
    y: 136
  - part: 139
    x: 168
    y: 136
  - part: 140
    x: 168
    y: 152
  - part: 141
    x: 136
    y: 152
  - part: 142
    x: 40
    y: 136
  '332':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 88
    y: 64
  - part: 2
    x: 120
    y: 64
  - part: 3
    x: 136
    y: 72
  - part: 4
    x: 56
    y: 104
  - part: 5
    x: 56
    y: 88
  - part: 6
    x: 64
    y: 80
  - part: 7
    x: 40
    y: 120
  - part: 8
    x: 48
    y: 112
  - part: 9
    x: 168
    y: 104
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 184
    y: 104
  - part: 12
    x: 96
    y: 56
  - part: 13
    x: 136
    y: 0
  - part: 19
    x: 112
    y: 48
  - part: 21
    x: 144
    y: 32
  - part: 22
    x: 104
    y: 0
  - part: 23
    x: 104
    y: 32
  - part: 24
    x: 112
    y: 32
  - part: 133
    x: 40
    y: 152
  - part: 134
    x: 72
    y: 136
  - part: 135
    x: 72
    y: 152
  - part: 136
    x: 104
    y: 136
  - part: 137
    x: 104
    y: 152
  - part: 138
    x: 136
    y: 136
  - part: 139
    x: 168
    y: 136
  - part: 140
    x: 168
    y: 152
  - part: 141
    x: 136
    y: 152
  - part: 142
    x: 40
    y: 136
  '452':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 88
    y: 64
  - part: 2
    x: 120
    y: 64
  - part: 3
    x: 136
    y: 72
  - part: 4
    x: 56
    y: 104
  - part: 5
    x: 56
    y: 88
  - part: 6
    x: 64
    y: 80
  - part: 7
    x: 40
    y: 120
  - part: 8
    x: 48
    y: 112
  - part: 9
    x: 168
    y: 104
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 184
    y: 104
  - part: 12
    x: 96
    y: 56
  - part: 13
    x: 136
    y: 0
  - part: 14
    x: 136
    y: 32
  - part: 25
    x: 104
    y: 0
  - part: 133
    x: 40
    y: 152
  - part: 134
    x: 72
    y: 136
  - part: 135
    x: 72
    y: 152
  - part: 136
    x: 104
    y: 136
  - part: 137
    x: 104
    y: 152
  - part: 138
    x: 136
    y: 136
  - part: 139
    x: 168
    y: 136
  - part: 140
    x: 168
    y: 152
  - part: 141
    x: 136
    y: 152
  - part: 142
    x: 40
    y: 136
  '560':
frames:
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 332
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 80
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 452
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 452
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 452
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
