sheet: sheet-0
arrangements:
  '48':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 152
    y: 136
  - part: 2
    x: 136
    y: 72
  - part: 3
    x: 72
    y: 64
  - part: 4
    x: 104
    y: 56
  - part: 5
    x: 136
    y: 64
  - part: 6
    x: 96
    y: 8
  - part: 7
    x: 144
    y: 56
  - part: 8
    x: 104
    y: 48
  - part: 9
    x: 96
    y: 48
  - part: 10
    x: 96
    y: 16
  - part: 11
    x: 88
    y: 24
  - part: 12
    x: 128
    y: 16
  - part: 13
    x: 136
    y: 40
  '108':
  - part: 8
    x: 104
    y: 48
  - part: 10
    x: 96
    y: 16
  - part: 11
    x: 88
    y: 24
  - part: 12
    x: 128
    y: 16
  - part: 13
    x: 136
    y: 40
  - part: 6
    x: 96
    y: 8
  - part: 14
    x: 72
    y: 136
  - part: 15
    x: 96
    y: 56
  - part: 16
    x: 96
    y: 48
  - part: 17
    x: 80
    y: 56
  - part: 18
    x: 72
    y: 72
  - part: 19
    x: 64
    y: 96
  - part: 20
    x: 72
    y: 64
  - part: 21
    x: 104
    y: 64
  - part: 22
    x: 136
    y: 64
  - part: 23
    x: 128
    y: 56
  - part: 24
    x: 136
    y: 128
  - part: 25
    x: 152
    y: 128
  - part: 26
    x: 112
    y: 56
  '188':
  - part: 27
    x: 104
    y: 104
  - part: 28
    x: 72
    y: 72
  - part: 29
    x: 104
    y: 72
  - part: 30
    x: 72
    y: 64
  - part: 31
    x: 104
    y: 56
  - part: 32
    x: 96
    y: 56
  - part: 33
    x: 120
    y: 72
  - part: 34
    x: 152
    y: 104
  - part: 35
    x: 152
    y: 72
  - part: 36
    x: 152
    y: 136
  - part: 37
    x: 136
    y: 64
  - part: 38
    x: 144
    y: 56
  - part: 39
    x: 120
    y: 56
  - part: 40
    x: 96
    y: 48
  - part: 41
    x: 128
    y: 48
  - part: 42
    x: 104
    y: 16
  - part: 13
    x: 136
    y: 40
  - part: 43
    x: 96
    y: 16
  - part: 11
    x: 88
    y: 24
  - part: 6
    x: 96
    y: 8
  '272':
frames:
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 188
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 108
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 188
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
