sheet: sheet-ABE8
arrangements:
  '128':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 64
    y: 96
  - part: 2
    x: 64
    y: 64
  - part: 3
    x: 72
    y: 64
  - part: 4
    x: 104
    y: 64
  - part: 5
    x: 136
    y: 72
  - part: 6
    x: 136
    y: 64
  - part: 7
    x: 152
    y: 64
  - part: 8
    x: 104
    y: 32
  - part: 9
    x: 96
    y: 32
  - part: 10
    x: 72
    y: 136
  - part: 11
    x: 160
    y: 136
  - part: 12
    x: 104
    y: 16
  - part: 13
    x: 96
    y: 16
  - part: 14
    x: 104
    y: 8
  - part: 15
    x: 112
    y: 0
  - part: 16
    x: 136
    y: 16
  - part: 17
    x: 136
    y: 48
  '204':
  - part: 18
    x: 72
    y: 72
  - part: 19
    x: 64
    y: 96
  - part: 20
    x: 72
    y: 136
  - part: 21
    x: 64
    y: 64
  - part: 22
    x: 72
    y: 64
  - part: 23
    x: 104
    y: 64
  - part: 24
    x: 136
    y: 64
  - part: 25
    x: 152
    y: 64
  - part: 26
    x: 136
    y: 72
  - part: 27
    x: 160
    y: 136
  - part: 28
    x: 96
    y: 56
  - part: 29
    x: 128
    y: 56
  - part: 30
    x: 104
    y: 24
  - part: 31
    x: 96
    y: 16
  - part: 32
    x: 104
    y: 8
  - part: 33
    x: 112
    y: 0
  - part: 34
    x: 136
    y: 16
  - part: 35
    x: 136
    y: 48
  '280':
  - part: 36
    x: 72
    y: 72
  - part: 37
    x: 72
    y: 136
  - part: 38
    x: 64
    y: 96
  - part: 39
    x: 64
    y: 64
  - part: 40
    x: 72
    y: 64
  - part: 41
    x: 104
    y: 64
  - part: 42
    x: 136
    y: 64
  - part: 43
    x: 136
    y: 72
  - part: 44
    x: 160
    y: 136
  - part: 45
    x: 104
    y: 32
  - part: 46
    x: 88
    y: 56
  - part: 47
    x: 136
    y: 32
  - part: 48
    x: 136
    y: 48
  - part: 49
    x: 96
    y: 16
  - part: 12
    x: 104
    y: 16
  - part: 14
    x: 104
    y: 8
  - part: 15
    x: 112
    y: 0
  - part: 50
    x: 136
    y: 16
  '356':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 64
    y: 96
  - part: 2
    x: 64
    y: 64
  - part: 3
    x: 72
    y: 64
  - part: 4
    x: 104
    y: 64
  - part: 5
    x: 136
    y: 72
  - part: 6
    x: 136
    y: 64
  - part: 7
    x: 152
    y: 64
  - part: 8
    x: 104
    y: 32
  - part: 9
    x: 96
    y: 32
  - part: 10
    x: 72
    y: 136
  - part: 11
    x: 160
    y: 136
  - part: 51
    x: 112
    y: 16
  - part: 52
    x: 128
    y: 16
  - part: 53
    x: 104
    y: 16
  - part: 13
    x: 96
    y: 16
  - part: 14
    x: 104
    y: 8
  - part: 15
    x: 112
    y: 0
  - part: 16
    x: 136
    y: 16
  - part: 17
    x: 136
    y: 48
  '440':
  - part: 0
    x: 72
    y: 72
  - part: 1
    x: 64
    y: 96
  - part: 2
    x: 64
    y: 64
  - part: 3
    x: 72
    y: 64
  - part: 4
    x: 104
    y: 64
  - part: 5
    x: 136
    y: 72
  - part: 6
    x: 136
    y: 64
  - part: 7
    x: 152
    y: 64
  - part: 8
    x: 104
    y: 32
  - part: 9
    x: 96
    y: 32
  - part: 10
    x: 72
    y: 136
  - part: 11
    x: 160
    y: 136
  - part: 54
    x: 112
    y: 16
  - part: 55
    x: 128
    y: 16
  - part: 53
    x: 104
    y: 16
  - part: 13
    x: 96
    y: 16
  - part: 14
    x: 104
    y: 8
  - part: 15
    x: 112
    y: 0
  - part: 16
    x: 136
    y: 16
  - part: 17
    x: 136
    y: 48
  '524':
frames:
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 128
- duration: 11
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 22
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 280
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 128
- duration: 11
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 22
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 280
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 356
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 440
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 356
- duration: 11
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 22
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 280
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 128
