sheet: sheet-5A64
arrangements:
  '96':
  - part: 0
    x: 64
    y: 136
  - part: 1
    x: 64
    y: 72
  - part: 2
    x: 128
    y: 104
  - part: 3
    x: 128
    y: 88
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 144
    y: 80
  - part: 6
    x: 128
    y: 72
  - part: 7
    x: 152
    y: 136
  - part: 8
    x: 160
    y: 128
  - part: 9
    x: 64
    y: 64
  - part: 10
    x: 96
    y: 40
  - part: 11
    x: 72
    y: 56
  - part: 12
    x: 96
    y: 24
  - part: 13
    x: 88
    y: 24
  - part: 14
    x: 128
    y: 24
  - part: 15
    x: 128
    y: 56
  - part: 16
    x: 88
    y: 56
  - part: 17
    x: 88
    y: 16
  - part: 18
    x: 96
    y: 8
  - part: 19
    x: 128
    y: 16
  '180':
  - part: 0
    x: 64
    y: 136
  - part: 2
    x: 128
    y: 104
  - part: 20
    x: 64
    y: 104
  - part: 21
    x: 64
    y: 72
  - part: 11
    x: 72
    y: 56
  - part: 22
    x: 96
    y: 128
  - part: 23
    x: 80
    y: 88
  - part: 16
    x: 88
    y: 56
  - part: 24
    x: 88
    y: 96
  - part: 25
    x: 80
    y: 80
  - part: 26
    x: 88
    y: 72
  - part: 27
    x: 80
    y: 72
  - part: 28
    x: 112
    y: 64
  - part: 29
    x: 120
    y: 64
  - part: 30
    x: 112
    y: 96
  - part: 31
    x: 104
    y: 128
  - part: 32
    x: 120
    y: 128
  - part: 33
    x: 96
    y: 64
  - part: 34
    x: 88
    y: 80
  - part: 35
    x: 96
    y: 96
  - part: 3
    x: 128
    y: 88
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 144
    y: 80
  - part: 6
    x: 128
    y: 72
  - part: 7
    x: 152
    y: 136
  - part: 8
    x: 160
    y: 128
  - part: 9
    x: 64
    y: 64
  - part: 36
    x: 96
    y: 32
  - part: 37
    x: 96
    y: 24
  - part: 13
    x: 88
    y: 24
  - part: 14
    x: 128
    y: 24
  - part: 15
    x: 128
    y: 56
  - part: 17
    x: 88
    y: 16
  - part: 18
    x: 96
    y: 8
  - part: 19
    x: 128
    y: 16
  '324':
  - part: 0
    x: 64
    y: 136
  - part: 2
    x: 128
    y: 104
  - part: 3
    x: 128
    y: 88
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 144
    y: 80
  - part: 6
    x: 128
    y: 72
  - part: 7
    x: 152
    y: 136
  - part: 8
    x: 160
    y: 128
  - part: 9
    x: 64
    y: 64
  - part: 38
    x: 64
    y: 104
  - part: 39
    x: 64
    y: 72
  - part: 40
    x: 80
    y: 88
  - part: 41
    x: 96
    y: 104
  - part: 42
    x: 96
    y: 72
  - part: 43
    x: 80
    y: 80
  - part: 44
    x: 88
    y: 72
  - part: 27
    x: 80
    y: 72
  - part: 45
    x: 96
    y: 64
  - part: 46
    x: 112
    y: 64
  - part: 47
    x: 112
    y: 96
  - part: 48
    x: 104
    y: 104
  - part: 49
    x: 104
    y: 120
  - part: 29
    x: 120
    y: 64
  - part: 50
    x: 120
    y: 96
  - part: 51
    x: 120
    y: 104
  - part: 52
    x: 112
    y: 112
  - part: 31
    x: 104
    y: 128
  - part: 53
    x: 72
    y: 56
  - part: 54
    x: 96
    y: 24
  - part: 13
    x: 88
    y: 24
  - part: 14
    x: 128
    y: 24
  - part: 55
    x: 104
    y: 56
  - part: 17
    x: 88
    y: 16
  - part: 18
    x: 96
    y: 8
  - part: 19
    x: 128
    y: 16
  '468':
  - part: 0
    x: 64
    y: 136
  - part: 1
    x: 64
    y: 72
  - part: 2
    x: 128
    y: 104
  - part: 3
    x: 128
    y: 88
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 144
    y: 80
  - part: 6
    x: 128
    y: 72
  - part: 7
    x: 152
    y: 136
  - part: 8
    x: 160
    y: 128
  - part: 9
    x: 64
    y: 64
  - part: 56
    x: 96
    y: 64
  - part: 53
    x: 72
    y: 56
  - part: 57
    x: 88
    y: 24
  - part: 58
    x: 88
    y: 40
  - part: 55
    x: 104
    y: 56
  - part: 59
    x: 120
    y: 40
  - part: 60
    x: 120
    y: 24
  - part: 61
    x: 96
    y: 32
  - part: 62
    x: 88
    y: 32
  - part: 63
    x: 128
    y: 32
  - part: 17
    x: 88
    y: 16
  - part: 18
    x: 96
    y: 8
  - part: 19
    x: 128
    y: 16
  '564':
  - part: 0
    x: 64
    y: 136
  - part: 1
    x: 64
    y: 72
  - part: 2
    x: 128
    y: 104
  - part: 3
    x: 128
    y: 88
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 144
    y: 80
  - part: 6
    x: 128
    y: 72
  - part: 7
    x: 152
    y: 136
  - part: 8
    x: 160
    y: 128
  - part: 9
    x: 64
    y: 64
  - part: 56
    x: 96
    y: 64
  - part: 53
    x: 72
    y: 56
  - part: 57
    x: 88
    y: 24
  - part: 58
    x: 88
    y: 40
  - part: 59
    x: 120
    y: 40
  - part: 55
    x: 104
    y: 56
  - part: 60
    x: 120
    y: 24
  - part: 64
    x: 96
    y: 32
  - part: 62
    x: 88
    y: 32
  - part: 63
    x: 128
    y: 32
  - part: 17
    x: 88
    y: 16
  - part: 18
    x: 96
    y: 8
  - part: 19
    x: 128
    y: 16
  '660':
frames:
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 96
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 324
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 96
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 96
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 468
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 564
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 468
- duration: 90
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 96
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 96
