sheet: sheet-0
arrangements:
  '120':
  - part: 0
    x: 24
    y: 80
  - part: 1
    x: 56
    y: 72
  - part: 2
    x: 48
    y: 112
  - part: 3
    x: 32
    y: 72
  - part: 4
    x: 120
    y: 72
  - part: 7
    x: 72
    y: 64
  - part: 8
    x: 96
    y: 56
  - part: 9
    x: 104
    y: 8
  - part: 68
    x: 56
    y: 144
  - part: 69
    x: 56
    y: 136
  - part: 70
    x: 88
    y: 144
  - part: 71
    x: 88
    y: 136
  - part: 72
    x: 120
    y: 144
  - part: 73
    x: 152
    y: 144
  - part: 74
    x: 152
    y: 136
  - part: 75
    x: 120
    y: 136
  - part: 10
    x: 136
    y: 8
  - part: 11
    x: 136
    y: 40
  - part: 12
    x: 144
    y: 16
  - part: 13
    x: 144
    y: 64
  '204':
  - part: 0
    x: 24
    y: 80
  - part: 1
    x: 56
    y: 72
  - part: 2
    x: 48
    y: 112
  - part: 3
    x: 32
    y: 72
  - part: 4
    x: 120
    y: 72
  - part: 7
    x: 72
    y: 64
  - part: 68
    x: 56
    y: 144
  - part: 69
    x: 56
    y: 136
  - part: 70
    x: 88
    y: 144
  - part: 71
    x: 88
    y: 136
  - part: 72
    x: 120
    y: 144
  - part: 73
    x: 152
    y: 144
  - part: 74
    x: 152
    y: 136
  - part: 75
    x: 120
    y: 136
  - part: 8
    x: 96
    y: 56
  - part: 9
    x: 104
    y: 8
  - part: 10
    x: 136
    y: 8
  - part: 11
    x: 136
    y: 40
  - part: 12
    x: 144
    y: 16
  - part: 13
    x: 144
    y: 64
  - part: 14
    x: 128
    y: 32
  - part: 15
    x: 112
    y: 32
  '296':
  - part: 0
    x: 24
    y: 80
  - part: 1
    x: 56
    y: 72
  - part: 2
    x: 48
    y: 112
  - part: 3
    x: 32
    y: 72
  - part: 68
    x: 56
    y: 144
  - part: 69
    x: 56
    y: 136
  - part: 70
    x: 88
    y: 144
  - part: 71
    x: 88
    y: 136
  - part: 72
    x: 120
    y: 144
  - part: 73
    x: 152
    y: 144
  - part: 74
    x: 152
    y: 136
  - part: 75
    x: 120
    y: 136
  - part: 4
    x: 120
    y: 72
  - part: 7
    x: 72
    y: 64
  - part: 8
    x: 96
    y: 56
  - part: 9
    x: 104
    y: 8
  - part: 10
    x: 136
    y: 8
  - part: 11
    x: 136
    y: 40
  - part: 12
    x: 144
    y: 16
  - part: 13
    x: 144
    y: 64
  - part: 16
    x: 112
    y: 32
  - part: 17
    x: 128
    y: 32
  '388':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 296
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 80
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 296
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 296
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
