sheet: sheet-0
arrangements:
  '120':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 96
    y: 24
  - part: 8
    x: 128
    y: 24
  - part: 9
    x: 104
    y: 16
  '164':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 96
    y: 24
  - part: 8
    x: 128
    y: 24
  - part: 9
    x: 104
    y: 16
  - part: 10
    x: 104
    y: 32
  '212':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 96
    y: 24
  - part: 8
    x: 128
    y: 24
  - part: 9
    x: 104
    y: 16
  - part: 11
    x: 104
    y: 32
  '260':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 164
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 164
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 164
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 164
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 164
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 164
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
