sheet: sheet-0
arrangements:
  '88':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 96
    y: 24
  - part: 8
    x: 128
    y: 24
  - part: 9
    x: 104
    y: 16
  '132':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 96
    y: 24
  - part: 8
    x: 128
    y: 24
  - part: 9
    x: 104
    y: 16
  - part: 10
    x: 104
    y: 32
  '180':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 96
    y: 24
  - part: 8
    x: 128
    y: 24
  - part: 9
    x: 104
    y: 16
  - part: 11
    x: 104
    y: 32
  '228':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 16
    x: 104
    y: 16
  - part: 17
    x: 104
    y: 80
  - part: 18
    x: 96
    y: 40
  - part: 19
    x: 136
    y: 40
  - part: 20
    x: 96
    y: 72
  - part: 21
    x: 136
    y: 72
  '284':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 22
    x: 104
    y: 16
  - part: 23
    x: 104
    y: 80
  - part: 24
    x: 96
    y: 40
  - part: 25
    x: 96
    y: 72
  - part: 26
    x: 136
    y: 40
  - part: 27
    x: 136
    y: 72
  '340':
frames:
- duration: 1
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 132
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 228
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 18
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 284
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 132
- duration: 1
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
