sheet: sheet-0
arrangements:
  '104':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 96
    y: 24
  - part: 8
    x: 128
    y: 24
  - part: 9
    x: 104
    y: 16
  '148':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 96
    y: 24
  - part: 8
    x: 128
    y: 24
  - part: 9
    x: 104
    y: 16
  - part: 10
    x: 104
    y: 32
  '196':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 7
    x: 96
    y: 24
  - part: 8
    x: 128
    y: 24
  - part: 9
    x: 104
    y: 16
  - part: 11
    x: 104
    y: 32
  '244':
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 28
    x: 128
    y: 32
  - part: 29
    x: 128
    y: 64
  - part: 30
    x: 104
    y: 16
  - part: 31
    x: 96
    y: 32
  - part: 29
    x: 128
    y: 64
  - part: 32
    x: 88
    y: 96
  - part: 33
    x: 120
    y: 96
  - part: 34
    x: 88
    y: 64
  - part: 35
    x: 144
    y: 64
  - part: 36
    x: 88
    y: 104
  - part: 37
    x: 128
    y: 80
  - part: 38
    x: 120
    y: 104
  '320':
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 39
    x: 128
    y: 32
  - part: 40
    x: 104
    y: 16
  - part: 41
    x: 128
    y: 64
  - part: 42
    x: 96
    y: 32
  - part: 32
    x: 88
    y: 96
  - part: 33
    x: 120
    y: 96
  - part: 34
    x: 88
    y: 64
  - part: 35
    x: 144
    y: 64
  - part: 36
    x: 88
    y: 104
  - part: 38
    x: 120
    y: 104
  '388':
frames:
- duration: 1
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 148
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 196
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 244
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 196
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 320
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 196
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 244
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 196
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 148
- duration: 1
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
