sheet: sheet-0
arrangements:
  '152':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 55
    x: 96
    y: 56
  - part: 56
    x: 128
    y: 56
  - part: 57
    x: 112
    y: 88
  - part: 58
    x: 96
    y: 40
  - part: 59
    x: 136
    y: 40
  - part: 60
    x: 104
    y: 16
  - part: 61
    x: 104
    y: 24
  - part: 62
    x: 104
    y: 40
  - part: 63
    x: 104
    y: 48
  - part: 61
    x: 104
    y: 24
  '224':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 55
    x: 96
    y: 56
  - part: 56
    x: 128
    y: 56
  - part: 57
    x: 112
    y: 88
  - part: 58
    x: 96
    y: 40
  - part: 59
    x: 136
    y: 40
  - part: 60
    x: 104
    y: 16
  - part: 62
    x: 104
    y: 40
  - part: 63
    x: 104
    y: 48
  - part: 61
    x: 104
    y: 24
  - part: 64
    x: 104
    y: 32
  '296':
  - part: 0
    x: 88
    y: 56
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 55
    x: 96
    y: 56
  - part: 56
    x: 128
    y: 56
  - part: 57
    x: 112
    y: 88
  - part: 58
    x: 96
    y: 40
  - part: 59
    x: 136
    y: 40
  - part: 60
    x: 104
    y: 16
  - part: 62
    x: 104
    y: 40
  - part: 63
    x: 104
    y: 48
  - part: 61
    x: 104
    y: 24
  - part: 65
    x: 104
    y: 32
  '368':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 224
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 296
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 224
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 224
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 296
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 224
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 224
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 296
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 224
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 224
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 296
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 224
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
