sheet: sheet-0
arrangements:
  '24':
  - part: 1
    x: 56
    y: 88
  - part: 2
    x: 56
    y: 72
  - part: 3
    x: 80
    y: 64
  - part: 4
    x: 152
    y: 88
  - part: 5
    x: 152
    y: 72
  - part: 6
    x: 152
    y: 64
  - part: 43
    x: 96
    y: 64
  - part: 44
    x: 128
    y: 64
  - part: 45
    x: 104
    y: 32
  - part: 46
    x: 104
    y: 16
  - part: 47
    x: 96
    y: 32
  - part: 48
    x: 136
    y: 32
  - part: 50
    x: 104
    y: 40
  - part: 32
    x: 88
    y: 96
  - part: 33
    x: 120
    y: 96
  - part: 34
    x: 88
    y: 64
  - part: 35
    x: 144
    y: 64
  - part: 36
    x: 88
    y: 104
  - part: 38
    x: 120
    y: 104
frames:
- duration: 1
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
