gfx: sheet-0.png
parts:
  - x: 32
    y: 192
    w: 64
    h: 64
  - x: 0
    y: 224
    w: 32
    h: 32
  - x: 0
    y: 208
    w: 32
    h: 16
  - x: 24
    y: 200
    w: 8
    h: 8
  - x: 96
    y: 224
    w: 32
    h: 32
  - x: 96
    y: 208
    w: 32
    h: 16
  - x: 96
    y: 200
    w: 8
    h: 8
  - x: 0
    y: 160
    w: 32
    h: 32
  - x: 32
    y: 160
    w: 16
    h: 32
  - x: 8
    y: 152
    w: 32
    h: 8
  - x: 48
    y: 176
    w: 32
    h: 8
  - x: 48
    y: 184
    w: 32
    h: 8
  - x: 48
    y: 168
    w: 32
    h: 8
  - x: 48
    y: 152
    w: 32
    h: 16
  - x: 0
    y: 128
    w: 32
    h: 16
  - x: 32
    y: 128
    w: 32
    h: 16
  - x: 216
    y: 176
    w: 32
    h: 64
  - x: 216
    y: 240
    w: 32
    h: 16
  - x: 208
    y: 200
    w: 8
    h: 32
  - x: 248
    y: 200
    w: 8
    h: 32
  - x: 208
    y: 232
    w: 8
    h: 8
  - x: 248
    y: 232
    w: 8
    h: 8
  - x: 168
    y: 176
    w: 32
    h: 64
  - x: 168
    y: 240
    w: 32
    h: 16
  - x: 160
    y: 200
    w: 8
    h: 32
  - x: 160
    y: 232
    w: 8
    h: 8
  - x: 200
    y: 200
    w: 8
    h: 32
  - x: 200
    y: 232
    w: 8
    h: 8
  - x: 240
    y: 112
    w: 16
    h: 32
  - x: 240
    y: 144
    w: 16
    h: 16
  - x: 216
    y: 96
    w: 32
    h: 16
  - x: 208
    y: 112
    w: 32
    h: 64
  - x: 32
    y: 232
    w: 32
    h: 8
  - x: 64
    y: 232
    w: 32
    h: 8
  - x: 32
    y: 200
    w: 8
    h: 32
  - x: 88
    y: 200
    w: 8
    h: 32
  - x: 32
    y: 240
    w: 32
    h: 16
  - x: 240
    y: 160
    w: 16
    h: 16
  - x: 64
    y: 240
    w: 32
    h: 16
  - x: 192
    y: 112
    w: 16
    h: 32
  - x: 168
    y: 96
    w: 32
    h: 16
  - x: 192
    y: 144
    w: 16
    h: 32
  - x: 160
    y: 112
    w: 32
    h: 64
  - x: 0
    y: 48
    w: 32
    h: 32
  - x: 32
    y: 48
    w: 16
    h: 32
  - x: 8
    y: 16
    w: 32
    h: 32
  - x: 8
    y: 0
    w: 32
    h: 16
  - x: 0
    y: 16
    w: 8
    h: 32
  - x: 40
    y: 16
    w: 8
    h: 32
  - x: 224
    y: 56
    w: 32
    h: 8
  - x: 224
    y: 48
    w: 32
    h: 8
  - x: 8
    y: 16
    w: 32
    h: 16
  - x: 48
    y: 0
    w: 32
    h: 32
  - x: 48
    y: 32
    w: 32
    h: 32
  - x: 80
    y: 0
    w: 32
    h: 32
  - x: 160
    y: 216
    w: 32
    h: 32
  - x: 192
    y: 216
    w: 16
    h: 32
  - x: 176
    y: 248
    w: 16
    h: 8
  - x: 160
    y: 200
    w: 8
    h: 16
  - x: 200
    y: 200
    w: 8
    h: 16
  - x: 168
    y: 176
    w: 32
    h: 8
  - x: 224
    y: 0
    w: 32
    h: 16
  - x: 224
    y: 16
    w: 32
    h: 8
  - x: 224
    y: 88
    w: 32
    h: 8
  - x: 192
    y: 0
    w: 32
    h: 8
  - x: 192
    y: 8
    w: 32
    h: 8
  - x: 224
    y: 16
    w: 32
    h: 32
  - x: 128
    y: 232
    w: 32
    h: 16
  - x: 192
    y: 72
    w: 32
    h: 16
