sheet: sheet-5F44
arrangements:
  '80':
  - part: 0
    x: 168
    y: 128
  - part: 1
    x: 104
    y: 128
  - part: 2
    x: 40
    y: 128
  - part: 3
    x: 168
    y: 64
  - part: 4
    x: 72
    y: 48
  - part: 5
    x: 40
    y: 64
  - part: 6
    x: 104
    y: 64
  - part: 7
    x: 152
    y: 48
  - part: 8
    x: 88
    y: 48
  - part: 9
    x: 88
    y: 40
  - part: 10
    x: 120
    y: 40
  - part: 11
    x: 120
    y: 56
  - part: 12
    x: 96
    y: 32
  - part: 13
    x: 136
    y: 32
  - part: 14
    x: 104
    y: 24
  - part: 15
    x: 104
    y: 16
  - part: 16
    x: 88
    y: 0
  - part: 17
    x: 104
    y: 0
  - part: 18
    x: 136
    y: 0
  '160':
  - part: 0
    x: 168
    y: 128
  - part: 1
    x: 104
    y: 128
  - part: 2
    x: 40
    y: 128
  - part: 3
    x: 168
    y: 64
  - part: 4
    x: 72
    y: 48
  - part: 5
    x: 40
    y: 64
  - part: 6
    x: 104
    y: 64
  - part: 7
    x: 152
    y: 48
  - part: 8
    x: 88
    y: 48
  - part: 9
    x: 88
    y: 40
  - part: 10
    x: 120
    y: 40
  - part: 11
    x: 120
    y: 56
  - part: 12
    x: 96
    y: 32
  - part: 13
    x: 136
    y: 32
  - part: 19
    x: 104
    y: 24
  - part: 20
    x: 120
    y: 24
  - part: 15
    x: 104
    y: 16
  - part: 16
    x: 88
    y: 0
  - part: 17
    x: 104
    y: 0
  - part: 18
    x: 136
    y: 0
  '244':
  - part: 0
    x: 168
    y: 128
  - part: 1
    x: 104
    y: 128
  - part: 2
    x: 40
    y: 128
  - part: 3
    x: 168
    y: 64
  - part: 4
    x: 72
    y: 48
  - part: 5
    x: 40
    y: 64
  - part: 6
    x: 104
    y: 64
  - part: 7
    x: 152
    y: 48
  - part: 8
    x: 88
    y: 48
  - part: 9
    x: 88
    y: 40
  - part: 10
    x: 120
    y: 40
  - part: 11
    x: 120
    y: 56
  - part: 12
    x: 96
    y: 32
  - part: 13
    x: 136
    y: 32
  - part: 21
    x: 104
    y: 24
  - part: 22
    x: 120
    y: 24
  - part: 15
    x: 104
    y: 16
  - part: 16
    x: 88
    y: 0
  - part: 17
    x: 104
    y: 0
  - part: 18
    x: 136
    y: 0
  '328':
  - part: 23
    x: 40
    y: 128
  - part: 24
    x: 104
    y: 128
  - part: 25
    x: 136
    y: 128
  - part: 26
    x: 104
    y: 64
  - part: 27
    x: 168
    y: 64
  - part: 28
    x: 40
    y: 64
  - part: 29
    x: 88
    y: 48
  - part: 30
    x: 120
    y: 48
  - part: 31
    x: 88
    y: 40
  - part: 32
    x: 120
    y: 40
  - part: 33
    x: 152
    y: 48
  - part: 34
    x: 152
    y: 40
  - part: 35
    x: 72
    y: 48
  - part: 36
    x: 80
    y: 40
  - part: 12
    x: 96
    y: 32
  - part: 37
    x: 104
    y: 24
  - part: 15
    x: 104
    y: 16
  - part: 16
    x: 88
    y: 0
  - part: 17
    x: 104
    y: 0
  - part: 38
    x: 136
    y: 32
  - part: 18
    x: 136
    y: 0
  '416':
frames:
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 80
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 160
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 244
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 160
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 80
- duration: 40
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 328
- duration: 33
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 80
- duration: 48
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 328
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 80
