sheet: sheet-C208
arrangements:
  '88':
  - part: 0
    x: 168
    y: 128
  - part: 1
    x: 104
    y: 128
  - part: 2
    x: 40
    y: 128
  - part: 3
    x: 168
    y: 64
  - part: 4
    x: 40
    y: 64
  - part: 5
    x: 104
    y: 64
  - part: 6
    x: 136
    y: 32
  - part: 7
    x: 88
    y: 0
  - part: 8
    x: 104
    y: 32
  - part: 9
    x: 104
    y: 16
  - part: 10
    x: 72
    y: 48
  - part: 11
    x: 152
    y: 48
  - part: 12
    x: 104
    y: 0
  - part: 13
    x: 136
    y: 0
  - part: 14
    x: 88
    y: 32
  '152':
  - part: 0
    x: 168
    y: 128
  - part: 1
    x: 104
    y: 128
  - part: 2
    x: 40
    y: 128
  - part: 3
    x: 168
    y: 64
  - part: 4
    x: 40
    y: 64
  - part: 5
    x: 104
    y: 64
  - part: 6
    x: 136
    y: 32
  - part: 7
    x: 88
    y: 0
  - part: 8
    x: 104
    y: 32
  - part: 15
    x: 104
    y: 16
  - part: 10
    x: 72
    y: 48
  - part: 11
    x: 152
    y: 48
  - part: 12
    x: 104
    y: 0
  - part: 13
    x: 136
    y: 0
  - part: 14
    x: 88
    y: 32
  '216':
  - part: 0
    x: 168
    y: 128
  - part: 1
    x: 104
    y: 128
  - part: 2
    x: 40
    y: 128
  - part: 3
    x: 168
    y: 64
  - part: 4
    x: 40
    y: 64
  - part: 5
    x: 104
    y: 64
  - part: 6
    x: 136
    y: 32
  - part: 7
    x: 88
    y: 0
  - part: 8
    x: 104
    y: 32
  - part: 16
    x: 104
    y: 16
  - part: 10
    x: 72
    y: 48
  - part: 11
    x: 152
    y: 48
  - part: 12
    x: 104
    y: 0
  - part: 13
    x: 136
    y: 0
  - part: 14
    x: 88
    y: 32
  '280':
frames:
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 216
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 200
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 216
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 152
- duration: 240
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
