sheet: sheet-1100C
arrangements:
  '88':
  - part: 3
    x: 104
    y: 96
  - part: 4
    x: 168
    y: 96
  - part: 5
    x: 72
    y: 80
  - part: 6
    x: 104
    y: 80
  - part: 7
    x: 136
    y: 80
  - part: 8
    x: 168
    y: 80
  - part: 9
    x: 72
    y: 72
  - part: 10
    x: 104
    y: 72
  - part: 11
    x: 136
    y: 72
  - part: 12
    x: 168
    y: 72
  - part: 13
    x: 176
    y: 56
  - part: 14
    x: 40
    y: 72
  - part: 15
    x: 40
    y: 80
  - part: 16
    x: 40
    y: 96
  - part: 17
    x: 104
    y: 32
  - part: 18
    x: 104
    y: 48
  - part: 19
    x: 104
    y: 64
  - part: 20
    x: 80
    y: 40
  - part: 21
    x: 104
    y: 0
  - part: 22
    x: 136
    y: 8
  - part: 23
    x: 88
    y: 0
  - part: 24
    x: 88
    y: 8
  - part: 25
    x: 96
    y: 40
  - part: 26
    x: 136
    y: 40
  - part: 115
    x: 40
    y: 128
  - part: 116
    x: 72
    y: 128
  - part: 117
    x: 104
    y: 128
  - part: 118
    x: 136
    y: 128
  - part: 119
    x: 168
    y: 128
  - part: 27
    x: 48
    y: 64
  - part: 28
    x: 64
    y: 56
  - part: 29
    x: 144
    y: 56
  - part: 31
    x: 144
    y: 40
  - part: 30
    x: 152
    y: 48
  '228':
  - part: 3
    x: 104
    y: 96
  - part: 4
    x: 168
    y: 96
  - part: 5
    x: 72
    y: 80
  - part: 6
    x: 104
    y: 80
  - part: 7
    x: 136
    y: 80
  - part: 8
    x: 168
    y: 80
  - part: 9
    x: 72
    y: 72
  - part: 10
    x: 104
    y: 72
  - part: 11
    x: 136
    y: 72
  - part: 12
    x: 168
    y: 72
  - part: 13
    x: 176
    y: 56
  - part: 14
    x: 40
    y: 72
  - part: 15
    x: 40
    y: 80
  - part: 16
    x: 40
    y: 96
  - part: 32
    x: 104
    y: 32
  - part: 18
    x: 104
    y: 48
  - part: 19
    x: 104
    y: 64
  - part: 20
    x: 80
    y: 40
  - part: 21
    x: 104
    y: 0
  - part: 22
    x: 136
    y: 8
  - part: 23
    x: 88
    y: 0
  - part: 24
    x: 88
    y: 8
  - part: 25
    x: 96
    y: 40
  - part: 26
    x: 136
    y: 40
  - part: 115
    x: 40
    y: 128
  - part: 116
    x: 72
    y: 128
  - part: 117
    x: 104
    y: 128
  - part: 118
    x: 136
    y: 128
  - part: 119
    x: 168
    y: 128
  - part: 27
    x: 48
    y: 64
  - part: 28
    x: 64
    y: 56
  - part: 29
    x: 144
    y: 56
  - part: 31
    x: 144
    y: 40
  - part: 30
    x: 152
    y: 48
  '368':
  - part: 3
    x: 104
    y: 96
  - part: 4
    x: 168
    y: 96
  - part: 5
    x: 72
    y: 80
  - part: 6
    x: 104
    y: 80
  - part: 7
    x: 136
    y: 80
  - part: 8
    x: 168
    y: 80
  - part: 9
    x: 72
    y: 72
  - part: 10
    x: 104
    y: 72
  - part: 11
    x: 136
    y: 72
  - part: 12
    x: 168
    y: 72
  - part: 13
    x: 176
    y: 56
  - part: 14
    x: 40
    y: 72
  - part: 15
    x: 40
    y: 80
  - part: 16
    x: 40
    y: 96
  - part: 33
    x: 104
    y: 32
  - part: 18
    x: 104
    y: 48
  - part: 19
    x: 104
    y: 64
  - part: 20
    x: 80
    y: 40
  - part: 21
    x: 104
    y: 0
  - part: 22
    x: 136
    y: 8
  - part: 23
    x: 88
    y: 0
  - part: 24
    x: 88
    y: 8
  - part: 25
    x: 96
    y: 40
  - part: 26
    x: 136
    y: 40
  - part: 115
    x: 40
    y: 128
  - part: 116
    x: 72
    y: 128
  - part: 117
    x: 104
    y: 128
  - part: 118
    x: 136
    y: 128
  - part: 119
    x: 168
    y: 128
  - part: 27
    x: 48
    y: 64
  - part: 28
    x: 64
    y: 56
  - part: 29
    x: 144
    y: 56
  - part: 31
    x: 144
    y: 40
  - part: 30
    x: 152
    y: 48
  '508':
frames:
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 228
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 368
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 228
- duration: 200
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 228
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 368
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 228
- duration: 240
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
