sheet: sheet-1100C
arrangements:
  '88':
  - part: 3
    x: 104
    y: 96
  - part: 4
    x: 168
    y: 96
  - part: 5
    x: 72
    y: 80
  - part: 6
    x: 104
    y: 80
  - part: 7
    x: 136
    y: 80
  - part: 8
    x: 168
    y: 80
  - part: 9
    x: 72
    y: 72
  - part: 10
    x: 104
    y: 72
  - part: 11
    x: 136
    y: 72
  - part: 12
    x: 168
    y: 72
  - part: 83
    x: 104
    y: 56
  - part: 84
    x: 104
    y: 48
  - part: 85
    x: 136
    y: 40
  - part: 86
    x: 104
    y: 32
  - part: 87
    x: 96
    y: 8
  - part: 88
    x: 136
    y: 8
  - part: 89
    x: 104
    y: 16
  - part: 90
    x: 104
    y: 8
  - part: 91
    x: 96
    y: 40
  - part: 14
    x: 40
    y: 72
  - part: 15
    x: 40
    y: 80
  - part: 92
    x: 88
    y: 8
  - part: 93
    x: 56
    y: 56
  - part: 94
    x: 88
    y: 40
  - part: 95
    x: 80
    y: 48
  - part: 96
    x: 48
    y: 64
  - part: 97
    x: 152
    y: 56
  - part: 98
    x: 152
    y: 48
  - part: 99
    x: 168
    y: 56
  - part: 100
    x: 184
    y: 64
  - part: 101
    x: 144
    y: 24
  - part: 102
    x: 144
    y: 40
  - part: 103
    x: 72
    y: 56
  - part: 16
    x: 40
    y: 96
  - part: 115
    x: 40
    y: 128
  - part: 116
    x: 72
    y: 128
  - part: 117
    x: 104
    y: 128
  - part: 118
    x: 136
    y: 128
  - part: 119
    x: 168
    y: 128
  '248':
  - part: 3
    x: 104
    y: 96
  - part: 4
    x: 168
    y: 96
  - part: 5
    x: 72
    y: 80
  - part: 6
    x: 104
    y: 80
  - part: 7
    x: 136
    y: 80
  - part: 8
    x: 168
    y: 80
  - part: 9
    x: 72
    y: 72
  - part: 10
    x: 104
    y: 72
  - part: 11
    x: 136
    y: 72
  - part: 12
    x: 168
    y: 72
  - part: 83
    x: 104
    y: 56
  - part: 84
    x: 104
    y: 48
  - part: 85
    x: 136
    y: 40
  - part: 104
    x: 104
    y: 32
  - part: 87
    x: 96
    y: 8
  - part: 88
    x: 136
    y: 8
  - part: 89
    x: 104
    y: 16
  - part: 90
    x: 104
    y: 8
  - part: 91
    x: 96
    y: 40
  - part: 14
    x: 40
    y: 72
  - part: 15
    x: 40
    y: 80
  - part: 92
    x: 88
    y: 8
  - part: 93
    x: 56
    y: 56
  - part: 94
    x: 88
    y: 40
  - part: 95
    x: 80
    y: 48
  - part: 96
    x: 48
    y: 64
  - part: 97
    x: 152
    y: 56
  - part: 98
    x: 152
    y: 48
  - part: 99
    x: 168
    y: 56
  - part: 100
    x: 184
    y: 64
  - part: 101
    x: 144
    y: 24
  - part: 102
    x: 144
    y: 40
  - part: 103
    x: 72
    y: 56
  - part: 16
    x: 40
    y: 96
  - part: 115
    x: 40
    y: 128
  - part: 116
    x: 72
    y: 128
  - part: 117
    x: 104
    y: 128
  - part: 118
    x: 136
    y: 128
  - part: 119
    x: 168
    y: 128
  '408':
  - part: 3
    x: 104
    y: 96
  - part: 4
    x: 168
    y: 96
  - part: 5
    x: 72
    y: 80
  - part: 6
    x: 104
    y: 80
  - part: 7
    x: 136
    y: 80
  - part: 8
    x: 168
    y: 80
  - part: 9
    x: 72
    y: 72
  - part: 10
    x: 104
    y: 72
  - part: 11
    x: 136
    y: 72
  - part: 12
    x: 168
    y: 72
  - part: 83
    x: 104
    y: 56
  - part: 84
    x: 104
    y: 48
  - part: 85
    x: 136
    y: 40
  - part: 105
    x: 104
    y: 32
  - part: 87
    x: 96
    y: 8
  - part: 88
    x: 136
    y: 8
  - part: 89
    x: 104
    y: 16
  - part: 90
    x: 104
    y: 8
  - part: 91
    x: 96
    y: 40
  - part: 14
    x: 40
    y: 72
  - part: 15
    x: 40
    y: 80
  - part: 92
    x: 88
    y: 8
  - part: 93
    x: 56
    y: 56
  - part: 94
    x: 88
    y: 40
  - part: 95
    x: 80
    y: 48
  - part: 96
    x: 48
    y: 64
  - part: 97
    x: 152
    y: 56
  - part: 98
    x: 152
    y: 48
  - part: 99
    x: 168
    y: 56
  - part: 100
    x: 184
    y: 64
  - part: 101
    x: 144
    y: 24
  - part: 102
    x: 144
    y: 40
  - part: 103
    x: 72
    y: 56
  - part: 16
    x: 40
    y: 96
  - part: 115
    x: 40
    y: 128
  - part: 116
    x: 72
    y: 128
  - part: 117
    x: 104
    y: 128
  - part: 118
    x: 136
    y: 128
  - part: 119
    x: 168
    y: 128
  '568':
frames:
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 408
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 200
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 408
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 240
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
