sheet: sheet-18910
arrangements:
  '24':
  - part: 3
    x: 96
    y: 56
  - part: 4
    x: 128
    y: 56
  - part: 5
    x: 160
    y: 56
  - part: 6
    x: 64
    y: 56
  - part: 58
    x: 40
    y: 128
  - part: 59
    x: 72
    y: 128
  - part: 60
    x: 104
    y: 128
  - part: 61
    x: 136
    y: 128
  - part: 62
    x: 168
    y: 128
  - part: 7
    x: 104
    y: 64
  - part: 8
    x: 40
    y: 64
  - part: 9
    x: 168
    y: 64
  - part: 10
    x: 80
    y: 8
  - part: 11
    x: 112
    y: 8
  - part: 12
    x: 144
    y: 40
  - part: 13
    x: 80
    y: 24
  '92':
frames:
- duration: 1
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
