sheet: sheet-18910
arrangements:
  '88':
  - part: 3
    x: 96
    y: 56
  - part: 4
    x: 128
    y: 56
  - part: 5
    x: 160
    y: 56
  - part: 6
    x: 64
    y: 56
  - part: 7
    x: 104
    y: 64
  - part: 8
    x: 40
    y: 64
  - part: 9
    x: 168
    y: 64
  - part: 62
    x: 168
    y: 128
  - part: 61
    x: 136
    y: 128
  - part: 60
    x: 104
    y: 128
  - part: 10
    x: 80
    y: 8
  - part: 11
    x: 112
    y: 8
  - part: 58
    x: 40
    y: 128
  - part: 59
    x: 72
    y: 128
  - part: 12
    x: 144
    y: 40
  - part: 13
    x: 80
    y: 24
  '156':
  - part: 7
    x: 104
    y: 64
  - part: 9
    x: 168
    y: 64
  - part: 14
    x: 48
    y: 56
  - part: 15
    x: 80
    y: 48
  - part: 16
    x: 88
    y: 40
  - part: 3
    x: 96
    y: 56
  - part: 4
    x: 128
    y: 56
  - part: 63
    x: 72
    y: 128
  - part: 64
    x: 40
    y: 128
  - part: 65
    x: 8
    y: 128
  - part: 66
    x: 0
    y: 128
  - part: 5
    x: 160
    y: 56
  - part: 17
    x: 96
    y: 24
  - part: 18
    x: 128
    y: 24
  - part: 19
    x: 96
    y: 8
  - part: 20
    x: 128
    y: 8
  - part: 12
    x: 144
    y: 40
  - part: 21
    x: 80
    y: 8
  - part: 22
    x: 32
    y: 64
  - part: 23
    x: 0
    y: 48
  - part: 24
    x: 0
    y: 64
  - part: 26
    x: 32
    y: 48
  - part: 62
    x: 168
    y: 128
  - part: 61
    x: 136
    y: 128
  - part: 60
    x: 104
    y: 128
  - part: 27
    x: 16
    y: 40
  - part: 28
    x: 96
    y: 96
  - part: 29
    x: 96
    y: 64
  '272':
  - part: 7
    x: 104
    y: 64
  - part: 9
    x: 168
    y: 64
  - part: 4
    x: 128
    y: 56
  - part: 5
    x: 160
    y: 56
  - part: 18
    x: 128
    y: 24
  - part: 20
    x: 128
    y: 8
  - part: 12
    x: 144
    y: 40
  - part: 28
    x: 96
    y: 96
  - part: 29
    x: 96
    y: 64
  - part: 33
    x: 48
    y: 96
  - part: 34
    x: 80
    y: 96
  - part: 35
    x: 48
    y: 0
  - part: 36
    x: 96
    y: 0
  - part: 37
    x: 16
    y: 80
  - part: 38
    x: 16
    y: 16
  - part: 39
    x: 0
    y: 64
  - part: 40
    x: 0
    y: 32
  - part: 41
    x: 64
    y: 0
  - part: 42
    x: 48
    y: 32
  - part: 43
    x: 48
    y: 64
  - part: 67
    x: 40
    y: 128
  - part: 68
    x: 72
    y: 128
  - part: 62
    x: 168
    y: 128
  - part: 61
    x: 136
    y: 128
  - part: 60
    x: 104
    y: 128
  - part: 44
    x: 64
    y: 32
  '380':
  - part: 7
    x: 104
    y: 64
  - part: 9
    x: 168
    y: 64
  - part: 4
    x: 128
    y: 56
  - part: 5
    x: 160
    y: 56
  - part: 18
    x: 128
    y: 24
  - part: 20
    x: 128
    y: 8
  - part: 12
    x: 144
    y: 40
  - part: 28
    x: 96
    y: 96
  - part: 29
    x: 96
    y: 64
  - part: 46
    x: 48
    y: 120
  - part: 47
    x: 64
    y: 96
  - part: 48
    x: 24
    y: 96
  - part: 49
    x: 56
    y: 16
  - part: 50
    x: 0
    y: 32
  - part: 51
    x: 32
    y: 88
  - part: 34
    x: 80
    y: 96
  - part: 52
    x: 88
    y: 0
  - part: 53
    x: 64
    y: 88
  - part: 54
    x: 32
    y: 24
  - part: 55
    x: 64
    y: 72
  - part: 67
    x: 40
    y: 128
  - part: 68
    x: 72
    y: 128
  - part: 56
    x: 64
    y: 8
  - part: 57
    x: 96
    y: 0
  - part: 62
    x: 168
    y: 128
  - part: 61
    x: 136
    y: 128
  - part: 60
    x: 104
    y: 128
frames:
- duration: 15
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 156
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 272
- duration: 11
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 380
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 272
- duration: 11
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 380
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 272
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 156
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
