sheet: sheet-0
arrangements:
  '88':
  - part: 3
    x: 168
    y: 64
  - part: 4
    x: 72
    y: 48
  - part: 5
    x: 40
    y: 64
  - part: 6
    x: 104
    y: 64
  - part: 7
    x: 152
    y: 48
  - part: 8
    x: 136
    y: 32
  - part: 9
    x: 104
    y: 56
  - part: 10
    x: 104
    y: 40
  - part: 11
    x: 104
    y: 24
  - part: 12
    x: 104
    y: 16
  - part: 13
    x: 88
    y: 0
  - part: 14
    x: 104
    y: 0
  - part: 15
    x: 136
    y: 0
  - part: 16
    x: 88
    y: 32
  - part: 61
    x: 40
    y: 128
  - part: 62
    x: 72
    y: 128
  - part: 63
    x: 104
    y: 128
  - part: 64
    x: 136
    y: 128
  - part: 65
    x: 168
    y: 128
  '168':
  - part: 3
    x: 168
    y: 64
  - part: 4
    x: 72
    y: 48
  - part: 5
    x: 40
    y: 64
  - part: 6
    x: 104
    y: 64
  - part: 7
    x: 152
    y: 48
  - part: 17
    x: 104
    y: 24
  - part: 8
    x: 136
    y: 32
  - part: 9
    x: 104
    y: 56
  - part: 10
    x: 104
    y: 40
  - part: 12
    x: 104
    y: 16
  - part: 13
    x: 88
    y: 0
  - part: 14
    x: 104
    y: 0
  - part: 15
    x: 136
    y: 0
  - part: 16
    x: 88
    y: 32
  - part: 61
    x: 40
    y: 128
  - part: 62
    x: 72
    y: 128
  - part: 63
    x: 104
    y: 128
  - part: 64
    x: 136
    y: 128
  - part: 65
    x: 168
    y: 128
  '248':
  - part: 3
    x: 168
    y: 64
  - part: 4
    x: 72
    y: 48
  - part: 5
    x: 40
    y: 64
  - part: 6
    x: 104
    y: 64
  - part: 7
    x: 152
    y: 48
  - part: 8
    x: 136
    y: 32
  - part: 9
    x: 104
    y: 56
  - part: 10
    x: 104
    y: 40
  - part: 12
    x: 104
    y: 16
  - part: 18
    x: 104
    y: 24
  - part: 13
    x: 88
    y: 0
  - part: 14
    x: 104
    y: 0
  - part: 15
    x: 136
    y: 0
  - part: 16
    x: 88
    y: 32
  - part: 61
    x: 40
    y: 128
  - part: 62
    x: 72
    y: 128
  - part: 63
    x: 104
    y: 128
  - part: 64
    x: 136
    y: 128
  - part: 65
    x: 168
    y: 128
  '328':
frames:
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 200
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 240
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
