sheet: sheet-0
arrangements:
  '56':
  - part: 32
    x: 96
    y: 96
  - part: 33
    x: 88
    y: 152
  - part: 34
    x: 88
    y: 80
  - part: 35
    x: 96
    y: 32
  - part: 36
    x: 128
    y: 64
  - part: 37
    x: 128
    y: 32
  - part: 38
    x: 144
    y: 80
  - part: 39
    x: 88
    y: 40
  - part: 40
    x: 104
    y: 16
  - part: 41
    x: 96
    y: 24
  - part: 42
    x: 136
    y: 24
  '104':
  - part: 32
    x: 96
    y: 96
  - part: 33
    x: 88
    y: 152
  - part: 34
    x: 88
    y: 80
  - part: 35
    x: 96
    y: 32
  - part: 36
    x: 128
    y: 64
  - part: 37
    x: 128
    y: 32
  - part: 38
    x: 144
    y: 80
  - part: 39
    x: 88
    y: 40
  - part: 40
    x: 104
    y: 16
  - part: 41
    x: 96
    y: 24
  - part: 42
    x: 136
    y: 24
  - part: 43
    x: 104
    y: 48
  '156':
  - part: 32
    x: 96
    y: 96
  - part: 33
    x: 88
    y: 152
  - part: 34
    x: 88
    y: 80
  - part: 35
    x: 96
    y: 32
  - part: 36
    x: 128
    y: 64
  - part: 37
    x: 128
    y: 32
  - part: 38
    x: 144
    y: 80
  - part: 39
    x: 88
    y: 40
  - part: 40
    x: 104
    y: 16
  - part: 41
    x: 96
    y: 24
  - part: 42
    x: 136
    y: 24
  - part: 44
    x: 104
    y: 48
  '208':
frames:
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 156
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
