gfx: sheet-0.png
parts:
  - x: 0
    y: 192
    w: 64
    h: 64
  - x: 64
    y: 224
    w: 16
    h: 32
  - x: 64
    y: 192
    w: 16
    h: 32
  - x: 0
    y: 176
    w: 32
    h: 16
  - x: 32
    y: 176
    w: 32
    h: 16
  - x: 64
    y: 176
    w: 16
    h: 16
  - x: 24
    y: 112
    w: 32
    h: 64
  - x: 8
    y: 144
    w: 16
    h: 32
  - x: 16
    y: 112
    w: 8
    h: 32
  - x: 56
    y: 120
    w: 8
    h: 32
  - x: 56
    y: 168
    w: 8
    h: 8
  - x: 56
    y: 152
    w: 8
    h: 8
  - x: 0
    y: 104
    w: 32
    h: 8
  - x: 0
    y: 96
    w: 32
    h: 8
  - x: 0
    y: 64
    w: 32
    h: 16
  - x: 8
    y: 48
    w: 16
    h: 16
  - x: 8
    y: 80
    w: 16
    h: 8
  - x: 88
    y: 192
    w: 64
    h: 64
  - x: 80
    y: 200
    w: 8
    h: 32
  - x: 80
    y: 184
    w: 8
    h: 16
  - x: 80
    y: 176
    w: 8
    h: 8
  - x: 88
    y: 128
    w: 64
    h: 64
  - x: 152
    y: 208
    w: 8
    h: 32
  - x: 152
    y: 176
    w: 8
    h: 32
  - x: 104
    y: 112
    w: 32
    h: 16
  - x: 96
    y: 120
    w: 8
    h: 8
  - x: 136
    y: 120
    w: 8
    h: 8
  - x: 32
    y: 104
    w: 32
    h: 8
  - x: 32
    y: 96
    w: 32
    h: 8
  - x: 32
    y: 64
    w: 32
    h: 16
  - x: 32
    y: 48
    w: 32
    h: 8
  - x: 32
    y: 80
    w: 32
    h: 8
  - x: 168
    y: 192
    w: 64
    h: 64
  - x: 160
    y: 248
    w: 8
    h: 8
  - x: 160
    y: 176
    w: 8
    h: 32
  - x: 168
    y: 128
    w: 32
    h: 64
  - x: 200
    y: 160
    w: 16
    h: 32
  - x: 200
    y: 128
    w: 16
    h: 32
  - x: 216
    y: 176
    w: 8
    h: 16
  - x: 160
    y: 136
    w: 8
    h: 32
  - x: 176
    y: 112
    w: 32
    h: 16
  - x: 168
    y: 120
    w: 8
    h: 8
  - x: 208
    y: 120
    w: 8
    h: 8
  - x: 0
    y: 0
    w: 32
    h: 8
  - x: 0
    y: 8
    w: 32
    h: 8
  - x: 0
    y: 32
    w: 32
    h: 16
  - x: 40
    y: 32
    w: 16
    h: 8
  - x: 8
    y: 16
    w: 16
    h: 8
