sheet: sheet-0
arrangements:
  '48':
  - part: 0
    x: 104
    y: 96
  - part: 1
    x: 168
    y: 96
  - part: 2
    x: 32
    y: 96
  - part: 3
    x: 200
    y: 128
  - part: 4
    x: 200
    y: 96
  - part: 5
    x: 24
    y: 128
  - part: 6
    x: 72
    y: 64
  - part: 7
    x: 56
    y: 72
  - part: 8
    x: 136
    y: 64
  - part: 9
    x: 168
    y: 80
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 144
    y: 32
  - part: 12
    x: 80
    y: 32
  - part: 13
    x: 96
    y: 0
  - part: 14
    x: 128
    y: 16
  - part: 15
    x: 128
    y: 8
  - part: 16
    x: 144
    y: 24
  - part: 17
    x: 88
    y: 96
  - part: 18
    x: 80
    y: 96
  - part: 19
    x: 40
    y: 96
  - part: 20
    x: 56
    y: 96
  - part: 21
    x: 40
    y: 80
  - part: 22
    x: 56
    y: 80
  - part: 22
    x: 64
    y: 96
  - part: 22
    x: 64
    y: 112
  - part: 23
    x: 40
    y: 128
  '156':
  - part: 0
    x: 104
    y: 96
  - part: 1
    x: 168
    y: 96
  - part: 2
    x: 32
    y: 96
  - part: 3
    x: 200
    y: 128
  - part: 4
    x: 200
    y: 96
  - part: 5
    x: 24
    y: 128
  - part: 6
    x: 72
    y: 64
  - part: 7
    x: 56
    y: 72
  - part: 8
    x: 136
    y: 64
  - part: 9
    x: 168
    y: 80
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 144
    y: 32
  - part: 13
    x: 96
    y: 0
  - part: 14
    x: 128
    y: 16
  - part: 15
    x: 128
    y: 8
  - part: 16
    x: 144
    y: 24
  - part: 30
    x: 104
    y: 32
  - part: 26
    x: 136
    y: 32
  - part: 28
    x: 88
    y: 32
  - part: 29
    x: 80
    y: 32
  - part: 31
    x: 104
    y: 40
  - part: 17
    x: 88
    y: 96
  - part: 18
    x: 80
    y: 96
  - part: 19
    x: 40
    y: 96
  - part: 20
    x: 56
    y: 96
  - part: 21
    x: 40
    y: 80
  - part: 22
    x: 56
    y: 80
  - part: 22
    x: 64
    y: 96
  - part: 22
    x: 64
    y: 112
  - part: 23
    x: 40
    y: 128
  '280':
  - part: 0
    x: 104
    y: 96
  - part: 1
    x: 168
    y: 96
  - part: 2
    x: 32
    y: 96
  - part: 3
    x: 200
    y: 128
  - part: 4
    x: 200
    y: 96
  - part: 5
    x: 24
    y: 128
  - part: 6
    x: 72
    y: 64
  - part: 7
    x: 56
    y: 72
  - part: 8
    x: 136
    y: 64
  - part: 9
    x: 168
    y: 80
  - part: 10
    x: 168
    y: 72
  - part: 11
    x: 144
    y: 32
  - part: 32
    x: 104
    y: 40
  - part: 33
    x: 104
    y: 32
  - part: 26
    x: 136
    y: 32
  - part: 28
    x: 88
    y: 32
  - part: 29
    x: 80
    y: 32
  - part: 13
    x: 96
    y: 0
  - part: 14
    x: 128
    y: 16
  - part: 15
    x: 128
    y: 8
  - part: 16
    x: 144
    y: 24
  - part: 17
    x: 88
    y: 96
  - part: 18
    x: 80
    y: 96
  - part: 19
    x: 40
    y: 96
  - part: 20
    x: 56
    y: 96
  - part: 21
    x: 40
    y: 80
  - part: 22
    x: 56
    y: 80
  - part: 22
    x: 64
    y: 96
  - part: 22
    x: 64
    y: 112
  - part: 23
    x: 40
    y: 128
  '404':
frames:
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 156
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 280
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 156
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
