sheet: sheet-0
arrangements:
  '120':
  - part: 0
    x: 104
    y: 96
  - part: 1
    x: 168
    y: 96
  - part: 2
    x: 32
    y: 96
  - part: 3
    x: 200
    y: 128
  - part: 4
    x: 200
    y: 96
  - part: 5
    x: 24
    y: 128
  - part: 7
    x: 56
    y: 72
  - part: 9
    x: 168
    y: 80
  - part: 10
    x: 168
    y: 72
  - part: 34
    x: 88
    y: 24
  - part: 35
    x: 80
    y: 32
  - part: 36
    x: 72
    y: 40
  - part: 37
    x: 152
    y: 32
  - part: 38
    x: 96
    y: 8
  - part: 39
    x: 128
    y: 8
  - part: 40
    x: 72
    y: 64
  - part: 41
    x: 152
    y: 64
  - part: 42
    x: 88
    y: 88
  - part: 43
    x: 120
    y: 88
  - part: 17
    x: 88
    y: 96
  - part: 18
    x: 80
    y: 96
  - part: 19
    x: 40
    y: 96
  - part: 20
    x: 56
    y: 96
  - part: 21
    x: 40
    y: 80
  - part: 22
    x: 56
    y: 80
  - part: 22
    x: 64
    y: 96
  - part: 22
    x: 64
    y: 112
  - part: 23
    x: 40
    y: 128
  '236':
  - part: 0
    x: 104
    y: 96
  - part: 1
    x: 168
    y: 96
  - part: 2
    x: 32
    y: 96
  - part: 3
    x: 200
    y: 128
  - part: 4
    x: 200
    y: 96
  - part: 5
    x: 24
    y: 128
  - part: 7
    x: 56
    y: 72
  - part: 9
    x: 168
    y: 80
  - part: 10
    x: 168
    y: 72
  - part: 34
    x: 88
    y: 24
  - part: 35
    x: 80
    y: 32
  - part: 36
    x: 72
    y: 40
  - part: 37
    x: 152
    y: 32
  - part: 38
    x: 96
    y: 8
  - part: 39
    x: 128
    y: 8
  - part: 40
    x: 72
    y: 64
  - part: 41
    x: 152
    y: 64
  - part: 42
    x: 88
    y: 88
  - part: 43
    x: 120
    y: 88
  - part: 44
    x: 104
    y: 48
  - part: 17
    x: 88
    y: 96
  - part: 18
    x: 80
    y: 96
  - part: 19
    x: 40
    y: 96
  - part: 20
    x: 56
    y: 96
  - part: 21
    x: 40
    y: 80
  - part: 22
    x: 56
    y: 80
  - part: 22
    x: 64
    y: 96
  - part: 22
    x: 64
    y: 112
  - part: 23
    x: 40
    y: 128
  '356':
  - part: 0
    x: 104
    y: 96
  - part: 1
    x: 168
    y: 96
  - part: 2
    x: 32
    y: 96
  - part: 3
    x: 200
    y: 128
  - part: 4
    x: 200
    y: 96
  - part: 5
    x: 24
    y: 128
  - part: 7
    x: 56
    y: 72
  - part: 9
    x: 168
    y: 80
  - part: 10
    x: 168
    y: 72
  - part: 34
    x: 88
    y: 24
  - part: 35
    x: 80
    y: 32
  - part: 36
    x: 72
    y: 40
  - part: 37
    x: 152
    y: 32
  - part: 38
    x: 96
    y: 8
  - part: 39
    x: 128
    y: 8
  - part: 40
    x: 72
    y: 64
  - part: 41
    x: 152
    y: 64
  - part: 42
    x: 88
    y: 88
  - part: 43
    x: 120
    y: 88
  - part: 45
    x: 104
    y: 48
  - part: 17
    x: 88
    y: 96
  - part: 18
    x: 80
    y: 96
  - part: 19
    x: 40
    y: 96
  - part: 20
    x: 56
    y: 96
  - part: 21
    x: 40
    y: 80
  - part: 22
    x: 56
    y: 80
  - part: 22
    x: 64
    y: 96
  - part: 22
    x: 64
    y: 112
  - part: 23
    x: 40
    y: 128
  '476':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 356
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 236
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 236
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 356
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 236
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 236
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 356
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 236
- duration: 120
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
