gfx: sheet-0.png
parts:
  - x: 80
    y: 192
    w: 64
    h: 64
  - x: 144
    y: 192
    w: 32
    h: 64
  - x: 8
    y: 192
    w: 8
    h: 32
  - x: 176
    y: 224
    w: 8
    h: 32
  - x: 176
    y: 192
    w: 8
    h: 32
  - x: 0
    y: 224
    w: 16
    h: 32
  - x: 32
    y: 160
    w: 64
    h: 32
  - x: 16
    y: 168
    w: 16
    h: 8
  - x: 96
    y: 160
    w: 32
    h: 32
  - x: 128
    y: 176
    w: 32
    h: 16
  - x: 128
    y: 168
    w: 16
    h: 8
  - x: 64
    y: 128
    w: 16
    h: 32
  - x: 0
    y: 128
    w: 64
    h: 32
  - x: 16
    y: 96
    w: 32
    h: 32
  - x: 48
    y: 112
    w: 16
    h: 16
  - x: 48
    y: 104
    w: 16
    h: 8
  - x: 64
    y: 120
    w: 8
    h: 8
  - x: 64
    y: 192
    w: 16
    h: 32
  - x: 56
    y: 192
    w: 8
    h: 32
  - x: 16
    y: 192
    w: 16
    h: 32
  - x: 32
    y: 192
    w: 8
    h: 32
  - x: 0
    y: 176
    w: 16
    h: 16
  - x: 120
    y: 176
    w: 16
    h: 16
  - x: 16
    y: 224
    w: 64
    h: 32
  - x: 0
    y: 80
    w: 32
    h: 16
  - x: 0
    y: 0
    w: 32
    h: 8
  - x: 56
    y: 128
    w: 8
    h: 32
  - x: 24
    y: 152
    w: 32
    h: 8
  - x: 8
    y: 128
    w: 16
    h: 32
  - x: 0
    y: 128
    w: 8
    h: 32
  - x: 0
    y: 0
    w: 32
    h: 8
  - x: 0
    y: 8
    w: 32
    h: 32
  - x: 0
    y: 40
    w: 32
    h: 32
  - x: 24
    y: 128
    w: 32
    h: 8
  - x: 96
    y: 96
    w: 64
    h: 64
  - x: 88
    y: 104
    w: 8
    h: 32
  - x: 80
    y: 112
    w: 8
    h: 8
  - x: 160
    y: 104
    w: 8
    h: 32
  - x: 104
    y: 80
    w: 32
    h: 16
  - x: 136
    y: 80
    w: 16
    h: 16
  - x: 32
    y: 160
    w: 16
    h: 32
  - x: 112
    y: 160
    w: 16
    h: 32
  - x: 48
    y: 184
    w: 32
    h: 8
  - x: 80
    y: 184
    w: 32
    h: 8
  - x: 32
    y: 88
    w: 32
    h: 8
  - x: 32
    y: 80
    w: 32
    h: 8
  - x: 32
    y: 0
    w: 32
    h: 32
  - x: 64
    y: 0
    w: 16
    h: 32
  - x: 96
    y: 128
    w: 8
    h: 32
  - x: 152
    y: 128
    w: 8
    h: 32
  - x: 96
    y: 96
    w: 64
    h: 32
  - x: 80
    y: 0
    w: 32
    h: 32
  - x: 96
    y: 128
    w: 16
    h: 32
  - x: 144
    y: 128
    w: 16
    h: 32
  - x: 32
    y: 48
    w: 32
    h: 32
