sheet: sheet-0
arrangements:
  '40':
  - part: 0
    x: 112
    y: 72
  - part: 1
    x: 40
    y: 104
  - part: 2
    x: 40
    y: 96
  - part: 3
    x: 64
    y: 64
  - part: 4
    x: 96
    y: 64
  - part: 5
    x: 128
    y: 64
  - part: 6
    x: 144
    y: 64
  - part: 7
    x: 88
    y: 0
  - part: 8
    x: 48
    y: 72
  - part: 9
    x: 80
    y: 56
  - part: 10
    x: 80
    y: 16
  - part: 11
    x: 80
    y: 32
  - part: 12
    x: 152
    y: 24
  - part: 13
    x: 176
    y: 88
  - part: 14
    x: 176
    y: 104
  '104':
  - part: 0
    x: 112
    y: 72
  - part: 1
    x: 40
    y: 104
  - part: 2
    x: 40
    y: 96
  - part: 3
    x: 64
    y: 64
  - part: 4
    x: 96
    y: 64
  - part: 5
    x: 128
    y: 64
  - part: 6
    x: 144
    y: 64
  - part: 7
    x: 88
    y: 0
  - part: 8
    x: 48
    y: 72
  - part: 9
    x: 80
    y: 56
  - part: 10
    x: 80
    y: 16
  - part: 11
    x: 80
    y: 32
  - part: 12
    x: 152
    y: 24
  - part: 15
    x: 104
    y: 32
  - part: 13
    x: 176
    y: 88
  - part: 14
    x: 176
    y: 104
  '172':
frames:
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 40
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 40
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 40
