sheet: sheet-4704
arrangements:
  '24':
  - part: 25
    x: 24
    y: 112
  - part: 26
    x: 56
    y: 112
  - part: 27
    x: 40
    y: 96
  - part: 28
    x: 32
    y: 96
  - part: 29
    x: 48
    y: 80
  - part: 30
    x: 40
    y: 88
  - part: 31
    x: 48
    y: 72
  - part: 32
    x: 64
    y: 128
  - part: 33
    x: 48
    y: 128
  - part: 34
    x: 16
    y: 128
  - part: 35
    x: 168
    y: 96
  - part: 36
    x: 200
    y: 128
  - part: 37
    x: 88
    y: 48
  - part: 38
    x: 120
    y: 48
  - part: 39
    x: 80
    y: 16
  - part: 40
    x: 144
    y: 16
  - part: 41
    x: 88
    y: 0
  - part: 42
    x: 120
    y: 0
  - part: 43
    x: 160
    y: 128
  - part: 44
    x: 64
    y: 64
  - part: 45
    x: 152
    y: 128
  - part: 46
    x: 136
    y: 128
  - part: 46
    x: 136
    y: 144
  - part: 46
    x: 88
    y: 128
  - part: 46
    x: 88
    y: 144
  - part: 47
    x: 104
    y: 128
  - part: 48
    x: 72
    y: 128
  - part: 49
    x: 152
    y: 96
  - part: 50
    x: 104
    y: 96
  - part: 51
    x: 136
    y: 112
  - part: 52
    x: 72
    y: 96
  - part: 53
    x: 136
    y: 96
  - part: 53
    x: 88
    y: 96
  - part: 54
    x: 88
    y: 112
  - part: 55
    x: 128
    y: 64
  - part: 56
    x: 160
    y: 80
  - part: 57
    x: 160
    y: 64
  - part: 58
    x: 168
    y: 72
  '180':
frames:
- duration: 1
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
