sheet: sheet-4704
arrangements:
  '56':
  - part: 0
    x: 80
    y: 72
  - part: 1
    x: 48
    y: 104
  - part: 2
    x: 48
    y: 88
  - part: 3
    x: 64
    y: 72
  - part: 4
    x: 56
    y: 80
  - part: 5
    x: 144
    y: 72
  - part: 6
    x: 144
    y: 104
  - part: 7
    x: 144
    y: 88
  - part: 8
    x: 160
    y: 80
  - part: 9
    x: 80
    y: 64
  - part: 10
    x: 112
    y: 64
  - part: 11
    x: 144
    y: 64
  - part: 12
    x: 88
    y: 32
  - part: 13
    x: 152
    y: 32
  - part: 14
    x: 160
    y: 24
  - part: 15
    x: 96
    y: 16
  - part: 16
    x: 128
    y: 16
  - part: 17
    x: 104
    y: 8
  - part: 18
    x: 136
    y: 8
  - part: 19
    x: 128
    y: 0
  - part: 77
    x: 56
    y: 152
  - part: 78
    x: 88
    y: 136
  - part: 79
    x: 88
    y: 152
  - part: 80
    x: 120
    y: 136
  - part: 81
    x: 120
    y: 152
  - part: 82
    x: 152
    y: 136
  - part: 83
    x: 152
    y: 152
  - part: 84
    x: 168
    y: 136
  - part: 85
    x: 168
    y: 152
  - part: 86
    x: 56
    y: 136
  '180':
  - part: 0
    x: 80
    y: 72
  - part: 1
    x: 48
    y: 104
  - part: 2
    x: 48
    y: 88
  - part: 3
    x: 64
    y: 72
  - part: 4
    x: 56
    y: 80
  - part: 5
    x: 144
    y: 72
  - part: 6
    x: 144
    y: 104
  - part: 7
    x: 144
    y: 88
  - part: 8
    x: 160
    y: 80
  - part: 9
    x: 80
    y: 64
  - part: 10
    x: 112
    y: 64
  - part: 11
    x: 144
    y: 64
  - part: 12
    x: 88
    y: 32
  - part: 13
    x: 152
    y: 32
  - part: 14
    x: 160
    y: 24
  - part: 15
    x: 96
    y: 16
  - part: 16
    x: 128
    y: 16
  - part: 17
    x: 104
    y: 8
  - part: 18
    x: 136
    y: 8
  - part: 19
    x: 128
    y: 0
  - part: 20
    x: 128
    y: 48
  - part: 77
    x: 56
    y: 152
  - part: 78
    x: 88
    y: 136
  - part: 79
    x: 88
    y: 152
  - part: 80
    x: 120
    y: 136
  - part: 81
    x: 120
    y: 152
  - part: 82
    x: 152
    y: 136
  - part: 83
    x: 152
    y: 152
  - part: 84
    x: 168
    y: 136
  - part: 85
    x: 168
    y: 152
  - part: 86
    x: 56
    y: 136
  '308':
  - part: 0
    x: 80
    y: 72
  - part: 1
    x: 48
    y: 104
  - part: 2
    x: 48
    y: 88
  - part: 3
    x: 64
    y: 72
  - part: 4
    x: 56
    y: 80
  - part: 5
    x: 144
    y: 72
  - part: 6
    x: 144
    y: 104
  - part: 7
    x: 144
    y: 88
  - part: 8
    x: 160
    y: 80
  - part: 9
    x: 80
    y: 64
  - part: 10
    x: 112
    y: 64
  - part: 11
    x: 144
    y: 64
  - part: 12
    x: 88
    y: 32
  - part: 13
    x: 152
    y: 32
  - part: 14
    x: 160
    y: 24
  - part: 15
    x: 96
    y: 16
  - part: 16
    x: 128
    y: 16
  - part: 17
    x: 104
    y: 8
  - part: 18
    x: 136
    y: 8
  - part: 19
    x: 128
    y: 0
  - part: 21
    x: 128
    y: 48
  - part: 77
    x: 56
    y: 152
  - part: 78
    x: 88
    y: 136
  - part: 79
    x: 88
    y: 152
  - part: 80
    x: 120
    y: 136
  - part: 81
    x: 120
    y: 152
  - part: 82
    x: 152
    y: 136
  - part: 83
    x: 152
    y: 152
  - part: 84
    x: 168
    y: 136
  - part: 85
    x: 168
    y: 152
  - part: 86
    x: 56
    y: 136
  '436':
frames:
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 308
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
