gfx: sheet-0.png
parts:
  - x: 72
    y: 192
    w: 64
    h: 64
  - x: 0
    y: 224
    w: 8
    h: 32
  - x: 0
    y: 216
    w: 8
    h: 8
  - x: 24
    y: 184
    w: 32
    h: 8
  - x: 56
    y: 184
    w: 32
    h: 8
  - x: 88
    y: 184
    w: 16
    h: 8
  - x: 104
    y: 184
    w: 8
    h: 8
  - x: 8
    y: 120
    w: 64
    h: 64
  - x: 8
    y: 192
    w: 64
    h: 64
  - x: 0
    y: 176
    w: 8
    h: 8
  - x: 0
    y: 136
    w: 8
    h: 16
  - x: 0
    y: 152
    w: 8
    h: 8
  - x: 72
    y: 144
    w: 8
    h: 8
  - x: 136
    y: 208
    w: 8
    h: 16
  - x: 136
    y: 224
    w: 8
    h: 32
  - x: 0
    y: 0
    w: 32
    h: 8
  - x: 0
    y: 56
    w: 64
    h: 64
  - x: 64
    y: 56
    w: 64
    h: 64
  - x: 8
    y: 48
    w: 32
    h: 8
  - x: 40
    y: 48
    w: 32
    h: 8
  - x: 72
    y: 48
    w: 32
    h: 8
  - x: 104
    y: 48
    w: 8
    h: 8
  - x: 88
    y: 120
    w: 64
    h: 64
  - x: 80
    y: 144
    w: 8
    h: 32
  - x: 152
    y: 144
    w: 8
    h: 32
  - x: 32
    y: 0
    w: 32
    h: 16
  - x: 32
    y: 16
    w: 32
    h: 16
  - x: 0
    y: 24
    w: 32
    h: 16
  - x: 0
    y: 8
    w: 32
    h: 8
  - x: 0
    y: 16
    w: 32
    h: 8
  - x: 104
    y: 16
    w: 32
    h: 8
  - x: 136
    y: 0
    w: 32
    h: 16
  - x: 168
    y: 0
    w: 32
    h: 16
  - x: 200
    y: 0
    w: 32
    h: 16
  - x: 232
    y: 0
    w: 16
    h: 16
  - x: 248
    y: 0
    w: 8
    h: 16
  - x: 136
    y: 16
    w: 32
    h: 8
  - x: 160
    y: 16
    w: 32
    h: 8
  - x: 200
    y: 16
    w: 32
    h: 8
  - x: 232
    y: 16
    w: 16
    h: 8
  - x: 104
    y: 0
    w: 32
    h: 16
  - x: 136
    y: 40
    w: 32
    h: 8
  - x: 168
    y: 24
    w: 32
    h: 16
  - x: 168
    y: 40
    w: 32
    h: 8
  - x: 200
    y: 24
    w: 32
    h: 16
  - x: 200
    y: 40
    w: 32
    h: 8
  - x: 232
    y: 24
    w: 16
    h: 16
  - x: 232
    y: 40
    w: 16
    h: 8
  - x: 248
    y: 24
    w: 8
    h: 8
  - x: 136
    y: 24
    w: 32
    h: 16
