sheet: sheet-0
arrangements:
  '88':
  - part: 0
    x: 120
    y: 8
  - part: 1
    x: 88
    y: 8
  - part: 2
    x: 88
    y: 24
  - part: 3
    x: 120
    y: 24
  - part: 4
    x: 104
    y: 32
  - part: 5
    x: 88
    y: 32
  - part: 6
    x: 136
    y: 32
  - part: 7
    x: 104
    y: 48
  - part: 8
    x: 104
    y: 64
  - part: 9
    x: 88
    y: 48
  - part: 10
    x: 88
    y: 64
  - part: 11
    x: 136
    y: 48
  - part: 12
    x: 136
    y: 64
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 64
    y: 72
  - part: 15
    x: 160
    y: 72
  - part: 16
    x: 160
    y: 104
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 64
    y: 136
  - part: 19
    x: 96
    y: 136
  - part: 20
    x: 128
    y: 136
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  '188':
  - part: 0
    x: 120
    y: 8
  - part: 1
    x: 88
    y: 8
  - part: 2
    x: 88
    y: 24
  - part: 3
    x: 120
    y: 24
  - part: 5
    x: 88
    y: 32
  - part: 6
    x: 136
    y: 32
  - part: 7
    x: 104
    y: 48
  - part: 8
    x: 104
    y: 64
  - part: 9
    x: 88
    y: 48
  - part: 10
    x: 88
    y: 64
  - part: 11
    x: 136
    y: 48
  - part: 12
    x: 136
    y: 64
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 64
    y: 72
  - part: 15
    x: 160
    y: 72
  - part: 16
    x: 160
    y: 104
  - part: 24
    x: 104
    y: 32
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 64
    y: 136
  - part: 19
    x: 96
    y: 136
  - part: 20
    x: 128
    y: 136
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  '288':
  - part: 0
    x: 120
    y: 8
  - part: 1
    x: 88
    y: 8
  - part: 2
    x: 88
    y: 24
  - part: 3
    x: 120
    y: 24
  - part: 5
    x: 88
    y: 32
  - part: 6
    x: 136
    y: 32
  - part: 7
    x: 104
    y: 48
  - part: 8
    x: 104
    y: 64
  - part: 9
    x: 88
    y: 48
  - part: 10
    x: 88
    y: 64
  - part: 11
    x: 136
    y: 48
  - part: 12
    x: 136
    y: 64
  - part: 25
    x: 104
    y: 32
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 64
    y: 72
  - part: 15
    x: 160
    y: 72
  - part: 16
    x: 160
    y: 104
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 64
    y: 136
  - part: 19
    x: 96
    y: 136
  - part: 20
    x: 128
    y: 136
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  '388':
frames:
- duration: 75
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 188
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 288
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 188
- duration: 130
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 188
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 288
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 188
- duration: 140
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
