sheet: sheet-4AE4
arrangements:
  '120':
  - part: 14
    x: 72
    y: 80
  - part: 15
    x: 72
    y: 96
  - part: 16
    x: 136
    y: 96
  - part: 17
    x: 136
    y: 128
  - part: 18
    x: 136
    y: 80
  - part: 19
    x: 112
    y: 64
  - part: 20
    x: 88
    y: 48
  - part: 21
    x: 128
    y: 48
  - part: 22
    x: 96
    y: 32
  - part: 23
    x: 88
    y: 32
  - part: 24
    x: 128
    y: 32
  - part: 25
    x: 80
    y: 0
  - part: 26
    x: 96
    y: 48
  - part: 27
    x: 80
    y: 64
  - part: 28
    x: 104
    y: 80
  '184':
  - part: 14
    x: 72
    y: 80
  - part: 15
    x: 72
    y: 96
  - part: 18
    x: 136
    y: 80
  - part: 19
    x: 112
    y: 64
  - part: 20
    x: 88
    y: 48
  - part: 16
    x: 136
    y: 96
  - part: 17
    x: 136
    y: 128
  - part: 21
    x: 128
    y: 48
  - part: 29
    x: 96
    y: 32
  - part: 23
    x: 88
    y: 32
  - part: 24
    x: 128
    y: 32
  - part: 25
    x: 80
    y: 0
  - part: 26
    x: 96
    y: 48
  - part: 27
    x: 80
    y: 64
  - part: 28
    x: 104
    y: 80
  '248':
  - part: 14
    x: 72
    y: 80
  - part: 15
    x: 72
    y: 96
  - part: 18
    x: 136
    y: 80
  - part: 19
    x: 112
    y: 64
  - part: 20
    x: 88
    y: 48
  - part: 21
    x: 128
    y: 48
  - part: 16
    x: 136
    y: 96
  - part: 17
    x: 136
    y: 128
  - part: 30
    x: 96
    y: 32
  - part: 23
    x: 88
    y: 32
  - part: 24
    x: 128
    y: 32
  - part: 25
    x: 80
    y: 0
  - part: 26
    x: 96
    y: 48
  - part: 27
    x: 80
    y: 64
  - part: 28
    x: 104
    y: 80
  '312':
frames:
- duration: 70
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 130
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 140
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
