sheet: sheet-0
arrangements:
  '120':
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 64
    y: 72
  - part: 15
    x: 160
    y: 72
  - part: 16
    x: 160
    y: 104
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 64
    y: 136
  - part: 19
    x: 96
    y: 136
  - part: 30
    x: 128
    y: 48
  - part: 31
    x: 104
    y: 56
  - part: 20
    x: 128
    y: 136
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  - part: 32
    x: 88
    y: 64
  - part: 33
    x: 104
    y: 64
  - part: 34
    x: 136
    y: 64
  - part: 35
    x: 88
    y: 48
  - part: 36
    x: 136
    y: 48
  - part: 37
    x: 88
    y: 32
  - part: 38
    x: 128
    y: 32
  - part: 39
    x: 120
    y: 24
  - part: 40
    x: 88
    y: 8
  - part: 41
    x: 120
    y: 8
  - part: 42
    x: 104
    y: 48
  - part: 43
    x: 112
    y: 48
  - part: 44
    x: 88
    y: 24
  - part: 45
    x: 96
    y: 32
  '232':
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 64
    y: 72
  - part: 15
    x: 160
    y: 72
  - part: 16
    x: 160
    y: 104
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 64
    y: 136
  - part: 19
    x: 96
    y: 136
  - part: 20
    x: 128
    y: 136
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  - part: 32
    x: 88
    y: 64
  - part: 46
    x: 104
    y: 64
  - part: 34
    x: 136
    y: 64
  - part: 35
    x: 88
    y: 48
  - part: 36
    x: 136
    y: 48
  - part: 37
    x: 88
    y: 32
  - part: 38
    x: 128
    y: 32
  - part: 39
    x: 120
    y: 24
  - part: 40
    x: 88
    y: 8
  - part: 41
    x: 120
    y: 8
  - part: 44
    x: 88
    y: 24
  - part: 47
    x: 96
    y: 32
  - part: 42
    x: 104
    y: 48
  - part: 43
    x: 112
    y: 48
  - part: 31
    x: 104
    y: 56
  - part: 48
    x: 128
    y: 48
  '344':
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 64
    y: 72
  - part: 15
    x: 160
    y: 72
  - part: 16
    x: 160
    y: 104
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 64
    y: 136
  - part: 19
    x: 96
    y: 136
  - part: 20
    x: 128
    y: 136
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  - part: 32
    x: 88
    y: 64
  - part: 46
    x: 104
    y: 64
  - part: 34
    x: 136
    y: 64
  - part: 35
    x: 88
    y: 48
  - part: 36
    x: 136
    y: 48
  - part: 37
    x: 88
    y: 32
  - part: 38
    x: 128
    y: 32
  - part: 39
    x: 120
    y: 24
  - part: 40
    x: 88
    y: 8
  - part: 41
    x: 120
    y: 8
  - part: 44
    x: 88
    y: 24
  - part: 43
    x: 112
    y: 48
  - part: 42
    x: 104
    y: 48
  - part: 49
    x: 96
    y: 32
  - part: 31
    x: 104
    y: 56
  - part: 48
    x: 128
    y: 48
  '456':
frames:
- duration: 75
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 232
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 344
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 232
- duration: 130
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 232
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 344
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 232
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 232
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 344
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 232
- duration: 110
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
