sheet: sheet-0
arrangements:
  '120':
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  - part: 62
    x: 128
    y: 88
  - part: 63
    x: 64
    y: 88
  - part: 64
    x: 152
    y: 152
  - part: 65
    x: 160
    y: 80
  - part: 66
    x: 160
    y: 112
  - part: 67
    x: 104
    y: 72
  - part: 68
    x: 136
    y: 72
  - part: 69
    x: 104
    y: 64
  - part: 70
    x: 136
    y: 64
  - part: 71
    x: 104
    y: 48
  - part: 72
    x: 96
    y: 32
  - part: 73
    x: 136
    y: 32
  - part: 74
    x: 96
    y: 16
  - part: 75
    x: 128
    y: 16
  - part: 76
    x: 144
    y: 24
  - part: 77
    x: 136
    y: 8
  - part: 78
    x: 104
    y: 8
  - part: 79
    x: 104
    y: 32
  - part: 80
    x: 88
    y: 64
  - part: 81
    x: 152
    y: 72
  - part: 82
    x: 72
    y: 72
  '220':
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  - part: 62
    x: 128
    y: 88
  - part: 63
    x: 64
    y: 88
  - part: 64
    x: 152
    y: 152
  - part: 65
    x: 160
    y: 80
  - part: 66
    x: 160
    y: 112
  - part: 67
    x: 104
    y: 72
  - part: 68
    x: 136
    y: 72
  - part: 69
    x: 104
    y: 64
  - part: 70
    x: 136
    y: 64
  - part: 71
    x: 104
    y: 48
  - part: 72
    x: 96
    y: 32
  - part: 73
    x: 136
    y: 32
  - part: 74
    x: 96
    y: 16
  - part: 75
    x: 128
    y: 16
  - part: 76
    x: 144
    y: 24
  - part: 77
    x: 136
    y: 8
  - part: 78
    x: 104
    y: 8
  - part: 83
    x: 104
    y: 32
  - part: 80
    x: 88
    y: 64
  - part: 81
    x: 152
    y: 72
  - part: 82
    x: 72
    y: 72
  '320':
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  - part: 62
    x: 128
    y: 88
  - part: 63
    x: 64
    y: 88
  - part: 64
    x: 152
    y: 152
  - part: 65
    x: 160
    y: 80
  - part: 66
    x: 160
    y: 112
  - part: 67
    x: 104
    y: 72
  - part: 68
    x: 136
    y: 72
  - part: 69
    x: 104
    y: 64
  - part: 70
    x: 136
    y: 64
  - part: 71
    x: 104
    y: 48
  - part: 72
    x: 96
    y: 32
  - part: 73
    x: 136
    y: 32
  - part: 74
    x: 96
    y: 16
  - part: 75
    x: 128
    y: 16
  - part: 76
    x: 144
    y: 24
  - part: 77
    x: 136
    y: 8
  - part: 78
    x: 104
    y: 8
  - part: 84
    x: 104
    y: 32
  - part: 80
    x: 88
    y: 64
  - part: 81
    x: 152
    y: 72
  - part: 82
    x: 72
    y: 72
  '420':
frames:
- duration: 75
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 220
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 320
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 220
- duration: 130
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 220
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 320
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 220
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 220
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 320
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 220
- duration: 140
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
