sheet: sheet-0
arrangements:
  '48':
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 64
    y: 72
  - part: 15
    x: 160
    y: 72
  - part: 16
    x: 160
    y: 104
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 64
    y: 136
  - part: 19
    x: 96
    y: 136
  - part: 20
    x: 128
    y: 136
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  - part: 32
    x: 88
    y: 64
  - part: 34
    x: 136
    y: 64
  - part: 35
    x: 88
    y: 48
  - part: 36
    x: 136
    y: 48
  - part: 37
    x: 88
    y: 32
  - part: 38
    x: 128
    y: 32
  - part: 39
    x: 120
    y: 24
  - part: 40
    x: 88
    y: 8
  - part: 41
    x: 120
    y: 8
  - part: 44
    x: 88
    y: 24
  - part: 52
    x: 112
    y: 48
  - part: 53
    x: 128
    y: 48
  - part: 54
    x: 104
    y: 64
  - part: 55
    x: 104
    y: 48
  - part: 56
    x: 104
    y: 56
  - part: 45
    x: 96
    y: 32
  '160':
  - part: 13
    x: 128
    y: 72
  - part: 89
    x: 96
    y: 32
  - part: 14
    x: 64
    y: 72
  - part: 15
    x: 160
    y: 72
  - part: 16
    x: 160
    y: 104
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 64
    y: 136
  - part: 19
    x: 96
    y: 136
  - part: 20
    x: 128
    y: 136
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  - part: 32
    x: 88
    y: 64
  - part: 34
    x: 136
    y: 64
  - part: 90
    x: 96
    y: 48
  - part: 91
    x: 96
    y: 56
  - part: 36
    x: 136
    y: 48
  - part: 37
    x: 88
    y: 32
  - part: 38
    x: 128
    y: 32
  - part: 39
    x: 120
    y: 24
  - part: 40
    x: 88
    y: 8
  - part: 41
    x: 120
    y: 8
  - part: 44
    x: 88
    y: 24
  - part: 53
    x: 128
    y: 48
  - part: 56
    x: 104
    y: 56
  - part: 52
    x: 112
    y: 48
  - part: 54
    x: 104
    y: 64
  - part: 92
    x: 104
    y: 48
  '276':
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 64
    y: 72
  - part: 15
    x: 160
    y: 72
  - part: 89
    x: 96
    y: 32
  - part: 16
    x: 160
    y: 104
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 64
    y: 136
  - part: 19
    x: 96
    y: 136
  - part: 20
    x: 128
    y: 136
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  - part: 32
    x: 88
    y: 64
  - part: 34
    x: 136
    y: 64
  - part: 90
    x: 96
    y: 48
  - part: 91
    x: 96
    y: 56
  - part: 36
    x: 136
    y: 48
  - part: 37
    x: 88
    y: 32
  - part: 38
    x: 128
    y: 32
  - part: 39
    x: 120
    y: 24
  - part: 40
    x: 88
    y: 8
  - part: 41
    x: 120
    y: 8
  - part: 44
    x: 88
    y: 24
  - part: 53
    x: 128
    y: 48
  - part: 33
    x: 104
    y: 64
  - part: 92
    x: 104
    y: 48
  - part: 43
    x: 112
    y: 48
  - part: 31
    x: 104
    y: 56
  '392':
  - part: 13
    x: 128
    y: 72
  - part: 14
    x: 64
    y: 72
  - part: 15
    x: 160
    y: 72
  - part: 16
    x: 160
    y: 104
  - part: 17
    x: 160
    y: 136
  - part: 18
    x: 64
    y: 136
  - part: 19
    x: 96
    y: 136
  - part: 20
    x: 128
    y: 136
  - part: 21
    x: 80
    y: 152
  - part: 22
    x: 112
    y: 152
  - part: 23
    x: 144
    y: 152
  - part: 32
    x: 88
    y: 64
  - part: 34
    x: 136
    y: 64
  - part: 91
    x: 96
    y: 56
  - part: 36
    x: 136
    y: 48
  - part: 93
    x: 96
    y: 48
  - part: 37
    x: 88
    y: 32
  - part: 38
    x: 128
    y: 32
  - part: 39
    x: 120
    y: 24
  - part: 40
    x: 88
    y: 8
  - part: 41
    x: 120
    y: 8
  - part: 44
    x: 88
    y: 24
  - part: 53
    x: 128
    y: 48
  - part: 33
    x: 104
    y: 64
  - part: 45
    x: 96
    y: 32
  - part: 94
    x: 104
    y: 48
  - part: 50
    x: 112
    y: 48
  '504':
frames:
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 160
- duration: 40
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 276
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 392
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 48
