gfx: sheet-4AE4.png
parts:
  - x: 0
    y: 96
    w: 64
    h: 64
  - x: 0
    y: 64
    w: 64
    h: 32
  - x: 64
    y: 112
    w: 8
    h: 32
  - x: 16
    y: 48
    w: 32
    h: 16
  - x: 16
    y: 32
    w: 32
    h: 16
  - x: 8
    y: 32
    w: 8
    h: 32
  - x: 48
    y: 32
    w: 8
    h: 32
  - x: 0
    y: 32
    w: 8
    h: 32
  - x: 8
    y: 0
    w: 32
    h: 32
  - x: 40
    y: 0
    w: 16
    h: 32
  - x: 0
    y: 160
    w: 32
    h: 16
  - x: 0
    y: 176
    w: 32
    h: 16
  - x: 0
    y: 192
    w: 32
    h: 16
  - x: 0
    y: 208
    w: 32
    h: 16
  - x: 72
    y: 80
    w: 32
    h: 16
  - x: 72
    y: 96
    w: 64
    h: 64
  - x: 136
    y: 96
    w: 8
    h: 32
  - x: 136
    y: 128
    w: 8
    h: 32
  - x: 136
    y: 80
    w: 8
    h: 16
  - x: 112
    y: 64
    w: 32
    h: 16
  - x: 88
    y: 48
    w: 8
    h: 16
  - x: 128
    y: 48
    w: 8
    h: 16
  - x: 96
    y: 32
    w: 32
    h: 16
  - x: 88
    y: 32
    w: 8
    h: 16
  - x: 128
    y: 32
    w: 8
    h: 16
  - x: 80
    y: 0
    w: 64
    h: 32
  - x: 96
    y: 48
    w: 32
    h: 16
  - x: 80
    y: 64
    w: 32
    h: 16
  - x: 104
    y: 80
    w: 32
    h: 16
  - x: 32
    y: 160
    w: 32
    h: 16
  - x: 32
    y: 176
    w: 32
    h: 16
  - x: 32
    y: 192
    w: 32
    h: 16
  - x: 32
    y: 208
    w: 32
    h: 16
  - x: 144
    y: 96
    w: 64
    h: 64
  - x: 208
    y: 96
    w: 32
    h: 64
  - x: 152
    y: 88
    w: 8
    h: 8
  - x: 160
    y: 48
    w: 32
    h: 16
  - x: 152
    y: 48
    w: 8
    h: 16
  - x: 192
    y: 48
    w: 16
    h: 16
  - x: 152
    y: 32
    w: 8
    h: 16
  - x: 160
    y: 32
    w: 32
    h: 16
  - x: 192
    y: 32
    w: 16
    h: 16
  - x: 144
    y: 16
    w: 32
    h: 16
  - x: 176
    y: 16
    w: 32
    h: 16
  - x: 160
    y: 8
    w: 32
    h: 8
  - x: 192
    y: 8
    w: 8
    h: 8
  - x: 160
    y: 64
    w: 64
    h: 32
  - x: 64
    y: 160
    w: 32
    h: 16
  - x: 64
    y: 176
    w: 32
    h: 16
  - x: 64
    y: 192
    w: 32
    h: 16
  - x: 64
    y: 208
    w: 32
    h: 16
  - x: 128
    y: 160
    w: 32
    h: 16
  - x: 96
    y: 160
    w: 32
    h: 16
  - x: 96
    y: 176
    w: 32
    h: 16
  - x: 96
    y: 192
    w: 32
    h: 16
  - x: 128
    y: 176
    w: 32
    h: 16
  - x: 128
    y: 192
    w: 32
    h: 16
