sheet: sheet-0
arrangements:
  '88':
  - part: 0
    x: 56
    y: 128
  - part: 1
    x: 152
    y: 128
  - part: 2
    x: 120
    y: 128
  - part: 3
    x: 64
    y: 120
  - part: 4
    x: 72
    y: 96
  - part: 5
    x: 88
    y: 96
  - part: 6
    x: 96
    y: 96
  - part: 7
    x: 88
    y: 80
  - part: 8
    x: 120
    y: 80
  - part: 9
    x: 120
    y: 72
  - part: 10
    x: 128
    y: 40
  - part: 11
    x: 96
    y: 48
  - part: 12
    x: 152
    y: 64
  - part: 13
    x: 80
    y: 88
  - part: 14
    x: 96
    y: 56
  - part: 15
    x: 88
    y: 72
  - part: 16
    x: 96
    y: 40
  - part: 17
    x: 144
    y: 40
  - part: 18
    x: 128
    y: 24
  - part: 19
    x: 144
    y: 32
  - part: 20
    x: 96
    y: 8
  - part: 21
    x: 128
    y: 8
  - part: 22
    x: 144
    y: 8
  - part: 23
    x: 160
    y: 72
  - part: 24
    x: 160
    y: 104
  - part: 25
    x: 128
    y: 0
  - part: 26
    x: 144
    y: 0
  - part: 27
    x: 96
    y: 24
  '204':
  - part: 0
    x: 56
    y: 128
  - part: 1
    x: 152
    y: 128
  - part: 2
    x: 120
    y: 128
  - part: 3
    x: 64
    y: 120
  - part: 4
    x: 72
    y: 96
  - part: 5
    x: 88
    y: 96
  - part: 6
    x: 96
    y: 96
  - part: 7
    x: 88
    y: 80
  - part: 8
    x: 120
    y: 80
  - part: 9
    x: 120
    y: 72
  - part: 10
    x: 128
    y: 40
  - part: 11
    x: 96
    y: 48
  - part: 12
    x: 152
    y: 64
  - part: 13
    x: 80
    y: 88
  - part: 14
    x: 96
    y: 56
  - part: 15
    x: 88
    y: 72
  - part: 28
    x: 96
    y: 40
  - part: 17
    x: 144
    y: 40
  - part: 18
    x: 128
    y: 24
  - part: 19
    x: 144
    y: 32
  - part: 20
    x: 96
    y: 8
  - part: 21
    x: 128
    y: 8
  - part: 22
    x: 144
    y: 8
  - part: 23
    x: 160
    y: 72
  - part: 24
    x: 160
    y: 104
  - part: 25
    x: 128
    y: 0
  - part: 26
    x: 144
    y: 0
  - part: 27
    x: 96
    y: 24
  '320':
  - part: 0
    x: 56
    y: 128
  - part: 1
    x: 152
    y: 128
  - part: 2
    x: 120
    y: 128
  - part: 3
    x: 64
    y: 120
  - part: 4
    x: 72
    y: 96
  - part: 5
    x: 88
    y: 96
  - part: 6
    x: 96
    y: 96
  - part: 7
    x: 88
    y: 80
  - part: 8
    x: 120
    y: 80
  - part: 9
    x: 120
    y: 72
  - part: 10
    x: 128
    y: 40
  - part: 11
    x: 96
    y: 48
  - part: 12
    x: 152
    y: 64
  - part: 13
    x: 80
    y: 88
  - part: 14
    x: 96
    y: 56
  - part: 15
    x: 88
    y: 72
  - part: 29
    x: 96
    y: 40
  - part: 17
    x: 144
    y: 40
  - part: 18
    x: 128
    y: 24
  - part: 19
    x: 144
    y: 32
  - part: 20
    x: 96
    y: 8
  - part: 21
    x: 128
    y: 8
  - part: 22
    x: 144
    y: 8
  - part: 23
    x: 160
    y: 72
  - part: 24
    x: 160
    y: 104
  - part: 25
    x: 128
    y: 0
  - part: 26
    x: 144
    y: 0
  - part: 27
    x: 96
    y: 24
  '436':
frames:
- duration: 75
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 320
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 130
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 320
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 140
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
