sheet: sheet-5D44
arrangements:
  '88':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 6
    x: 96
    y: 64
  - part: 7
    x: 80
    y: 96
  - part: 8
    x: 96
    y: 48
  - part: 9
    x: 96
    y: 32
  - part: 10
    x: 128
    y: 48
  - part: 11
    x: 128
    y: 32
  - part: 12
    x: 144
    y: 64
  - part: 13
    x: 128
    y: 16
  - part: 14
    x: 96
    y: 8
  - part: 15
    x: 128
    y: 8
  - part: 16
    x: 128
    y: 0
  - part: 17
    x: 152
    y: 104
  - part: 18
    x: 96
    y: 16
  '168':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 6
    x: 96
    y: 64
  - part: 7
    x: 80
    y: 96
  - part: 8
    x: 96
    y: 48
  - part: 19
    x: 96
    y: 32
  - part: 10
    x: 128
    y: 48
  - part: 11
    x: 128
    y: 32
  - part: 12
    x: 144
    y: 64
  - part: 13
    x: 128
    y: 16
  - part: 14
    x: 96
    y: 8
  - part: 15
    x: 128
    y: 8
  - part: 16
    x: 128
    y: 0
  - part: 17
    x: 152
    y: 104
  - part: 18
    x: 96
    y: 16
  '248':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 6
    x: 96
    y: 64
  - part: 7
    x: 80
    y: 96
  - part: 8
    x: 96
    y: 48
  - part: 20
    x: 96
    y: 32
  - part: 10
    x: 128
    y: 48
  - part: 11
    x: 128
    y: 32
  - part: 12
    x: 144
    y: 64
  - part: 13
    x: 128
    y: 16
  - part: 14
    x: 96
    y: 8
  - part: 15
    x: 128
    y: 8
  - part: 16
    x: 128
    y: 0
  - part: 17
    x: 152
    y: 104
  - part: 18
    x: 96
    y: 16
  '328':
frames:
- duration: 75
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 130
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 140
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
