sheet: sheet-5D44
arrangements:
  '88':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 30
    x: 96
    y: 96
  - part: 31
    x: 96
    y: 80
  - part: 32
    x: 120
    y: 0
  - part: 33
    x: 128
    y: 48
  - part: 34
    x: 88
    y: 16
  - part: 35
    x: 96
    y: 16
  - part: 36
    x: 96
    y: 8
  - part: 37
    x: 128
    y: 8
  - part: 38
    x: 144
    y: 64
  - part: 39
    x: 112
    y: 16
  - part: 40
    x: 96
    y: 32
  - part: 41
    x: 96
    y: 48
  - part: 7
    x: 80
    y: 96
  - part: 17
    x: 152
    y: 104
  '172':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 30
    x: 96
    y: 96
  - part: 31
    x: 96
    y: 80
  - part: 32
    x: 120
    y: 0
  - part: 33
    x: 128
    y: 48
  - part: 34
    x: 88
    y: 16
  - part: 35
    x: 96
    y: 16
  - part: 36
    x: 96
    y: 8
  - part: 37
    x: 128
    y: 8
  - part: 38
    x: 144
    y: 64
  - part: 39
    x: 112
    y: 16
  - part: 42
    x: 96
    y: 32
  - part: 41
    x: 96
    y: 48
  - part: 7
    x: 80
    y: 96
  - part: 17
    x: 152
    y: 104
  '256':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 30
    x: 96
    y: 96
  - part: 31
    x: 96
    y: 80
  - part: 32
    x: 120
    y: 0
  - part: 33
    x: 128
    y: 48
  - part: 34
    x: 88
    y: 16
  - part: 35
    x: 96
    y: 16
  - part: 36
    x: 96
    y: 8
  - part: 37
    x: 128
    y: 8
  - part: 38
    x: 144
    y: 64
  - part: 39
    x: 112
    y: 16
  - part: 43
    x: 96
    y: 32
  - part: 41
    x: 96
    y: 48
  - part: 7
    x: 80
    y: 96
  - part: 17
    x: 152
    y: 104
  '340':
frames:
- duration: 75
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 256
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 160
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 256
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 140
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
