sheet: sheet-5D44
arrangements:
  '88':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 7
    x: 80
    y: 96
  - part: 17
    x: 152
    y: 104
  - part: 46
    x: 128
    y: 64
  - part: 47
    x: 144
    y: 64
  - part: 48
    x: 96
    y: 48
  - part: 49
    x: 96
    y: 40
  - part: 50
    x: 96
    y: 8
  - part: 51
    x: 128
    y: 32
  - part: 52
    x: 128
    y: 16
  - part: 53
    x: 128
    y: 8
  - part: 54
    x: 120
    y: 0
  - part: 55
    x: 136
    y: 0
  - part: 56
    x: 88
    y: 16
  - part: 57
    x: 96
    y: 64
  '172':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 7
    x: 80
    y: 96
  - part: 17
    x: 152
    y: 104
  - part: 46
    x: 128
    y: 64
  - part: 47
    x: 144
    y: 64
  - part: 48
    x: 96
    y: 48
  - part: 58
    x: 96
    y: 40
  - part: 50
    x: 96
    y: 8
  - part: 51
    x: 128
    y: 32
  - part: 52
    x: 128
    y: 16
  - part: 53
    x: 128
    y: 8
  - part: 54
    x: 120
    y: 0
  - part: 55
    x: 136
    y: 0
  - part: 56
    x: 88
    y: 16
  - part: 57
    x: 96
    y: 64
  '256':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 7
    x: 80
    y: 96
  - part: 17
    x: 152
    y: 104
  - part: 46
    x: 128
    y: 64
  - part: 47
    x: 144
    y: 64
  - part: 48
    x: 96
    y: 48
  - part: 59
    x: 96
    y: 40
  - part: 50
    x: 96
    y: 8
  - part: 51
    x: 128
    y: 32
  - part: 52
    x: 128
    y: 16
  - part: 53
    x: 128
    y: 8
  - part: 54
    x: 120
    y: 0
  - part: 55
    x: 136
    y: 0
  - part: 56
    x: 88
    y: 16
  - part: 57
    x: 96
    y: 64
  '340':
frames:
- duration: 75
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 256
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 155
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 256
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 168
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
