sheet: sheet-5D44
arrangements:
  '88':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 6
    x: 96
    y: 64
  - part: 7
    x: 80
    y: 96
  - part: 8
    x: 96
    y: 48
  - part: 9
    x: 96
    y: 32
  - part: 10
    x: 128
    y: 48
  - part: 11
    x: 128
    y: 32
  - part: 12
    x: 144
    y: 64
  - part: 13
    x: 128
    y: 16
  - part: 14
    x: 96
    y: 8
  - part: 15
    x: 128
    y: 8
  - part: 16
    x: 128
    y: 0
  - part: 17
    x: 152
    y: 104
  - part: 18
    x: 96
    y: 16
  '168':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 6
    x: 96
    y: 64
  - part: 7
    x: 80
    y: 96
  - part: 8
    x: 96
    y: 48
  - part: 19
    x: 96
    y: 32
  - part: 10
    x: 128
    y: 48
  - part: 11
    x: 128
    y: 32
  - part: 12
    x: 144
    y: 64
  - part: 13
    x: 128
    y: 16
  - part: 14
    x: 96
    y: 8
  - part: 15
    x: 128
    y: 8
  - part: 16
    x: 128
    y: 0
  - part: 17
    x: 152
    y: 104
  - part: 18
    x: 96
    y: 16
  '248':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 6
    x: 96
    y: 64
  - part: 7
    x: 80
    y: 96
  - part: 8
    x: 96
    y: 48
  - part: 20
    x: 96
    y: 32
  - part: 10
    x: 128
    y: 48
  - part: 11
    x: 128
    y: 32
  - part: 12
    x: 144
    y: 64
  - part: 13
    x: 128
    y: 16
  - part: 14
    x: 96
    y: 8
  - part: 15
    x: 128
    y: 8
  - part: 16
    x: 128
    y: 0
  - part: 17
    x: 152
    y: 104
  - part: 18
    x: 96
    y: 16
  '328':
  - part: 0
    x: 128
    y: 96
  - part: 1
    x: 88
    y: 128
  - part: 2
    x: 144
    y: 96
  - part: 3
    x: 136
    y: 80
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 80
    y: 80
  - part: 7
    x: 80
    y: 96
  - part: 62
    x: 128
    y: 48
  - part: 63
    x: 128
    y: 16
  - part: 64
    x: 96
    y: 16
  - part: 56
    x: 88
    y: 16
  - part: 65
    x: 104
    y: 8
  - part: 66
    x: 96
    y: 32
  - part: 47
    x: 144
    y: 64
  - part: 54
    x: 120
    y: 0
  - part: 55
    x: 136
    y: 0
  - part: 57
    x: 96
    y: 64
  - part: 17
    x: 152
    y: 104
  '404':
  - part: 67
    x: 88
    y: 144
  - part: 68
    x: 120
    y: 144
  - part: 69
    x: 88
    y: 136
  - part: 70
    x: 120
    y: 136
  - part: 71
    x: 80
    y: 88
  - part: 72
    x: 88
    y: 80
  - part: 73
    x: 128
    y: 40
  - part: 74
    x: 96
    y: 24
  - part: 75
    x: 128
    y: 24
  - part: 76
    x: 96
    y: 16
  - part: 77
    x: 128
    y: 16
  - part: 78
    x: 104
    y: 8
  - part: 79
    x: 112
    y: 0
  - part: 80
    x: 128
    y: 0
  - part: 81
    x: 120
    y: 8
  - part: 82
    x: 88
    y: 16
  - part: 83
    x: 96
    y: 40
  - part: 84
    x: 88
    y: 120
  - part: 85
    x: 96
    y: 72
  '484':
frames:
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 12
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 328
- duration: 18
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 404
- duration: 14
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 328
- duration: 12
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 50
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
