sheet: sheet-0
arrangements:
  '88':
  - part: 73
    x: 56
    y: 128
  - part: 74
    x: 120
    y: 128
  - part: 75
    x: 152
    y: 128
  - part: 76
    x: 128
    y: 96
  - part: 77
    x: 64
    y: 96
  - part: 78
    x: 160
    y: 96
  - part: 79
    x: 136
    y: 80
  - part: 80
    x: 104
    y: 80
  - part: 81
    x: 72
    y: 80
  - part: 82
    x: 104
    y: 64
  - part: 83
    x: 152
    y: 64
  - part: 84
    x: 136
    y: 48
  - part: 85
    x: 104
    y: 48
  - part: 86
    x: 104
    y: 32
  - part: 87
    x: 136
    y: 16
  - part: 88
    x: 104
    y: 16
  - part: 89
    x: 96
    y: 16
  - part: 90
    x: 104
    y: 8
  - part: 91
    x: 80
    y: 72
  - part: 92
    x: 160
    y: 72
  - part: 93
    x: 112
    y: 0
  - part: 94
    x: 96
    y: 64
  '180':
  - part: 73
    x: 56
    y: 128
  - part: 74
    x: 120
    y: 128
  - part: 75
    x: 152
    y: 128
  - part: 76
    x: 128
    y: 96
  - part: 77
    x: 64
    y: 96
  - part: 78
    x: 160
    y: 96
  - part: 79
    x: 136
    y: 80
  - part: 80
    x: 104
    y: 80
  - part: 81
    x: 72
    y: 80
  - part: 82
    x: 104
    y: 64
  - part: 83
    x: 152
    y: 64
  - part: 84
    x: 136
    y: 48
  - part: 85
    x: 104
    y: 48
  - part: 95
    x: 104
    y: 32
  - part: 87
    x: 136
    y: 16
  - part: 88
    x: 104
    y: 16
  - part: 89
    x: 96
    y: 16
  - part: 90
    x: 104
    y: 8
  - part: 91
    x: 80
    y: 72
  - part: 92
    x: 160
    y: 72
  - part: 93
    x: 112
    y: 0
  - part: 94
    x: 96
    y: 64
  '272':
  - part: 73
    x: 56
    y: 128
  - part: 74
    x: 120
    y: 128
  - part: 75
    x: 152
    y: 128
  - part: 76
    x: 128
    y: 96
  - part: 77
    x: 64
    y: 96
  - part: 78
    x: 160
    y: 96
  - part: 79
    x: 136
    y: 80
  - part: 80
    x: 104
    y: 80
  - part: 81
    x: 72
    y: 80
  - part: 82
    x: 104
    y: 64
  - part: 83
    x: 152
    y: 64
  - part: 84
    x: 136
    y: 48
  - part: 85
    x: 104
    y: 48
  - part: 96
    x: 104
    y: 32
  - part: 87
    x: 136
    y: 16
  - part: 88
    x: 104
    y: 16
  - part: 89
    x: 96
    y: 16
  - part: 90
    x: 104
    y: 8
  - part: 91
    x: 80
    y: 72
  - part: 92
    x: 160
    y: 72
  - part: 93
    x: 112
    y: 0
  - part: 94
    x: 96
    y: 64
  '364':
frames:
- duration: 75
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 272
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 150
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 272
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 180
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
