sheet: sheet-0
arrangements:
  '112':
  - part: 0
    x: 88
    y: 104
  - part: 1
    x: 72
    y: 104
  - part: 2
    x: 120
    y: 104
  - part: 3
    x: 80
    y: 136
  - part: 4
    x: 152
    y: 96
  - part: 5
    x: 136
    y: 32
  - part: 6
    x: 72
    y: 72
  - part: 7
    x: 104
    y: 88
  - part: 8
    x: 136
    y: 72
  - part: 9
    x: 104
    y: 72
  - part: 10
    x: 120
    y: 72
  - part: 11
    x: 128
    y: 72
  - part: 12
    x: 152
    y: 64
  - part: 13
    x: 72
    y: 64
  - part: 14
    x: 88
    y: 32
  - part: 15
    x: 80
    y: 56
  - part: 16
    x: 104
    y: 64
  - part: 17
    x: 104
    y: 56
  - part: 18
    x: 104
    y: 24
  - part: 19
    x: 136
    y: 40
  - part: 20
    x: 152
    y: 48
  - part: 21
    x: 160
    y: 64
  '204':
  - part: 0
    x: 88
    y: 104
  - part: 1
    x: 72
    y: 104
  - part: 2
    x: 120
    y: 104
  - part: 5
    x: 136
    y: 32
  - part: 3
    x: 80
    y: 136
  - part: 4
    x: 152
    y: 96
  - part: 6
    x: 72
    y: 72
  - part: 7
    x: 104
    y: 88
  - part: 8
    x: 136
    y: 72
  - part: 9
    x: 104
    y: 72
  - part: 10
    x: 120
    y: 72
  - part: 11
    x: 128
    y: 72
  - part: 12
    x: 152
    y: 64
  - part: 13
    x: 72
    y: 64
  - part: 14
    x: 88
    y: 32
  - part: 15
    x: 80
    y: 56
  - part: 16
    x: 104
    y: 64
  - part: 22
    x: 104
    y: 56
  - part: 18
    x: 104
    y: 24
  - part: 19
    x: 136
    y: 40
  - part: 20
    x: 152
    y: 48
  - part: 21
    x: 160
    y: 64
  '296':
  - part: 0
    x: 88
    y: 104
  - part: 1
    x: 72
    y: 104
  - part: 2
    x: 120
    y: 104
  - part: 3
    x: 80
    y: 136
  - part: 4
    x: 152
    y: 96
  - part: 6
    x: 72
    y: 72
  - part: 5
    x: 136
    y: 32
  - part: 7
    x: 104
    y: 88
  - part: 8
    x: 136
    y: 72
  - part: 9
    x: 104
    y: 72
  - part: 10
    x: 120
    y: 72
  - part: 11
    x: 128
    y: 72
  - part: 12
    x: 152
    y: 64
  - part: 13
    x: 72
    y: 64
  - part: 14
    x: 88
    y: 32
  - part: 15
    x: 80
    y: 56
  - part: 16
    x: 104
    y: 64
  - part: 23
    x: 104
    y: 56
  - part: 18
    x: 104
    y: 24
  - part: 19
    x: 136
    y: 40
  - part: 20
    x: 152
    y: 48
  - part: 21
    x: 160
    y: 64
  '388':
frames:
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 296
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 296
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 296
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 204
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
