sheet: sheet-0
arrangements:
  '112':
  - part: 93
    x: 88
    y: 104
  - part: 94
    x: 152
    y: 104
  - part: 95
    x: 88
    y: 88
  - part: 96
    x: 120
    y: 88
  - part: 97
    x: 152
    y: 88
  - part: 98
    x: 104
    y: 72
  - part: 99
    x: 88
    y: 56
  - part: 100
    x: 104
    y: 56
  - part: 101
    x: 88
    y: 40
  - part: 102
    x: 104
    y: 24
  - part: 103
    x: 96
    y: 32
  - part: 104
    x: 136
    y: 80
  - part: 105
    x: 136
    y: 64
  - part: 106
    x: 136
    y: 48
  - part: 107
    x: 136
    y: 32
  - part: 115
    x: 112
    y: 72
  - part: 108
    x: 72
    y: 64
  '184':
  - part: 93
    x: 88
    y: 104
  - part: 94
    x: 152
    y: 104
  - part: 95
    x: 88
    y: 88
  - part: 96
    x: 120
    y: 88
  - part: 97
    x: 152
    y: 88
  - part: 98
    x: 104
    y: 72
  - part: 99
    x: 88
    y: 56
  - part: 109
    x: 104
    y: 56
  - part: 101
    x: 88
    y: 40
  - part: 102
    x: 104
    y: 24
  - part: 103
    x: 96
    y: 32
  - part: 104
    x: 136
    y: 80
  - part: 105
    x: 136
    y: 64
  - part: 106
    x: 136
    y: 48
  - part: 107
    x: 136
    y: 32
  - part: 115
    x: 112
    y: 72
  - part: 108
    x: 72
    y: 64
  '256':
  - part: 93
    x: 88
    y: 104
  - part: 94
    x: 152
    y: 104
  - part: 95
    x: 88
    y: 88
  - part: 96
    x: 120
    y: 88
  - part: 97
    x: 152
    y: 88
  - part: 116
    x: 104
    y: 72
  - part: 99
    x: 88
    y: 56
  - part: 100
    x: 104
    y: 56
  - part: 101
    x: 88
    y: 40
  - part: 102
    x: 104
    y: 24
  - part: 103
    x: 96
    y: 32
  - part: 104
    x: 136
    y: 80
  - part: 105
    x: 136
    y: 64
  - part: 106
    x: 136
    y: 48
  - part: 107
    x: 136
    y: 32
  - part: 108
    x: 72
    y: 64
  '324':
  - part: 93
    x: 88
    y: 104
  - part: 94
    x: 152
    y: 104
  - part: 95
    x: 88
    y: 88
  - part: 96
    x: 120
    y: 88
  - part: 97
    x: 152
    y: 88
  - part: 117
    x: 104
    y: 72
  - part: 99
    x: 88
    y: 56
  - part: 100
    x: 104
    y: 56
  - part: 101
    x: 88
    y: 40
  - part: 102
    x: 104
    y: 24
  - part: 103
    x: 96
    y: 32
  - part: 104
    x: 136
    y: 80
  - part: 105
    x: 136
    y: 64
  - part: 106
    x: 136
    y: 48
  - part: 107
    x: 136
    y: 32
  - part: 108
    x: 72
    y: 64
  '392':
frames:
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 324
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 256
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 324
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 324
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 256
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 324
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 324
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 256
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 324
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
