sheet: sheet-0
arrangements:
  '112':
  - part: 146
    x: 136
    y: 104
  - part: 147
    x: 72
    y: 104
  - part: 148
    x: 152
    y: 96
  - part: 149
    x: 72
    y: 88
  - part: 150
    x: 104
    y: 88
  - part: 151
    x: 136
    y: 72
  - part: 152
    x: 72
    y: 72
  - part: 153
    x: 96
    y: 56
  - part: 154
    x: 72
    y: 64
  - part: 155
    x: 88
    y: 40
  - part: 156
    x: 96
    y: 24
  - part: 157
    x: 128
    y: 40
  - part: 158
    x: 128
    y: 24
  - part: 159
    x: 144
    y: 40
  - part: 160
    x: 152
    y: 88
  - part: 161
    x: 152
    y: 56
  - part: 162
    x: 104
    y: 72
  - part: 163
    x: 120
    y: 72
  - part: 164
    x: 128
    y: 72
  '192':
  - part: 146
    x: 136
    y: 104
  - part: 147
    x: 72
    y: 104
  - part: 148
    x: 152
    y: 96
  - part: 149
    x: 72
    y: 88
  - part: 150
    x: 104
    y: 88
  - part: 151
    x: 136
    y: 72
  - part: 152
    x: 72
    y: 72
  - part: 154
    x: 72
    y: 64
  - part: 155
    x: 88
    y: 40
  - part: 156
    x: 96
    y: 24
  - part: 157
    x: 128
    y: 40
  - part: 158
    x: 128
    y: 24
  - part: 159
    x: 144
    y: 40
  - part: 165
    x: 96
    y: 56
  - part: 160
    x: 152
    y: 88
  - part: 161
    x: 152
    y: 56
  - part: 162
    x: 104
    y: 72
  - part: 163
    x: 120
    y: 72
  - part: 164
    x: 128
    y: 72
  '272':
  - part: 146
    x: 136
    y: 104
  - part: 147
    x: 72
    y: 104
  - part: 148
    x: 152
    y: 96
  - part: 149
    x: 72
    y: 88
  - part: 150
    x: 104
    y: 88
  - part: 151
    x: 136
    y: 72
  - part: 152
    x: 72
    y: 72
  - part: 154
    x: 72
    y: 64
  - part: 155
    x: 88
    y: 40
  - part: 156
    x: 96
    y: 24
  - part: 166
    x: 96
    y: 56
  - part: 157
    x: 128
    y: 40
  - part: 158
    x: 128
    y: 24
  - part: 159
    x: 144
    y: 40
  - part: 160
    x: 152
    y: 88
  - part: 161
    x: 152
    y: 56
  - part: 162
    x: 104
    y: 72
  - part: 163
    x: 120
    y: 72
  - part: 164
    x: 128
    y: 72
  '352':
frames:
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 192
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 272
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 192
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 192
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 272
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 192
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 192
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 272
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 192
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
