sheet: sheet-0
arrangements:
  '24':
  - part: 0
    x: 88
    y: 104
  - part: 1
    x: 72
    y: 104
  - part: 2
    x: 120
    y: 104
  - part: 3
    x: 80
    y: 136
  - part: 4
    x: 152
    y: 96
  - part: 173
    x: 96
    y: 56
  - part: 174
    x: 112
    y: 80
  - part: 175
    x: 104
    y: 80
  - part: 176
    x: 88
    y: 40
  - part: 177
    x: 80
    y: 56
  - part: 178
    x: 72
    y: 64
  - part: 6
    x: 72
    y: 72
  - part: 7
    x: 104
    y: 88
  - part: 8
    x: 136
    y: 72
  - part: 47
    x: 128
    y: 80
  - part: 179
    x: 104
    y: 40
  - part: 180
    x: 104
    y: 72
  - part: 181
    x: 96
    y: 32
  - part: 182
    x: 120
    y: 56
  - part: 183
    x: 120
    y: 48
  - part: 184
    x: 120
    y: 40
  - part: 185
    x: 128
    y: 32
  - part: 186
    x: 120
    y: 72
  - part: 35
    x: 128
    y: 48
  - part: 36
    x: 104
    y: 24
  - part: 12
    x: 152
    y: 64
  - part: 19
    x: 136
    y: 40
  - part: 20
    x: 152
    y: 48
  - part: 21
    x: 160
    y: 64
  - part: 5
    x: 136
    y: 32
  '148':
frames:
- duration: 12
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
