sheet: sheet-7E64
arrangements:
  '72':
  - part: 0
    x: 88
    y: 104
  - part: 1
    x: 120
    y: 104
  - part: 2
    x: 88
    y: 96
  - part: 3
    x: 120
    y: 96
  - part: 4
    x: 80
    y: 104
  - part: 5
    x: 136
    y: 104
  - part: 6
    x: 136
    y: 72
  - part: 7
    x: 80
    y: 72
  - part: 8
    x: 72
    y: 56
  - part: 9
    x: 72
    y: 72
  - part: 10
    x: 88
    y: 88
  - part: 11
    x: 120
    y: 88
  - part: 12
    x: 88
    y: 72
  - part: 13
    x: 120
    y: 72
  - part: 14
    x: 104
    y: 40
  - part: 15
    x: 136
    y: 40
  - part: 16
    x: 152
    y: 56
  - part: 17
    x: 152
    y: 48
  - part: 18
    x: 88
    y: 40
  - part: 19
    x: 96
    y: 24
  - part: 20
    x: 128
    y: 24
  '160':
  - part: 4
    x: 80
    y: 104
  - part: 5
    x: 136
    y: 104
  - part: 6
    x: 136
    y: 72
  - part: 7
    x: 80
    y: 72
  - part: 8
    x: 72
    y: 56
  - part: 21
    x: 88
    y: 104
  - part: 22
    x: 120
    y: 104
  - part: 23
    x: 88
    y: 96
  - part: 24
    x: 120
    y: 96
  - part: 9
    x: 72
    y: 72
  - part: 10
    x: 88
    y: 88
  - part: 11
    x: 120
    y: 88
  - part: 12
    x: 88
    y: 72
  - part: 13
    x: 120
    y: 72
  - part: 14
    x: 104
    y: 40
  - part: 15
    x: 136
    y: 40
  - part: 16
    x: 152
    y: 56
  - part: 17
    x: 152
    y: 48
  - part: 18
    x: 88
    y: 40
  - part: 19
    x: 96
    y: 24
  - part: 20
    x: 128
    y: 24
  '248':
  - part: 4
    x: 80
    y: 104
  - part: 5
    x: 136
    y: 104
  - part: 6
    x: 136
    y: 72
  - part: 7
    x: 80
    y: 72
  - part: 8
    x: 72
    y: 56
  - part: 9
    x: 72
    y: 72
  - part: 10
    x: 88
    y: 88
  - part: 25
    x: 88
    y: 104
  - part: 26
    x: 120
    y: 104
  - part: 27
    x: 88
    y: 96
  - part: 28
    x: 120
    y: 96
  - part: 11
    x: 120
    y: 88
  - part: 12
    x: 88
    y: 72
  - part: 13
    x: 120
    y: 72
  - part: 14
    x: 104
    y: 40
  - part: 15
    x: 136
    y: 40
  - part: 16
    x: 152
    y: 56
  - part: 17
    x: 152
    y: 48
  - part: 18
    x: 88
    y: 40
  - part: 19
    x: 96
    y: 24
  - part: 20
    x: 128
    y: 24
  '336':
frames:
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 12
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 160
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 72
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 72
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 72
