sheet: sheet-0
arrangements:
  '112':
  - part: 53
    x: 72
    y: 128
  - part: 54
    x: 80
    y: 104
  - part: 55
    x: 144
    y: 104
  - part: 56
    x: 80
    y: 88
  - part: 57
    x: 112
    y: 88
  - part: 58
    x: 136
    y: 48
  - part: 59
    x: 144
    y: 56
  - part: 60
    x: 144
    y: 48
  - part: 61
    x: 104
    y: 72
  - part: 62
    x: 112
    y: 64
  - part: 63
    x: 128
    y: 64
  - part: 64
    x: 104
    y: 64
  - part: 65
    x: 104
    y: 48
  - part: 66
    x: 88
    y: 56
  - part: 67
    x: 72
    y: 72
  - part: 68
    x: 80
    y: 56
  - part: 69
    x: 88
    y: 24
  - part: 70
    x: 104
    y: 24
  - part: 71
    x: 104
    y: 40
  - part: 72
    x: 136
    y: 32
  - part: 73
    x: 144
    y: 72
  - part: 74
    x: 160
    y: 56
  - part: 75
    x: 104
    y: 80
  - part: 76
    x: 136
    y: 80
  '212':
  - part: 53
    x: 72
    y: 128
  - part: 54
    x: 80
    y: 104
  - part: 55
    x: 144
    y: 104
  - part: 56
    x: 80
    y: 88
  - part: 57
    x: 112
    y: 88
  - part: 58
    x: 136
    y: 48
  - part: 59
    x: 144
    y: 56
  - part: 60
    x: 144
    y: 48
  - part: 61
    x: 104
    y: 72
  - part: 62
    x: 112
    y: 64
  - part: 63
    x: 128
    y: 64
  - part: 64
    x: 104
    y: 64
  - part: 66
    x: 88
    y: 56
  - part: 67
    x: 72
    y: 72
  - part: 68
    x: 80
    y: 56
  - part: 69
    x: 88
    y: 24
  - part: 70
    x: 104
    y: 24
  - part: 71
    x: 104
    y: 40
  - part: 72
    x: 136
    y: 32
  - part: 77
    x: 104
    y: 48
  - part: 73
    x: 144
    y: 72
  - part: 74
    x: 160
    y: 56
  - part: 75
    x: 104
    y: 80
  - part: 76
    x: 136
    y: 80
  '312':
  - part: 53
    x: 72
    y: 128
  - part: 54
    x: 80
    y: 104
  - part: 55
    x: 144
    y: 104
  - part: 56
    x: 80
    y: 88
  - part: 57
    x: 112
    y: 88
  - part: 58
    x: 136
    y: 48
  - part: 59
    x: 144
    y: 56
  - part: 60
    x: 144
    y: 48
  - part: 61
    x: 104
    y: 72
  - part: 62
    x: 112
    y: 64
  - part: 63
    x: 128
    y: 64
  - part: 78
    x: 104
    y: 48
  - part: 64
    x: 104
    y: 64
  - part: 66
    x: 88
    y: 56
  - part: 67
    x: 72
    y: 72
  - part: 68
    x: 80
    y: 56
  - part: 69
    x: 88
    y: 24
  - part: 70
    x: 104
    y: 24
  - part: 71
    x: 104
    y: 40
  - part: 72
    x: 136
    y: 32
  - part: 73
    x: 144
    y: 72
  - part: 74
    x: 160
    y: 56
  - part: 75
    x: 104
    y: 80
  - part: 76
    x: 136
    y: 80
  '412':
frames:
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 312
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 312
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 312
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 212
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 112
