sheet: sheet-CCA8
arrangements:
  '120':
  - part: 67
    x: 64
    y: 80
  - part: 68
    x: 128
    y: 80
  - part: 69
    x: 192
    y: 112
  - part: 70
    x: 32
    y: 112
  - part: 71
    x: 48
    y: 80
  - part: 72
    x: 88
    y: 64
  - part: 73
    x: 72
    y: 72
  - part: 74
    x: 64
    y: 72
  - part: 75
    x: 120
    y: 64
  - part: 76
    x: 152
    y: 64
  - part: 77
    x: 168
    y: 72
  - part: 78
    x: 96
    y: 32
  - part: 79
    x: 128
    y: 32
  - part: 80
    x: 96
    y: 24
  - part: 81
    x: 128
    y: 24
  '184':
  - part: 67
    x: 64
    y: 80
  - part: 68
    x: 128
    y: 80
  - part: 69
    x: 192
    y: 112
  - part: 70
    x: 32
    y: 112
  - part: 71
    x: 48
    y: 80
  - part: 72
    x: 88
    y: 64
  - part: 73
    x: 72
    y: 72
  - part: 74
    x: 64
    y: 72
  - part: 75
    x: 120
    y: 64
  - part: 76
    x: 152
    y: 64
  - part: 77
    x: 168
    y: 72
  - part: 78
    x: 96
    y: 32
  - part: 79
    x: 128
    y: 32
  - part: 80
    x: 96
    y: 24
  - part: 81
    x: 128
    y: 24
  - part: 82
    x: 104
    y: 48
  '252':
  - part: 67
    x: 64
    y: 80
  - part: 68
    x: 128
    y: 80
  - part: 69
    x: 192
    y: 112
  - part: 70
    x: 32
    y: 112
  - part: 71
    x: 48
    y: 80
  - part: 72
    x: 88
    y: 64
  - part: 73
    x: 72
    y: 72
  - part: 74
    x: 64
    y: 72
  - part: 75
    x: 120
    y: 64
  - part: 76
    x: 152
    y: 64
  - part: 77
    x: 168
    y: 72
  - part: 78
    x: 96
    y: 32
  - part: 79
    x: 128
    y: 32
  - part: 80
    x: 96
    y: 24
  - part: 81
    x: 128
    y: 24
  - part: 83
    x: 104
    y: 48
  '320':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 252
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 252
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 4
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 252
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 184
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
