gfx: 1B7F0.png
sprites:
  - x: 104
    y: 184
    w: 64
    h: 64
  - x: 72
    y: 216
    w: 32
    h: 32
  - x: 64
    y: 208
    w: 32
    h: 8
  - x: 56
    y: 216
    w: 16
    h: 32
  - x: 80
    y: 248
    w: 32
    h: 8
  - x: 112
    y: 248
    w: 16
    h: 8
  - x: 168
    y: 184
    w: 64
    h: 64
  - x: 232
    y: 208
    w: 16
    h: 32
  - x: 248
    y: 216
    w: 8
    h: 8
  - x: 232
    y: 240
    w: 16
    h: 8
  - x: 208
    y: 248
    w: 32
    h: 8
  - x: 200
    y: 248
    w: 8
    h: 8
  - x: 240
    y: 248
    w: 8
    h: 8
  - x: 136
    y: 168
    w: 32
    h: 16
  - x: 120
    y: 176
    w: 16
    h: 8
  - x: 168
    y: 168
    w: 32
    h: 16
  - x: 200
    y: 168
    w: 16
    h: 16
  - x: 216
    y: 168
    w: 8
    h: 16
  - x: 8
    y: 104
    w: 32
    h: 32
  - x: 40
    y: 104
    w: 16
    h: 32
  - x: 0
    y: 88
    w: 8
    h: 32
  - x: 8
    y: 88
    w: 32
    h: 16
  - x: 40
    y: 88
    w: 16
    h: 16
  - x: 8
    y: 80
    w: 32
    h: 8
  - x: 40
    y: 80
    w: 8
    h: 8
  - x: 56
    y: 80
    w: 32
    h: 16
  - x: 56
    y: 96
    w: 32
    h: 16
  - x: 200
    y: 0
    w: 8
    h: 8
  - x: 0
    y: 144
    w: 32
    h: 64
  - x: 32
    y: 176
    w: 16
    h: 32
  - x: 8
    y: 136
    w: 32
    h: 8
  - x: 40
    y: 136
    w: 8
    h: 8
  - x: 48
    y: 152
    w: 8
    h: 32
  - x: 184
    y: 168
    w: 16
    h: 16
  - x: 32
    y: 144
    w: 16
    h: 32
  - x: 232
    y: 40
    w: 16
    h: 32
  - x: 232
    y: 8
    w: 16
    h: 32
  - x: 208
    y: 0
    w: 32
    h: 8
  - x: 240
    y: 0
    w: 8
    h: 8
  - x: 248
    y: 8
    w: 8
    h: 32
  - x: 248
    y: 40
    w: 8
    h: 32
  - x: 192
    y: 168
    w: 8
    h: 16
  - x: 200
    y: 8
    w: 32
    h: 64
  - x: 0
    y: 216
    w: 32
    h: 16
  - x: 0
    y: 208
    w: 32
    h: 8
  - x: 40
    y: 104
    w: 16
    h: 16
  - x: 48
    y: 120
    w: 8
    h: 8
  - x: 8
    y: 120
    w: 8
    h: 16
  - x: 200
    y: 56
    w: 16
    h: 16
  - x: 216
    y: 64
    w: 32
    h: 8
  - x: 56
    y: 112
    w: 32
    h: 8
  - x: 56
    y: 120
    w: 32
    h: 16
  - x: 0
    y: 240
    w: 32
    h: 16
  - x: 0
    y: 232
    w: 32
    h: 8
  - x: 88
    y: 136
    w: 32
    h: 8
  - x: 88
    y: 144
    w: 32
    h: 16
  - x: 120
    y: 136
    w: 32
    h: 8
  - x: 120
    y: 144
    w: 32
    h: 16
  - x: 152
    y: 136
    w: 32
    h: 8
  - x: 144
    y: 144
    w: 32
    h: 16
  - x: 184
    y: 136
    w: 32
    h: 8
  - x: 184
    y: 144
    w: 16
    h: 16
  - x: 216
    y: 136
    w: 32
    h: 8
  - x: 216
    y: 144
    w: 32
    h: 16
  - x: 248
    y: 136
    w: 8
    h: 8
