sheet: sheet-13E2C
arrangements:
  '144':
  - part: 0
    x: 80
    y: 72
  - part: 1
    x: 48
    y: 104
  - part: 2
    x: 48
    y: 88
  - part: 3
    x: 72
    y: 72
  - part: 4
    x: 48
    y: 136
  - part: 5
    x: 80
    y: 136
  - part: 6
    x: 144
    y: 72
  - part: 7
    x: 176
    y: 72
  - part: 8
    x: 176
    y: 104
  - part: 9
    x: 152
    y: 136
  - part: 10
    x: 104
    y: 56
  - part: 11
    x: 136
    y: 56
  - part: 12
    x: 168
    y: 64
  - part: 13
    x: 88
    y: 64
  - part: 14
    x: 80
    y: 64
  - part: 15
    x: 104
    y: 24
  - part: 16
    x: 96
    y: 8
  - part: 17
    x: 104
    y: 8
  - part: 18
    x: 136
    y: 24
  - part: 19
    x: 136
    y: 8
  - part: 20
    x: 104
    y: 0
  - part: 21
    x: 136
    y: 0
  '236':
  - part: 5
    x: 80
    y: 136
  - part: 8
    x: 176
    y: 104
  - part: 9
    x: 152
    y: 136
  - part: 22
    x: 136
    y: 64
  - part: 23
    x: 104
    y: 64
  - part: 12
    x: 168
    y: 64
  - part: 15
    x: 104
    y: 24
  - part: 16
    x: 96
    y: 8
  - part: 17
    x: 104
    y: 8
  - part: 18
    x: 136
    y: 24
  - part: 19
    x: 136
    y: 8
  - part: 20
    x: 104
    y: 0
  - part: 21
    x: 136
    y: 0
  - part: 7
    x: 176
    y: 72
  - part: 24
    x: 112
    y: 72
  - part: 25
    x: 56
    y: 72
  - part: 26
    x: 40
    y: 88
  - part: 27
    x: 72
    y: 72
  - part: 28
    x: 48
    y: 80
  - part: 29
    x: 64
    y: 64
  - part: 30
    x: 96
    y: 64
  - part: 31
    x: 104
    y: 72
  - part: 32
    x: 104
    y: 104
  - part: 33
    x: 88
    y: 120
  - part: 34
    x: 80
    y: 120
  - part: 35
    x: 48
    y: 128
  - part: 36
    x: 48
    y: 120
  - part: 37
    x: 104
    y: 56
  - part: 38
    x: 136
    y: 56
  '356':
  - part: 39
    x: 96
    y: 0
  - part: 40
    x: 96
    y: 64
  - part: 41
    x: 56
    y: 48
  - part: 42
    x: 56
    y: 80
  - part: 43
    x: 48
    y: 72
  - part: 44
    x: 56
    y: 96
  - part: 45
    x: 160
    y: 64
  - part: 46
    x: 144
    y: 96
  - part: 47
    x: 112
    y: 96
  - part: 9
    x: 152
    y: 136
  - part: 48
    x: 96
    y: 96
  - part: 49
    x: 96
    y: 128
  - part: 50
    x: 48
    y: 112
  - part: 51
    x: 80
    y: 120
  - part: 52
    x: 80
    y: 104
  - part: 53
    x: 48
    y: 104
  - part: 54
    x: 40
    y: 88
  - part: 7
    x: 176
    y: 72
  - part: 55
    x: 176
    y: 64
  - part: 56
    x: 112
    y: 104
  - part: 8
    x: 176
    y: 104
  - part: 57
    x: 88
    y: 64
  - part: 58
    x: 88
    y: 96
  '452':
  - part: 9
    x: 152
    y: 136
  - part: 48
    x: 96
    y: 96
  - part: 49
    x: 96
    y: 128
  - part: 51
    x: 80
    y: 120
  - part: 52
    x: 80
    y: 104
  - part: 7
    x: 176
    y: 72
  - part: 8
    x: 176
    y: 104
  - part: 57
    x: 88
    y: 64
  - part: 58
    x: 88
    y: 96
  - part: 59
    x: 112
    y: 56
  - part: 60
    x: 144
    y: 88
  - part: 61
    x: 144
    y: 56
  - part: 62
    x: 112
    y: 40
  - part: 63
    x: 144
    y: 40
  - part: 35
    x: 48
    y: 128
  - part: 64
    x: 48
    y: 64
  - part: 65
    x: 48
    y: 48
  - part: 66
    x: 112
    y: 120
  - part: 67
    x: 144
    y: 120
  - part: 68
    x: 160
    y: 88
  - part: 69
    x: 160
    y: 72
  - part: 70
    x: 160
    y: 64
  - part: 55
    x: 176
    y: 64
  - part: 54
    x: 40
    y: 88
  - part: 71
    x: 80
    y: 56
  - part: 72
    x: 80
    y: 88
  - part: 73
    x: 96
    y: 64
  - part: 74
    x: 96
    y: 32
  - part: 75
    x: 96
    y: 0
  - part: 76
    x: 112
    y: 0
  - part: 77
    x: 144
    y: 8
  - part: 78
    x: 112
    y: 32
  '584':
  - part: 9
    x: 152
    y: 136
  - part: 48
    x: 96
    y: 96
  - part: 49
    x: 96
    y: 128
  - part: 51
    x: 80
    y: 120
  - part: 52
    x: 80
    y: 104
  - part: 7
    x: 176
    y: 72
  - part: 8
    x: 176
    y: 104
  - part: 57
    x: 88
    y: 64
  - part: 58
    x: 88
    y: 96
  - part: 35
    x: 48
    y: 128
  - part: 66
    x: 112
    y: 120
  - part: 67
    x: 144
    y: 120
  - part: 68
    x: 160
    y: 88
  - part: 69
    x: 160
    y: 72
  - part: 70
    x: 160
    y: 64
  - part: 55
    x: 176
    y: 64
  - part: 54
    x: 40
    y: 88
  - part: 71
    x: 80
    y: 56
  - part: 72
    x: 80
    y: 88
  - part: 73
    x: 96
    y: 64
  - part: 74
    x: 96
    y: 32
  - part: 75
    x: 96
    y: 0
  - part: 76
    x: 112
    y: 0
  - part: 77
    x: 144
    y: 8
  - part: 79
    x: 112
    y: 56
  - part: 80
    x: 112
    y: 40
  - part: 81
    x: 144
    y: 40
  - part: 82
    x: 144
    y: 56
  - part: 83
    x: 144
    y: 88
  - part: 84
    x: 48
    y: 64
  - part: 85
    x: 48
    y: 48
  - part: 78
    x: 112
    y: 32
  '716':
  - part: 9
    x: 152
    y: 136
  - part: 48
    x: 96
    y: 96
  - part: 49
    x: 96
    y: 128
  - part: 51
    x: 80
    y: 120
  - part: 52
    x: 80
    y: 104
  - part: 7
    x: 176
    y: 72
  - part: 8
    x: 176
    y: 104
  - part: 57
    x: 88
    y: 64
  - part: 58
    x: 88
    y: 96
  - part: 86
    x: 48
    y: 136
  - part: 87
    x: 48
    y: 56
  - part: 88
    x: 48
    y: 48
  - part: 89
    x: 48
    y: 72
  - part: 66
    x: 112
    y: 120
  - part: 67
    x: 144
    y: 120
  - part: 68
    x: 160
    y: 88
  - part: 69
    x: 160
    y: 72
  - part: 70
    x: 160
    y: 64
  - part: 55
    x: 176
    y: 64
  - part: 54
    x: 40
    y: 88
  - part: 71
    x: 80
    y: 56
  - part: 72
    x: 80
    y: 88
  - part: 73
    x: 96
    y: 64
  - part: 74
    x: 96
    y: 32
  - part: 75
    x: 96
    y: 0
  - part: 76
    x: 112
    y: 0
  - part: 77
    x: 144
    y: 8
  - part: 78
    x: 112
    y: 32
  - part: 90
    x: 112
    y: 56
  - part: 91
    x: 144
    y: 88
  - part: 92
    x: 144
    y: 56
  - part: 93
    x: 112
    y: 40
  - part: 94
    x: 144
    y: 40
  '852':
frames:
- duration: 15
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 144
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 236
- duration: 5
  flag10: False
  flag40: False
  sfx:
    id: 104
    enabled: True
  action:
  arrangement: 356
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 452
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 584
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 716
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 452
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 584
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 716
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 452
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 584
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 716
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 452
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 584
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 716
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 356
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 144
