gfx: 1F634.png
sprites:
  - x: 24
    y: 192
    w: 64
    h: 64
  - x: 88
    y: 192
    w: 64
    h: 64
  - x: 88
    y: 168
    w: 32
    h: 8
  - x: 120
    y: 168
    w: 32
    h: 8
  - x: 8
    y: 224
    w: 16
    h: 32
  - x: 0
    y: 240
    w: 8
    h: 16
  - x: 224
    y: 168
    w: 32
    h: 8
  - x: 152
    y: 224
    w: 16
    h: 32
  - x: 0
    y: 160
    w: 32
    h: 32
  - x: 0
    y: 32
    w: 8
    h: 8
  - x: 56
    y: 32
    w: 8
    h: 8
  - x: 32
    y: 160
    w: 16
    h: 32
  - x: 0
    y: 144
    w: 32
    h: 16
  - x: 32
    y: 144
    w: 16
    h: 16
  - x: 8
    y: 0
    w: 32
    h: 64
  - x: 40
    y: 40
    w: 16
    h: 32
  - x: 8
    y: 64
    w: 32
    h: 8
  - x: 0
    y: 16
    w: 8
    h: 16
  - x: 40
    y: 8
    w: 16
    h: 32
  - x: 40
    y: 0
    w: 8
    h: 8
  - x: 24
    y: 192
    w: 32
    h: 64
  - x: 208
    y: 168
    w: 16
    h: 8
  - x: 8
    y: 8
    w: 32
    h: 32
  - x: 0
    y: 40
    w: 64
    h: 32
  - x: 16
    y: 0
    w: 32
    h: 8
  - x: 8
    y: 0
    w: 8
    h: 8
  - x: 0
    y: 8
    w: 8
    h: 32
  - x: 56
    y: 224
    w: 64
    h: 32
  - x: 120
    y: 224
    w: 32
    h: 32
  - x: 120
    y: 192
    w: 32
    h: 32
  - x: 112
    y: 16
    w: 32
    h: 64
  - x: 144
    y: 48
    w: 16
    h: 32
  - x: 144
    y: 16
    w: 16
    h: 32
  - x: 112
    y: 0
    w: 32
    h: 16
  - x: 144
    y: 0
    w: 8
    h: 16
  - x: 0
    y: 40
    w: 8
    h: 32
  - x: 56
    y: 40
    w: 8
    h: 32
  - x: 64
    y: 216
    w: 32
    h: 8
  - x: 96
    y: 216
    w: 16
    h: 8
  - x: 128
    y: 80
    w: 32
    h: 8
  - x: 8
    y: 56
    w: 8
    h: 8
  - x: 48
    y: 56
    w: 8
    h: 8
  - x: 192
    y: 56
    w: 16
    h: 32
  - x: 192
    y: 24
    w: 16
    h: 32
  - x: 160
    y: 8
    w: 32
    h: 16
  - x: 192
    y: 8
    w: 16
    h: 16
  - x: 176
    y: 0
    w: 16
    h: 8
  - x: 160
    y: 24
    w: 32
    h: 64
  - x: 208
    y: 24
    w: 32
    h: 64
  - x: 240
    y: 56
    w: 16
    h: 32
  - x: 240
    y: 24
    w: 16
    h: 32
  - x: 208
    y: 8
    w: 32
    h: 16
  - x: 240
    y: 8
    w: 16
    h: 16
  - x: 224
    y: 0
    w: 16
    h: 8
  - x: 0
    y: 80
    w: 64
    h: 64
  - x: 64
    y: 80
    w: 32
    h: 64
  - x: 96
    y: 112
    w: 16
    h: 32
  - x: 96
    y: 80
    w: 16
    h: 32
  - x: 32
    y: 72
    w: 32
    h: 8
  - x: 64
    y: 72
    w: 32
    h: 8
  - x: 24
    y: 192
    w: 8
    h: 32
  - x: 128
    y: 136
    w: 8
    h: 32
  - x: 144
    y: 208
    w: 8
    h: 16
  - x: 144
    y: 224
    w: 8
    h: 32
  - x: 128
    y: 104
    w: 64
    h: 64
  - x: 192
    y: 104
    w: 64
    h: 64
  - x: 144
    y: 96
    w: 32
    h: 8
  - x: 176
    y: 88
    w: 32
    h: 16
  - x: 208
    y: 96
    w: 32
    h: 8
