sheet: sheet-1B7F0
arrangements:
  '120':
  - part: 0
    x: 64
    y: 72
  - part: 1
    x: 32
    y: 104
  - part: 2
    x: 24
    y: 96
  - part: 3
    x: 16
    y: 104
  - part: 6
    x: 128
    y: 72
  - part: 7
    x: 192
    y: 96
  - part: 8
    x: 208
    y: 104
  - part: 9
    x: 192
    y: 128
  - part: 13
    x: 96
    y: 56
  - part: 14
    x: 80
    y: 64
  - part: 54
    x: 40
    y: 136
  - part: 55
    x: 40
    y: 144
  - part: 56
    x: 72
    y: 136
  - part: 57
    x: 72
    y: 144
  - part: 58
    x: 104
    y: 136
  - part: 59
    x: 104
    y: 144
  - part: 60
    x: 136
    y: 136
  - part: 61
    x: 136
    y: 144
  - part: 62
    x: 168
    y: 136
  - part: 63
    x: 168
    y: 144
  - part: 64
    x: 200
    y: 136
  - part: 15
    x: 128
    y: 56
  - part: 16
    x: 160
    y: 56
  - part: 17
    x: 176
    y: 56
  - part: 18
    x: 104
    y: 24
  - part: 19
    x: 136
    y: 24
  - part: 20
    x: 96
    y: 8
  - part: 21
    x: 104
    y: 8
  - part: 22
    x: 136
    y: 8
  - part: 23
    x: 104
    y: 0
  - part: 24
    x: 136
    y: 0
  '248':
  - part: 0
    x: 64
    y: 72
  - part: 1
    x: 32
    y: 104
  - part: 2
    x: 24
    y: 96
  - part: 3
    x: 16
    y: 104
  - part: 6
    x: 128
    y: 72
  - part: 7
    x: 192
    y: 96
  - part: 8
    x: 208
    y: 104
  - part: 9
    x: 192
    y: 128
  - part: 13
    x: 96
    y: 56
  - part: 14
    x: 80
    y: 64
  - part: 15
    x: 128
    y: 56
  - part: 16
    x: 160
    y: 56
  - part: 54
    x: 40
    y: 136
  - part: 55
    x: 40
    y: 144
  - part: 56
    x: 72
    y: 136
  - part: 57
    x: 72
    y: 144
  - part: 58
    x: 104
    y: 136
  - part: 59
    x: 104
    y: 144
  - part: 60
    x: 136
    y: 136
  - part: 61
    x: 136
    y: 144
  - part: 62
    x: 168
    y: 136
  - part: 63
    x: 168
    y: 144
  - part: 64
    x: 200
    y: 136
  - part: 17
    x: 176
    y: 56
  - part: 18
    x: 104
    y: 24
  - part: 19
    x: 136
    y: 24
  - part: 20
    x: 96
    y: 8
  - part: 21
    x: 104
    y: 8
  - part: 22
    x: 136
    y: 8
  - part: 23
    x: 104
    y: 0
  - part: 25
    x: 104
    y: 24
  - part: 24
    x: 136
    y: 0
  '380':
  - part: 0
    x: 64
    y: 72
  - part: 1
    x: 32
    y: 104
  - part: 2
    x: 24
    y: 96
  - part: 3
    x: 16
    y: 104
  - part: 6
    x: 128
    y: 72
  - part: 7
    x: 192
    y: 96
  - part: 8
    x: 208
    y: 104
  - part: 9
    x: 192
    y: 128
  - part: 13
    x: 96
    y: 56
  - part: 14
    x: 80
    y: 64
  - part: 54
    x: 40
    y: 136
  - part: 55
    x: 40
    y: 144
  - part: 56
    x: 72
    y: 136
  - part: 57
    x: 72
    y: 144
  - part: 58
    x: 104
    y: 136
  - part: 59
    x: 104
    y: 144
  - part: 60
    x: 136
    y: 136
  - part: 61
    x: 136
    y: 144
  - part: 62
    x: 168
    y: 136
  - part: 63
    x: 168
    y: 144
  - part: 64
    x: 200
    y: 136
  - part: 15
    x: 128
    y: 56
  - part: 16
    x: 160
    y: 56
  - part: 17
    x: 176
    y: 56
  - part: 18
    x: 104
    y: 24
  - part: 19
    x: 136
    y: 24
  - part: 20
    x: 96
    y: 8
  - part: 21
    x: 104
    y: 8
  - part: 22
    x: 136
    y: 8
  - part: 23
    x: 104
    y: 0
  - part: 24
    x: 136
    y: 0
  - part: 26
    x: 104
    y: 24
  '512':
  - part: 0
    x: 64
    y: 72
  - part: 1
    x: 32
    y: 104
  - part: 2
    x: 24
    y: 96
  - part: 3
    x: 16
    y: 104
  - part: 27
    x: 144
    y: 48
  - part: 6
    x: 128
    y: 72
  - part: 54
    x: 40
    y: 136
  - part: 55
    x: 40
    y: 144
  - part: 56
    x: 72
    y: 136
  - part: 57
    x: 72
    y: 144
  - part: 58
    x: 104
    y: 136
  - part: 59
    x: 104
    y: 144
  - part: 60
    x: 136
    y: 136
  - part: 61
    x: 136
    y: 144
  - part: 62
    x: 168
    y: 136
  - part: 63
    x: 168
    y: 144
  - part: 64
    x: 200
    y: 136
  - part: 7
    x: 192
    y: 96
  - part: 8
    x: 208
    y: 104
  - part: 9
    x: 192
    y: 128
  - part: 14
    x: 80
    y: 64
  - part: 16
    x: 160
    y: 56
  - part: 28
    x: 96
    y: 8
  - part: 29
    x: 128
    y: 40
  - part: 30
    x: 104
    y: 0
  - part: 31
    x: 136
    y: 0
  - part: 32
    x: 144
    y: 16
  - part: 33
    x: 144
    y: 56
  - part: 34
    x: 128
    y: 8
  - part: 17
    x: 176
    y: 56
  '636':
  - part: 0
    x: 64
    y: 72
  - part: 1
    x: 32
    y: 104
  - part: 35
    x: 128
    y: 40
  - part: 36
    x: 128
    y: 8
  - part: 37
    x: 104
    y: 0
  - part: 38
    x: 136
    y: 0
  - part: 39
    x: 144
    y: 8
  - part: 40
    x: 144
    y: 40
  - part: 41
    x: 152
    y: 56
  - part: 54
    x: 40
    y: 136
  - part: 55
    x: 40
    y: 144
  - part: 56
    x: 72
    y: 136
  - part: 57
    x: 72
    y: 144
  - part: 58
    x: 104
    y: 136
  - part: 59
    x: 104
    y: 144
  - part: 60
    x: 136
    y: 136
  - part: 61
    x: 136
    y: 144
  - part: 62
    x: 168
    y: 136
  - part: 63
    x: 168
    y: 144
  - part: 64
    x: 200
    y: 136
  - part: 2
    x: 24
    y: 96
  - part: 3
    x: 16
    y: 104
  - part: 6
    x: 128
    y: 72
  - part: 7
    x: 192
    y: 96
  - part: 8
    x: 208
    y: 104
  - part: 9
    x: 192
    y: 128
  - part: 14
    x: 80
    y: 64
  - part: 16
    x: 160
    y: 56
  - part: 17
    x: 176
    y: 56
  - part: 42
    x: 96
    y: 8
  '760':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 8
  flag10: False
  flag40: False
  sfx:
    id: 104
    enabled: False
  action:
  arrangement: 380
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 512
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 380
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 636
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 380
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 512
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 380
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 636
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 380
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 120
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 120
