sheet: sheet-6984
arrangements:
  '104':
  - part: 0
    x: 48
    y: 104
  - part: 1
    x: 64
    y: 72
  - part: 2
    x: 48
    y: 88
  - part: 3
    x: 128
    y: 72
  - part: 4
    x: 192
    y: 104
  - part: 5
    x: 200
    y: 128
  - part: 6
    x: 168
    y: 136
  - part: 7
    x: 48
    y: 136
  - part: 8
    x: 80
    y: 136
  - part: 9
    x: 80
    y: 64
  - part: 10
    x: 112
    y: 64
  - part: 11
    x: 144
    y: 64
  - part: 12
    x: 176
    y: 64
  - part: 13
    x: 120
    y: 0
  - part: 14
    x: 152
    y: 56
  - part: 15
    x: 104
    y: 32
  - part: 16
    x: 104
    y: 0
  - part: 17
    x: 96
    y: 8
  '180':
  - part: 0
    x: 48
    y: 104
  - part: 1
    x: 64
    y: 72
  - part: 2
    x: 48
    y: 88
  - part: 3
    x: 128
    y: 72
  - part: 4
    x: 192
    y: 104
  - part: 5
    x: 200
    y: 128
  - part: 6
    x: 168
    y: 136
  - part: 7
    x: 48
    y: 136
  - part: 8
    x: 80
    y: 136
  - part: 9
    x: 80
    y: 64
  - part: 10
    x: 112
    y: 64
  - part: 11
    x: 144
    y: 64
  - part: 12
    x: 176
    y: 64
  - part: 18
    x: 144
    y: 0
  - part: 19
    x: 144
    y: 32
  - part: 14
    x: 152
    y: 56
  - part: 20
    x: 104
    y: 0
  - part: 21
    x: 104
    y: 32
  - part: 22
    x: 112
    y: 0
  - part: 17
    x: 96
    y: 8
  '264':
  - part: 0
    x: 48
    y: 104
  - part: 1
    x: 64
    y: 72
  - part: 2
    x: 48
    y: 88
  - part: 3
    x: 128
    y: 72
  - part: 4
    x: 192
    y: 104
  - part: 5
    x: 200
    y: 128
  - part: 6
    x: 168
    y: 136
  - part: 7
    x: 48
    y: 136
  - part: 8
    x: 80
    y: 136
  - part: 9
    x: 80
    y: 64
  - part: 10
    x: 112
    y: 64
  - part: 11
    x: 144
    y: 64
  - part: 12
    x: 176
    y: 64
  - part: 23
    x: 104
    y: 0
  - part: 24
    x: 104
    y: 32
  - part: 25
    x: 136
    y: 0
  - part: 26
    x: 136
    y: 32
  - part: 14
    x: 152
    y: 56
  - part: 17
    x: 96
    y: 8
  '344':
  - part: 0
    x: 48
    y: 104
  - part: 1
    x: 64
    y: 72
  - part: 2
    x: 48
    y: 88
  - part: 3
    x: 128
    y: 72
  - part: 27
    x: 120
    y: 32
  - part: 28
    x: 104
    y: 32
  - part: 23
    x: 104
    y: 0
  - part: 25
    x: 136
    y: 0
  - part: 4
    x: 192
    y: 104
  - part: 5
    x: 200
    y: 128
  - part: 6
    x: 168
    y: 136
  - part: 7
    x: 48
    y: 136
  - part: 8
    x: 80
    y: 136
  - part: 9
    x: 80
    y: 64
  - part: 10
    x: 112
    y: 64
  - part: 11
    x: 144
    y: 64
  - part: 12
    x: 176
    y: 64
  - part: 14
    x: 152
    y: 56
  - part: 17
    x: 96
    y: 8
  '424':
  - part: 0
    x: 48
    y: 104
  - part: 1
    x: 64
    y: 72
  - part: 29
    x: 120
    y: 32
  - part: 28
    x: 104
    y: 32
  - part: 23
    x: 104
    y: 0
  - part: 25
    x: 136
    y: 0
  - part: 2
    x: 48
    y: 88
  - part: 3
    x: 128
    y: 72
  - part: 4
    x: 192
    y: 104
  - part: 5
    x: 200
    y: 128
  - part: 6
    x: 168
    y: 136
  - part: 7
    x: 48
    y: 136
  - part: 8
    x: 80
    y: 136
  - part: 9
    x: 80
    y: 64
  - part: 10
    x: 112
    y: 64
  - part: 11
    x: 144
    y: 64
  - part: 12
    x: 176
    y: 64
  - part: 14
    x: 152
    y: 56
  - part: 17
    x: 96
    y: 8
  '504':
  - part: 0
    x: 48
    y: 104
  - part: 1
    x: 64
    y: 72
  - part: 2
    x: 48
    y: 88
  - part: 3
    x: 128
    y: 72
  - part: 4
    x: 192
    y: 104
  - part: 5
    x: 200
    y: 128
  - part: 6
    x: 168
    y: 136
  - part: 7
    x: 48
    y: 136
  - part: 8
    x: 80
    y: 136
  - part: 9
    x: 80
    y: 64
  - part: 10
    x: 112
    y: 64
  - part: 11
    x: 144
    y: 64
  - part: 12
    x: 176
    y: 64
  - part: 14
    x: 152
    y: 56
  - part: 30
    x: 120
    y: 32
  - part: 28
    x: 104
    y: 32
  - part: 23
    x: 104
    y: 0
  - part: 25
    x: 136
    y: 0
  - part: 17
    x: 96
    y: 8
  '584':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 7
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 12
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 264
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 344
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 424
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 504
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 424
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 344
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 264
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 180
- duration: 100
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 104
