sheet: sheet-1F634
arrangements:
  '32':
  - part: 0
    x: 56
    y: 72
  - part: 1
    x: 120
    y: 72
  - part: 2
    x: 32
    y: 136
  - part: 3
    x: 64
    y: 136
  - part: 4
    x: 40
    y: 104
  - part: 5
    x: 32
    y: 120
  - part: 6
    x: 168
    y: 136
  - part: 7
    x: 184
    y: 104
  - part: 8
    x: 96
    y: 40
  - part: 9
    x: 88
    y: 64
  - part: 10
    x: 144
    y: 64
  - part: 11
    x: 128
    y: 40
  - part: 12
    x: 96
    y: 24
  - part: 13
    x: 128
    y: 24
  '92':
  - part: 0
    x: 56
    y: 72
  - part: 1
    x: 120
    y: 72
  - part: 2
    x: 32
    y: 136
  - part: 3
    x: 64
    y: 136
  - part: 4
    x: 40
    y: 104
  - part: 5
    x: 32
    y: 120
  - part: 6
    x: 168
    y: 136
  - part: 7
    x: 184
    y: 104
  - part: 9
    x: 88
    y: 64
  - part: 10
    x: 144
    y: 64
  - part: 14
    x: 96
    y: 32
  - part: 15
    x: 128
    y: 72
  - part: 16
    x: 96
    y: 96
  - part: 17
    x: 88
    y: 48
  - part: 18
    x: 128
    y: 40
  - part: 19
    x: 128
    y: 32
  '160':
frames:
- duration: 12
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 92
- duration: 8
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 32
- duration: 254
  flag10: False
  flag40: False
  sfx:
    id: 104
    enabled: False
  action:
  arrangement: 32
