sheet: sheet-1F634
arrangements:
  '304':
  - part: 20
    x: 56
    y: 72
  - part: 4
    x: 40
    y: 104
  - part: 2
    x: 32
    y: 136
  - part: 3
    x: 64
    y: 136
  - part: 6
    x: 168
    y: 136
  - part: 21
    x: 152
    y: 136
  - part: 5
    x: 32
    y: 120
  - part: 22
    x: 96
    y: 40
  - part: 18
    x: 128
    y: 40
  - part: 23
    x: 88
    y: 72
  - part: 24
    x: 104
    y: 32
  - part: 25
    x: 96
    y: 32
  - part: 26
    x: 88
    y: 40
  - part: 10
    x: 144
    y: 64
  - part: 27
    x: 88
    y: 104
  - part: 28
    x: 152
    y: 104
  - part: 7
    x: 184
    y: 104
  - part: 29
    x: 152
    y: 72
  '380':
  - part: 20
    x: 56
    y: 72
  - part: 4
    x: 40
    y: 104
  - part: 5
    x: 32
    y: 120
  - part: 9
    x: 88
    y: 64
  - part: 10
    x: 144
    y: 64
  - part: 27
    x: 88
    y: 104
  - part: 2
    x: 32
    y: 136
  - part: 3
    x: 64
    y: 136
  - part: 6
    x: 168
    y: 136
  - part: 21
    x: 152
    y: 136
  - part: 28
    x: 152
    y: 104
  - part: 7
    x: 184
    y: 104
  - part: 29
    x: 152
    y: 72
  - part: 30
    x: 96
    y: 32
  - part: 31
    x: 128
    y: 64
  - part: 32
    x: 128
    y: 32
  - part: 33
    x: 96
    y: 16
  - part: 34
    x: 128
    y: 16
  - part: 35
    x: 88
    y: 72
  - part: 36
    x: 144
    y: 72
  - part: 37
    x: 96
    y: 96
  - part: 38
    x: 128
    y: 96
  '472':
  - part: 20
    x: 56
    y: 72
  - part: 4
    x: 40
    y: 104
  - part: 5
    x: 32
    y: 120
  - part: 9
    x: 88
    y: 64
  - part: 10
    x: 144
    y: 64
  - part: 39
    x: 104
    y: 88
  - part: 40
    x: 96
    y: 88
  - part: 41
    x: 136
    y: 88
  - part: 27
    x: 88
    y: 104
  - part: 28
    x: 152
    y: 104
  - part: 7
    x: 184
    y: 104
  - part: 2
    x: 32
    y: 136
  - part: 3
    x: 64
    y: 136
  - part: 6
    x: 168
    y: 136
  - part: 21
    x: 152
    y: 136
  - part: 29
    x: 152
    y: 72
  - part: 42
    x: 128
    y: 56
  - part: 43
    x: 128
    y: 24
  - part: 44
    x: 96
    y: 8
  - part: 45
    x: 128
    y: 8
  - part: 46
    x: 112
    y: 0
  - part: 47
    x: 96
    y: 24
  - part: 35
    x: 88
    y: 72
  - part: 36
    x: 144
    y: 72
  - part: 37
    x: 96
    y: 96
  - part: 38
    x: 128
    y: 96
  '580':
  - part: 20
    x: 56
    y: 72
  - part: 4
    x: 40
    y: 104
  - part: 5
    x: 32
    y: 120
  - part: 9
    x: 88
    y: 64
  - part: 10
    x: 144
    y: 64
  - part: 27
    x: 88
    y: 104
  - part: 28
    x: 152
    y: 104
  - part: 7
    x: 184
    y: 104
  - part: 29
    x: 152
    y: 72
  - part: 35
    x: 88
    y: 72
  - part: 36
    x: 144
    y: 72
  - part: 2
    x: 32
    y: 136
  - part: 3
    x: 64
    y: 136
  - part: 6
    x: 168
    y: 136
  - part: 21
    x: 152
    y: 136
  - part: 37
    x: 96
    y: 96
  - part: 38
    x: 128
    y: 96
  - part: 48
    x: 96
    y: 24
  - part: 49
    x: 128
    y: 56
  - part: 50
    x: 128
    y: 24
  - part: 51
    x: 96
    y: 8
  - part: 52
    x: 128
    y: 8
  - part: 53
    x: 112
    y: 0
  - part: 39
    x: 104
    y: 88
  - part: 40
    x: 96
    y: 88
  - part: 41
    x: 136
    y: 88
  '688':
  - part: 54
    x: 64
    y: 72
  - part: 55
    x: 128
    y: 72
  - part: 56
    x: 160
    y: 104
  - part: 57
    x: 160
    y: 72
  - part: 58
    x: 96
    y: 64
  - part: 59
    x: 128
    y: 64
  - part: 60
    x: 56
    y: 72
  - part: 61
    x: 56
    y: 104
  - part: 5
    x: 32
    y: 120
  - part: 4
    x: 40
    y: 104
  - part: 2
    x: 32
    y: 136
  - part: 3
    x: 64
    y: 136
  - part: 62
    x: 176
    y: 88
  - part: 63
    x: 176
    y: 104
  - part: 7
    x: 184
    y: 104
  - part: 6
    x: 168
    y: 136
  - part: 21
    x: 152
    y: 136
  '760':
  - part: 64
    x: 56
    y: 72
  - part: 65
    x: 120
    y: 72
  - part: 66
    x: 72
    y: 64
  - part: 67
    x: 104
    y: 56
  - part: 68
    x: 136
    y: 64
  - part: 4
    x: 40
    y: 104
  - part: 5
    x: 32
    y: 120
  - part: 7
    x: 184
    y: 104
  - part: 2
    x: 32
    y: 136
  - part: 3
    x: 64
    y: 136
  - part: 6
    x: 168
    y: 136
  - part: 21
    x: 152
    y: 136
  '812':
frames:
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 304
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 380
- duration: 3
  flag10: False
  flag40: False
  sfx:
    id: 104
    enabled: False
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 472
- duration: 3
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 580
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 380
- duration: 20
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 688
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 760
- duration: 40
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 688
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 760
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 688
- duration: 5
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 760
- duration: 60
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 688
- duration: 254
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 304
