sheet: sheet-0
arrangements:
  '56':
  - part: 6
    x: 80
    y: 104
  - part: 7
    x: 64
    y: 120
  - part: 8
    x: 72
    y: 112
  - part: 9
    x: 80
    y: 88
  - part: 10
    x: 112
    y: 88
  - part: 11
    x: 144
    y: 88
  - part: 12
    x: 96
    y: 56
  - part: 13
    x: 136
    y: 56
  - part: 14
    x: 80
    y: 80
  - part: 15
    x: 144
    y: 80
  - part: 16
    x: 104
    y: 56
  - part: 17
    x: 96
    y: 40
  - part: 18
    x: 128
    y: 40
  - part: 19
    x: 96
    y: 32
  - part: 20
    x: 128
    y: 32
  - part: 21
    x: 112
    y: 16
  - part: 22
    x: 104
    y: 72
  - part: 23
    x: 96
    y: 104
  '132':
  - part: 6
    x: 80
    y: 104
  - part: 7
    x: 64
    y: 120
  - part: 8
    x: 72
    y: 112
  - part: 9
    x: 80
    y: 88
  - part: 10
    x: 112
    y: 88
  - part: 11
    x: 144
    y: 88
  - part: 12
    x: 96
    y: 56
  - part: 13
    x: 136
    y: 56
  - part: 14
    x: 80
    y: 80
  - part: 15
    x: 144
    y: 80
  - part: 24
    x: 104
    y: 56
  - part: 17
    x: 96
    y: 40
  - part: 18
    x: 128
    y: 40
  - part: 19
    x: 96
    y: 32
  - part: 20
    x: 128
    y: 32
  - part: 21
    x: 112
    y: 16
  - part: 22
    x: 104
    y: 72
  - part: 23
    x: 96
    y: 104
  '208':
  - part: 6
    x: 80
    y: 104
  - part: 7
    x: 64
    y: 120
  - part: 8
    x: 72
    y: 112
  - part: 9
    x: 80
    y: 88
  - part: 10
    x: 112
    y: 88
  - part: 11
    x: 144
    y: 88
  - part: 12
    x: 96
    y: 56
  - part: 13
    x: 136
    y: 56
  - part: 14
    x: 80
    y: 80
  - part: 15
    x: 144
    y: 80
  - part: 25
    x: 104
    y: 56
  - part: 17
    x: 96
    y: 40
  - part: 18
    x: 128
    y: 40
  - part: 19
    x: 96
    y: 32
  - part: 20
    x: 128
    y: 32
  - part: 21
    x: 112
    y: 16
  - part: 22
    x: 104
    y: 72
  - part: 23
    x: 96
    y: 104
  '284':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 132
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 208
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 132
- duration: 140
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
