sheet: sheet-0
arrangements:
  '88':
  - part: 39
    x: 64
    y: 120
  - part: 40
    x: 128
    y: 104
  - part: 41
    x: 80
    y: 88
  - part: 42
    x: 72
    y: 112
  - part: 43
    x: 96
    y: 88
  - part: 44
    x: 128
    y: 88
  - part: 45
    x: 104
    y: 72
  - part: 46
    x: 96
    y: 56
  - part: 47
    x: 104
    y: 64
  - part: 48
    x: 104
    y: 56
  - part: 49
    x: 136
    y: 56
  - part: 50
    x: 144
    y: 80
  - part: 51
    x: 88
    y: 80
  - part: 52
    x: 96
    y: 24
  - part: 53
    x: 128
    y: 24
  - part: 54
    x: 112
    y: 8
  - part: 55
    x: 96
    y: 104
  '160':
  - part: 56
    x: 104
    y: 56
  - part: 39
    x: 64
    y: 120
  - part: 40
    x: 128
    y: 104
  - part: 41
    x: 80
    y: 88
  - part: 42
    x: 72
    y: 112
  - part: 43
    x: 96
    y: 88
  - part: 44
    x: 128
    y: 88
  - part: 45
    x: 104
    y: 72
  - part: 46
    x: 96
    y: 56
  - part: 47
    x: 104
    y: 64
  - part: 49
    x: 136
    y: 56
  - part: 50
    x: 144
    y: 80
  - part: 51
    x: 88
    y: 80
  - part: 52
    x: 96
    y: 24
  - part: 53
    x: 128
    y: 24
  - part: 54
    x: 112
    y: 8
  - part: 55
    x: 96
    y: 104
  '232':
  - part: 39
    x: 64
    y: 120
  - part: 40
    x: 128
    y: 104
  - part: 41
    x: 80
    y: 88
  - part: 42
    x: 72
    y: 112
  - part: 57
    x: 104
    y: 56
  - part: 43
    x: 96
    y: 88
  - part: 44
    x: 128
    y: 88
  - part: 45
    x: 104
    y: 72
  - part: 46
    x: 96
    y: 56
  - part: 47
    x: 104
    y: 64
  - part: 49
    x: 136
    y: 56
  - part: 50
    x: 144
    y: 80
  - part: 51
    x: 88
    y: 80
  - part: 52
    x: 96
    y: 24
  - part: 53
    x: 128
    y: 24
  - part: 54
    x: 112
    y: 8
  - part: 55
    x: 96
    y: 104
  '304':
frames:
- duration: 25
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 160
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 232
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 160
- duration: 90
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 160
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 232
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 160
- duration: 120
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
