sheet: sheet-5DA4
arrangements:
  '88':
  - part: 49
    x: 136
    y: 144
  - part: 50
    x: 104
    y: 144
  - part: 51
    x: 72
    y: 144
  - part: 52
    x: 64
    y: 144
  - part: 53
    x: 64
    y: 136
  - part: 54
    x: 72
    y: 136
  - part: 55
    x: 104
    y: 136
  - part: 56
    x: 136
    y: 136
  - part: 57
    x: 104
    y: 104
  - part: 58
    x: 72
    y: 104
  - part: 59
    x: 64
    y: 104
  - part: 60
    x: 80
    y: 88
  - part: 61
    x: 112
    y: 88
  - part: 62
    x: 144
    y: 88
  - part: 63
    x: 160
    y: 96
  - part: 64
    x: 96
    y: 72
  - part: 65
    x: 96
    y: 56
  - part: 66
    x: 88
    y: 56
  - part: 67
    x: 128
    y: 56
  - part: 68
    x: 144
    y: 80
  - part: 69
    x: 96
    y: 24
  - part: 70
    x: 88
    y: 40
  - part: 71
    x: 128
    y: 16
  - part: 72
    x: 112
    y: 24
  '188':
  - part: 49
    x: 136
    y: 144
  - part: 50
    x: 104
    y: 144
  - part: 51
    x: 72
    y: 144
  - part: 52
    x: 64
    y: 144
  - part: 53
    x: 64
    y: 136
  - part: 54
    x: 72
    y: 136
  - part: 55
    x: 104
    y: 136
  - part: 56
    x: 136
    y: 136
  - part: 57
    x: 104
    y: 104
  - part: 58
    x: 72
    y: 104
  - part: 59
    x: 64
    y: 104
  - part: 60
    x: 80
    y: 88
  - part: 61
    x: 112
    y: 88
  - part: 62
    x: 144
    y: 88
  - part: 63
    x: 160
    y: 96
  - part: 64
    x: 96
    y: 72
  - part: 73
    x: 96
    y: 56
  - part: 66
    x: 88
    y: 56
  - part: 67
    x: 128
    y: 56
  - part: 68
    x: 144
    y: 80
  - part: 69
    x: 96
    y: 24
  - part: 70
    x: 88
    y: 40
  - part: 71
    x: 128
    y: 16
  - part: 72
    x: 112
    y: 24
  '288':
  - part: 49
    x: 136
    y: 144
  - part: 50
    x: 104
    y: 144
  - part: 51
    x: 72
    y: 144
  - part: 52
    x: 64
    y: 144
  - part: 53
    x: 64
    y: 136
  - part: 54
    x: 72
    y: 136
  - part: 55
    x: 104
    y: 136
  - part: 56
    x: 136
    y: 136
  - part: 57
    x: 104
    y: 104
  - part: 58
    x: 72
    y: 104
  - part: 59
    x: 64
    y: 104
  - part: 60
    x: 80
    y: 88
  - part: 61
    x: 112
    y: 88
  - part: 62
    x: 144
    y: 88
  - part: 63
    x: 160
    y: 96
  - part: 64
    x: 96
    y: 72
  - part: 74
    x: 96
    y: 56
  - part: 66
    x: 88
    y: 56
  - part: 67
    x: 128
    y: 56
  - part: 68
    x: 144
    y: 80
  - part: 69
    x: 96
    y: 24
  - part: 70
    x: 88
    y: 40
  - part: 71
    x: 128
    y: 16
  - part: 72
    x: 112
    y: 24
  '388':
frames:
- duration: 25
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 188
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 288
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 188
- duration: 90
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 188
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 288
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 188
- duration: 180
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
