sheet: sheet-5DA4
arrangements:
  '24':
  - part: 0
    x: 136
    y: 144
  - part: 1
    x: 104
    y: 144
  - part: 2
    x: 72
    y: 144
  - part: 3
    x: 72
    y: 136
  - part: 4
    x: 104
    y: 136
  - part: 5
    x: 136
    y: 136
  - part: 6
    x: 72
    y: 104
  - part: 7
    x: 64
    y: 128
  - part: 8
    x: 104
    y: 104
  - part: 9
    x: 112
    y: 88
  - part: 10
    x: 144
    y: 88
  - part: 11
    x: 96
    y: 56
  - part: 12
    x: 136
    y: 56
  - part: 13
    x: 96
    y: 24
  - part: 14
    x: 128
    y: 24
  - part: 15
    x: 112
    y: 8
  - part: 107
    x: 104
    y: 56
  - part: 17
    x: 80
    y: 88
  '100':
frames:
- duration: 1
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 24
