sheet: sheet-5DA4
arrangements:
  '56':
  - part: 6
    x: 72
    y: 104
  - part: 7
    x: 64
    y: 128
  - part: 8
    x: 104
    y: 104
  - part: 9
    x: 112
    y: 88
  - part: 10
    x: 144
    y: 88
  - part: 11
    x: 96
    y: 56
  - part: 12
    x: 136
    y: 56
  - part: 13
    x: 96
    y: 24
  - part: 14
    x: 128
    y: 24
  - part: 15
    x: 112
    y: 8
  - part: 16
    x: 104
    y: 56
  - part: 17
    x: 80
    y: 88
  '108':
  - part: 6
    x: 72
    y: 104
  - part: 7
    x: 64
    y: 128
  - part: 8
    x: 104
    y: 104
  - part: 9
    x: 112
    y: 88
  - part: 10
    x: 144
    y: 88
  - part: 11
    x: 96
    y: 56
  - part: 12
    x: 136
    y: 56
  - part: 13
    x: 96
    y: 24
  - part: 14
    x: 128
    y: 24
  - part: 15
    x: 112
    y: 8
  - part: 18
    x: 104
    y: 56
  - part: 17
    x: 80
    y: 88
  '160':
  - part: 6
    x: 72
    y: 104
  - part: 7
    x: 64
    y: 128
  - part: 8
    x: 104
    y: 104
  - part: 9
    x: 112
    y: 88
  - part: 10
    x: 144
    y: 88
  - part: 11
    x: 96
    y: 56
  - part: 12
    x: 136
    y: 56
  - part: 13
    x: 96
    y: 24
  - part: 14
    x: 128
    y: 24
  - part: 15
    x: 112
    y: 8
  - part: 19
    x: 104
    y: 56
  - part: 17
    x: 80
    y: 88
  '212':
frames:
- duration: 30
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 108
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 160
- duration: 10
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 108
- duration: 140
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 56
