sheet: sheet-C1A8
arrangements:
  '88':
  - part: 8
    x: 64
    y: 104
  - part: 9
    x: 128
    y: 104
  - part: 10
    x: 160
    y: 104
  - part: 11
    x: 96
    y: 88
  - part: 12
    x: 80
    y: 88
  - part: 13
    x: 72
    y: 96
  - part: 14
    x: 160
    y: 96
  - part: 15
    x: 104
    y: 72
  - part: 16
    x: 96
    y: 56
  - part: 17
    x: 136
    y: 56
  - part: 18
    x: 144
    y: 80
  - part: 19
    x: 80
    y: 80
  - part: 20
    x: 104
    y: 56
  - part: 21
    x: 96
    y: 40
  - part: 22
    x: 128
    y: 40
  - part: 23
    x: 104
    y: 32
  - part: 24
    x: 136
    y: 32
  - part: 25
    x: 112
    y: 16
  - part: 26
    x: 128
    y: 16
  - part: 27
    x: 128
    y: 88
  '172':
  - part: 8
    x: 64
    y: 104
  - part: 9
    x: 128
    y: 104
  - part: 10
    x: 160
    y: 104
  - part: 11
    x: 96
    y: 88
  - part: 12
    x: 80
    y: 88
  - part: 13
    x: 72
    y: 96
  - part: 14
    x: 160
    y: 96
  - part: 15
    x: 104
    y: 72
  - part: 16
    x: 96
    y: 56
  - part: 17
    x: 136
    y: 56
  - part: 18
    x: 144
    y: 80
  - part: 19
    x: 80
    y: 80
  - part: 28
    x: 104
    y: 56
  - part: 21
    x: 96
    y: 40
  - part: 22
    x: 128
    y: 40
  - part: 23
    x: 104
    y: 32
  - part: 24
    x: 136
    y: 32
  - part: 25
    x: 112
    y: 16
  - part: 26
    x: 128
    y: 16
  - part: 27
    x: 128
    y: 88
  '256':
  - part: 8
    x: 64
    y: 104
  - part: 9
    x: 128
    y: 104
  - part: 10
    x: 160
    y: 104
  - part: 11
    x: 96
    y: 88
  - part: 12
    x: 80
    y: 88
  - part: 13
    x: 72
    y: 96
  - part: 14
    x: 160
    y: 96
  - part: 15
    x: 104
    y: 72
  - part: 16
    x: 96
    y: 56
  - part: 17
    x: 136
    y: 56
  - part: 18
    x: 144
    y: 80
  - part: 19
    x: 80
    y: 80
  - part: 29
    x: 104
    y: 56
  - part: 21
    x: 96
    y: 40
  - part: 22
    x: 128
    y: 40
  - part: 23
    x: 104
    y: 32
  - part: 24
    x: 136
    y: 32
  - part: 25
    x: 112
    y: 16
  - part: 26
    x: 128
    y: 16
  - part: 27
    x: 128
    y: 88
  '340':
frames:
- duration: 25
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 256
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 70
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 256
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 180
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
