sheet: sheet-C1A8
arrangements:
  '88':
  - part: 39
    x: 80
    y: 104
  - part: 40
    x: 64
    y: 120
  - part: 41
    x: 72
    y: 112
  - part: 42
    x: 80
    y: 88
  - part: 43
    x: 112
    y: 88
  - part: 44
    x: 144
    y: 88
  - part: 45
    x: 104
    y: 80
  - part: 46
    x: 104
    y: 64
  - part: 47
    x: 104
    y: 48
  - part: 48
    x: 96
    y: 56
  - part: 49
    x: 136
    y: 56
  - part: 50
    x: 96
    y: 24
  - part: 51
    x: 136
    y: 24
  - part: 52
    x: 104
    y: 32
  - part: 53
    x: 104
    y: 24
  - part: 54
    x: 112
    y: 16
  - part: 55
    x: 144
    y: 80
  - part: 56
    x: 88
    y: 80
  - part: 57
    x: 96
    y: 104
  '168':
  - part: 39
    x: 80
    y: 104
  - part: 40
    x: 64
    y: 120
  - part: 41
    x: 72
    y: 112
  - part: 42
    x: 80
    y: 88
  - part: 43
    x: 112
    y: 88
  - part: 44
    x: 144
    y: 88
  - part: 45
    x: 104
    y: 80
  - part: 46
    x: 104
    y: 64
  - part: 58
    x: 104
    y: 48
  - part: 48
    x: 96
    y: 56
  - part: 49
    x: 136
    y: 56
  - part: 50
    x: 96
    y: 24
  - part: 51
    x: 136
    y: 24
  - part: 52
    x: 104
    y: 32
  - part: 53
    x: 104
    y: 24
  - part: 54
    x: 112
    y: 16
  - part: 55
    x: 144
    y: 80
  - part: 56
    x: 88
    y: 80
  - part: 57
    x: 96
    y: 104
  '248':
  - part: 39
    x: 80
    y: 104
  - part: 40
    x: 64
    y: 120
  - part: 41
    x: 72
    y: 112
  - part: 42
    x: 80
    y: 88
  - part: 43
    x: 112
    y: 88
  - part: 44
    x: 144
    y: 88
  - part: 45
    x: 104
    y: 80
  - part: 46
    x: 104
    y: 64
  - part: 59
    x: 104
    y: 48
  - part: 48
    x: 96
    y: 56
  - part: 49
    x: 136
    y: 56
  - part: 50
    x: 96
    y: 24
  - part: 51
    x: 136
    y: 24
  - part: 52
    x: 104
    y: 32
  - part: 53
    x: 104
    y: 24
  - part: 54
    x: 112
    y: 16
  - part: 55
    x: 144
    y: 80
  - part: 56
    x: 88
    y: 80
  - part: 57
    x: 96
    y: 104
  '328':
frames:
- duration: 25
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 70
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 248
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 168
- duration: 180
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
