sheet: sheet-18C70
arrangements:
  '88':
  - part: 0
    x: 88
    y: 96
  - part: 1
    x: 152
    y: 136
  - part: 2
    x: 96
    y: 80
  - part: 3
    x: 152
    y: 88
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 144
    y: 80
  - part: 6
    x: 88
    y: 88
  - part: 7
    x: 104
    y: 72
  - part: 8
    x: 136
    y: 72
  - part: 9
    x: 112
    y: 56
  - part: 10
    x: 104
    y: 56
  - part: 11
    x: 128
    y: 56
  - part: 12
    x: 104
    y: 16
  - part: 13
    x: 136
    y: 40
  - part: 14
    x: 104
    y: 48
  - part: 15
    x: 96
    y: 24
  - part: 16
    x: 136
    y: 24
  - part: 17
    x: 136
    y: 16
  - part: 18
    x: 128
    y: 0
  - part: 19
    x: 144
    y: 8
  '172':
  - part: 0
    x: 88
    y: 96
  - part: 1
    x: 152
    y: 136
  - part: 2
    x: 96
    y: 80
  - part: 3
    x: 152
    y: 88
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 144
    y: 80
  - part: 6
    x: 88
    y: 88
  - part: 7
    x: 104
    y: 72
  - part: 8
    x: 136
    y: 72
  - part: 9
    x: 112
    y: 56
  - part: 10
    x: 104
    y: 56
  - part: 11
    x: 128
    y: 56
  - part: 12
    x: 104
    y: 16
  - part: 13
    x: 136
    y: 40
  - part: 20
    x: 104
    y: 48
  - part: 15
    x: 96
    y: 24
  - part: 16
    x: 136
    y: 24
  - part: 17
    x: 136
    y: 16
  - part: 18
    x: 128
    y: 0
  - part: 19
    x: 144
    y: 8
  '256':
  - part: 0
    x: 88
    y: 96
  - part: 1
    x: 152
    y: 136
  - part: 2
    x: 96
    y: 80
  - part: 3
    x: 152
    y: 88
  - part: 4
    x: 128
    y: 80
  - part: 5
    x: 144
    y: 80
  - part: 6
    x: 88
    y: 88
  - part: 7
    x: 104
    y: 72
  - part: 8
    x: 136
    y: 72
  - part: 9
    x: 112
    y: 56
  - part: 10
    x: 104
    y: 56
  - part: 11
    x: 128
    y: 56
  - part: 12
    x: 104
    y: 16
  - part: 13
    x: 136
    y: 40
  - part: 21
    x: 104
    y: 48
  - part: 15
    x: 96
    y: 24
  - part: 16
    x: 136
    y: 24
  - part: 17
    x: 136
    y: 16
  - part: 18
    x: 128
    y: 0
  - part: 19
    x: 144
    y: 8
  '340':
frames:
- duration: 25
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 256
- duration: 9
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 90
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 256
- duration: 6
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 172
- duration: 160
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
- duration: 255
  flag10: False
  flag40: False
  sfx:
  action:
  arrangement: 88
